DisplayName (class=java.lang.String)
c_7-methylguanine = 7-methylguanine
c_gamma-glutamylphenylalanine = gamma-glutamylphenylalanine
c_myristate+%2814%3A0%29 = myristate+%2814%3A0%29
c_docosahexaenoylcarnitine+%28C22%3A6%29* = docosahexaenoylcarnitine+%28C22%3A6%29*
c_Unknown+-+15469 = Unknown+-+15469
c_stearoyl+sphingomyelin+%28d18%3A1%2F18%3A0%29 = stearoyl+sphingomyelin+%28d18%3A1%2F18%3A0%29
c_nonadecanoate+%2819%3A0%29 = nonadecanoate+%2819%3A0%29
c_1-docosapentaenoyl-GPC+%2822%3A5n6%29* = 1-docosapentaenoyl-GPC+%2822%3A5n6%29*
c_Unknown+-+12193 = Unknown+-+12193
c_Unknown+-+15220 = Unknown+-+15220
c_sphingomyelin+%28d18%3A1%2F25%3A0%2C+d19%3A0%2F24%3A1%2C+d20%3A1%2F23%3A0%2C+d19%3A1%2F24%3A0%29* = sphingomyelin+%28d18%3A1%2F25%3A0%2C+d19%3A0%2F24%3A1%2C+d20%3A1%2F23%3A0%2C+d19%3A1%2F24%3A0%29*
c_glycosyl-N-%282-hydroxynervonoyl%29-sphingosine+%28d18%3A1%2F24%3A1%282OH%29%29* = glycosyl-N-%282-hydroxynervonoyl%29-sphingosine+%28d18%3A1%2F24%3A1%282OH%29%29*
c_Unknown+-+15461 = Unknown+-+15461
c_glycoursodeoxycholate = glycoursodeoxycholate
c_N-acetylputrescine = N-acetylputrescine
c_1-oleoyl-2-docosapentaenoyl-GPC+%2818%3A1%2F22%3A5n3%29* = 1-oleoyl-2-docosapentaenoyl-GPC+%2818%3A1%2F22%3A5n3%29*
c_3-hydroxyoctanoate = 3-hydroxyoctanoate
c_N-acetyl-3-methylhistidine* = N-acetyl-3-methylhistidine*
c_ceramide+%28d16%3A1%2F24%3A1%2C+d18%3A1%2F22%3A1%29* = ceramide+%28d16%3A1%2F24%3A1%2C+d18%3A1%2F22%3A1%29*
c_choline = choline
c_1-stearoyl-2-oleoyl-GPI+%2818%3A0%2F18%3A1%29* = 1-stearoyl-2-oleoyl-GPI+%2818%3A0%2F18%3A1%29*
sp_Partially+Characterized+Molecules = Partially+Characterized+Molecules
c_glutarylcarnitine+%28C5-DC%29 = glutarylcarnitine+%28C5-DC%29
c_fumarate = fumarate
c_histidine = histidine
c_1-linoleoyl-GPC+%2818%3A2%29 = 1-linoleoyl-GPC+%2818%3A2%29
c_linolenoylcarnitine+%28C18%3A3%29* = linolenoylcarnitine+%28C18%3A3%29*
c_catechol+sulfate = catechol+sulfate
c_1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A1%2F22%3A6%29* = 1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A1%2F22%3A6%29*
c_androstenediol+%283beta%2C17beta%29+disulfate+%281%29 = androstenediol+%283beta%2C17beta%29+disulfate+%281%29
c_Unknown+-+17653 = Unknown+-+17653
c_Unknown+-+17654 = Unknown+-+17654
c_2%2C3-dihydroxyisovalerate = 2%2C3-dihydroxyisovalerate
c_eicosanodioate+%28C20-DC%29 = eicosanodioate+%28C20-DC%29
c_citramalate = citramalate
c_butyrylcarnitine+%28C4%29 = butyrylcarnitine+%28C4%29
c_1-margaroyl-2-oleoyl-GPC+%2817%3A0%2F18%3A1%29* = 1-margaroyl-2-oleoyl-GPC+%2817%3A0%2F18%3A1%29*
c_10-nonadecenoate+%2819%3A1n9%29 = 10-nonadecenoate+%2819%3A1n9%29
c_behenoyl+dihydrosphingomyelin+%28d18%3A0%2F22%3A0%29* = behenoyl+dihydrosphingomyelin+%28d18%3A0%2F22%3A0%29*
c_uridine = uridine
c_phenylacetylglutamate = phenylacetylglutamate
c_1-palmitoyl-2-linoleoyl-GPI+%2816%3A0%2F18%3A2%29 = 1-palmitoyl-2-linoleoyl-GPI+%2816%3A0%2F18%3A2%29
c_1-linoleoyl-GPG+%2818%3A2%29* = 1-linoleoyl-GPG+%2818%3A2%29*
c_N6%2CN6%2CN6-trimethyllysine = N6%2CN6%2CN6-trimethyllysine
c_urea = urea
c_lignoceroylcarnitine+%28C24%29* = lignoceroylcarnitine+%28C24%29*
c_glycine = glycine
p_Pyrimidine+Metabolism%2C+Thymine+containing = Pyrimidine+Metabolism%2C+Thymine+containing
c_quinolinate = quinolinate
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPC+%28P-16%3A0%2F18%3A1%29* = 1-%281-enyl-palmitoyl%29-2-oleoyl-GPC+%28P-16%3A0%2F18%3A1%29*
c_linoleoyl-linoleoyl-glycerol+%2818%3A2%2F18%3A2%29+%5B1%5D* = linoleoyl-linoleoyl-glycerol+%2818%3A2%2F18%3A2%29+%5B1%5D*
c_1-margaroyl-GPE+%2817%3A0%29* = 1-margaroyl-GPE+%2817%3A0%29*
c_phosphatidylcholine+%2816%3A0%2F22%3A5n3%2C+18%3A1%2F20%3A4%29* = phosphatidylcholine+%2816%3A0%2F22%3A5n3%2C+18%3A1%2F20%3A4%29*
c_1-pentadecanoyl-2-linoleoyl-GPC+%2815%3A0%2F18%3A2%29* = 1-pentadecanoyl-2-linoleoyl-GPC+%2815%3A0%2F18%3A2%29*
c_17-methylstearate+%28i19%3A0%29 = 17-methylstearate+%28i19%3A0%29
p_Glutamate+Metabolism = Glutamate+Metabolism
c_acisoga = acisoga
p_Phospholipid+Metabolism = Phospholipid+Metabolism
c_1-oleoyl-2-docosahexaenoyl-GPC+%2818%3A1%2F22%3A6%29* = 1-oleoyl-2-docosahexaenoyl-GPC+%2818%3A1%2F22%3A6%29*
c_adrenate+%2822%3A4n6%29 = adrenate+%2822%3A4n6%29
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29++%5B1%5D* = oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29++%5B1%5D*
c_N-methylpipecolate = N-methylpipecolate
c_lysine = lysine
c_Unknown+-+15497+-+retired+for+1-carboxyethylphenylalanine = Unknown+-+15497+-+retired+for+1-carboxyethylphenylalanine
c_1-linoleoyl-GPA+%2818%3A2%29* = 1-linoleoyl-GPA+%2818%3A2%29*
p_Secondary+Bile+Acid+Metabolism = Secondary+Bile+Acid+Metabolism
c_1-palmitoyl-2-linoleoyl-GPE+%2816%3A0%2F18%3A2%29 = 1-palmitoyl-2-linoleoyl-GPE+%2816%3A0%2F18%3A2%29
c_1-palmitoyl-2-linoleoyl-GPC+%2816%3A0%2F18%3A2%29 = 1-palmitoyl-2-linoleoyl-GPC+%2816%3A0%2F18%3A2%29
c_1-palmityl-2-oleoyl-GPC+%28O-16%3A0%2F18%3A1%29* = 1-palmityl-2-oleoyl-GPC+%28O-16%3A0%2F18%3A1%29*
c_glycodeoxycholate = glycodeoxycholate
c_theanine = theanine
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%281%29 = 5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%281%29
c_4-hydroxyhippurate = 4-hydroxyhippurate
c_leucylleucine = leucylleucine
c_1-%281-enyl-palmitoyl%29-GPC+%28P-16%3A0%29* = 1-%281-enyl-palmitoyl%29-GPC+%28P-16%3A0%29*
c_dimethylglycine = dimethylglycine
c_glucuronate = glucuronate
sp_Energy = Energy
c_N-methyltaurine = N-methyltaurine
c_dimethylarginine+%28SDMA+%2B+ADMA%29 = dimethylarginine+%28SDMA+%2B+ADMA%29
c_ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%2C+d20%3A1%2F18%3A0%29* = ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%2C+d20%3A1%2F18%3A0%29*
c_1-palmitoylglycerol+%2816%3A0%29 = 1-palmitoylglycerol+%2816%3A0%29
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%282%29 = 5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%282%29
c_mannose = mannose
c_1-palmitoleoyl-GPC+%2816%3A1%29* = 1-palmitoleoyl-GPC+%2816%3A1%29*
c_Unknown+-+15666 = Unknown+-+15666
c_N-palmitoylglycine = N-palmitoylglycine
c_betonicine = betonicine
p_Tocopherol+Metabolism = Tocopherol+Metabolism
c_1-myristoyl-GPC+%2814%3A0%29 = 1-myristoyl-GPC+%2814%3A0%29
p_Lysine+Metabolism = Lysine+Metabolism
c_saccharin = saccharin
c_5alpha-androstan-3beta%2C17beta-diol+disulfate = 5alpha-androstan-3beta%2C17beta-diol+disulfate
c_malate = malate
c_fructose = fructose
c_palmitoleoyl-oleoyl-glycerol+%2816%3A1%2F18%3A1%29+%5B1%5D* = palmitoleoyl-oleoyl-glycerol+%2816%3A1%2F18%3A1%29+%5B1%5D*
c_1-stearoyl-GPI+%2818%3A0%29 = 1-stearoyl-GPI+%2818%3A0%29
c_N-acetylisoleucine = N-acetylisoleucine
c_Unknown+-+13007 = Unknown+-+13007
c_4-hydroxy-2-oxoglutaric+acid = 4-hydroxy-2-oxoglutaric+acid
c_cholesterol = cholesterol
c_Unknown+-+18938 = Unknown+-+18938
c_vanillactate = vanillactate
c_S-allylcysteine = S-allylcysteine
c_Unknown+-+17612 = Unknown+-+17612
c_1-stearoyl-2-linoleoyl-GPC+%2818%3A0%2F18%3A2%29* = 1-stearoyl-2-linoleoyl-GPC+%2818%3A0%2F18%3A2%29*
c_Unknown+-+15674 = Unknown+-+15674
c_levetiracetam = levetiracetam
c_6-oxopiperidine-2-carboxylate = 6-oxopiperidine-2-carboxylate
c_sphingomyelin+%28d18%3A2%2F16%3A0%2C+d18%3A1%2F16%3A1%29* = sphingomyelin+%28d18%3A2%2F16%3A0%2C+d18%3A1%2F16%3A1%29*
c_dodecadienoate+%2812%3A2%29* = dodecadienoate+%2812%3A2%29*
c_alpha-tocopherol = alpha-tocopherol
c_glutamate = glutamate
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPE+%28P-16%3A0%2F18%3A1%29* = 1-%281-enyl-palmitoyl%29-2-oleoyl-GPE+%28P-16%3A0%2F18%3A1%29*
c_ibuprofen = ibuprofen
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPC+%28P-16%3A0%2F18%3A2%29* = 1-%281-enyl-palmitoyl%29-2-linoleoyl-GPC+%28P-16%3A0%2F18%3A2%29*
c_corticosterone = corticosterone
c_Unknown+-+23295 = Unknown+-+23295
c_Unknown+-+23296 = Unknown+-+23296
c_Unknown+-+23297 = Unknown+-+23297
c_2-linoleoylglycerol+%2818%3A2%29 = 2-linoleoylglycerol+%2818%3A2%29
c_arachidate+%2820%3A0%29 = arachidate+%2820%3A0%29
sp_Cofactors+and+Vitamins = Cofactors+and+Vitamins
c_stearate+%2818%3A0%29 = stearate+%2818%3A0%29
c_phenylpyruvate = phenylpyruvate
c_beta-hydroxyisovalerate = beta-hydroxyisovalerate
c_1-eicosapentaenoyl-GPE+%2820%3A5%29* = 1-eicosapentaenoyl-GPE+%2820%3A5%29*
c_2-palmitoyl-GPC+%2816%3A0%29* = 2-palmitoyl-GPC+%2816%3A0%29*
c_1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A1%2F22%3A6%29* = 1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A1%2F22%3A6%29*
c_Unknown+-+23293 = Unknown+-+23293
c_Unknown+-+23294 = Unknown+-+23294
c_androstenediol+%283beta%2C17beta%29+disulfate+%282%29 = androstenediol+%283beta%2C17beta%29+disulfate+%282%29
c_glycohyocholate = glycohyocholate
p_Pentose+Metabolism+ = Pentose+Metabolism+
c_N-acetyltyrosine = N-acetyltyrosine
c_Unknown+-+18913 = Unknown+-+18913
c_glucuronide+of+C10H14O2+%287%29* = glucuronide+of+C10H14O2+%287%29*
2934450 = PPi
c_7-hydroxyindole+sulfate = 7-hydroxyindole+sulfate
c_1%2C3%2C7-trimethylurate = 1%2C3%2C7-trimethylurate
2934453 = 2.7.2.11
2934454 = glutamate
2934451 = H%2B
2934452 = ATP
2934457 = Mg2%2B
c_3-hydroxypyridine+sulfate = 3-hydroxypyridine+sulfate
c_1-lignoceroyl-GPC+%2824%3A0%29 = 1-lignoceroyl-GPC+%2824%3A0%29
2934458 = glutamate-5-P
c_sebacate+%28C10-DC%29 = sebacate+%28C10-DC%29
c_carnosine = carnosine
2934455 = ATP
2934456 = ADP
c_picolinate = picolinate
c_proline = proline
2934459 = 1.2.1.88
c_3-carboxy-4-methyl-5-pentyl-2-furanpropionate+%283-Cmpfp%29** = 3-carboxy-4-methyl-5-pentyl-2-furanpropionate+%283-Cmpfp%29**
c_myristoleoylcarnitine+%28C14%3A1%29* = myristoleoylcarnitine+%28C14%3A1%29*
c_N-linoleoyltaurine* = N-linoleoyltaurine*
c_1-%281-enyl-stearoyl%29-GPC+%28P-18%3A0%29* = 1-%281-enyl-stearoyl%29-GPC+%28P-18%3A0%29*
c_Unknown+-+18914 = Unknown+-+18914
c_caproate+%286%3A0%29 = caproate+%286%3A0%29
c_N2-methylguanosine = N2-methylguanosine
c_Unknown+-+18921 = Unknown+-+18921
c_Unknown+-+18922 = Unknown+-+18922
c_palmitamide+%2816%3A0%29 = palmitamide+%2816%3A0%29
c_Unknown+-+11299 = Unknown+-+11299
c_1-adrenoyl-GPC+%2822%3A4%29* = 1-adrenoyl-GPC+%2822%3A4%29*
c_bilirubin+%28Z%2CZ%29 = bilirubin+%28Z%2CZ%29
c_sphingomyelin+%28d18%3A2%2F24%3A2%29* = sphingomyelin+%28d18%3A2%2F24%3A2%29*
c_1-oleyl-2-linoleoyl-GPC+%28O-18%3A1%2F18%3A2%29* = 1-oleyl-2-linoleoyl-GPC+%28O-18%3A1%2F18%3A2%29*
c_sphingomyelin+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = sphingomyelin+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29*
c_Unknown+-+24129 = Unknown+-+24129
2934446 = AMP
2934447 = aspartate
2934444 = 6.3.4.5
c_1-palmitoyl-2-arachidonoyl-GPC+%2816%3A0%2F20%3A4n6%29 = 1-palmitoyl-2-arachidonoyl-GPC+%2816%3A0%2F20%3A4n6%29
2934445 = argininosuccinate
2934448 = citrulline
c_Unknown+-+23276 = Unknown+-+23276
2934449 = Mg2%2B
c_1%2C3-dimethylurate = 1%2C3-dimethylurate
p_Drug+-+Gastrointestinal = Drug+-+Gastrointestinal
c_sucrose = sucrose
c_4-cholesten-3-one = 4-cholesten-3-one
c_gamma-glutamylhistidine = gamma-glutamylhistidine
c_N4-acetylcytidine = N4-acetylcytidine
c_decanoylcarnitine+%28C10%29 = decanoylcarnitine+%28C10%29
c_Unknown+-+11261 = Unknown+-+11261
c_Unknown+-+13684 = Unknown+-+13684
c_myristoyl-linoleoyl-glycerol+%2814%3A0%2F18%3A2%29+%5B1%5D* = myristoyl-linoleoyl-glycerol+%2814%3A0%2F18%3A2%29+%5B1%5D*
c_linoleoyl+ethanolamide = linoleoyl+ethanolamide
c_1-%281-enyl-palmitoyl%29-2-myristoyl-GPC+%28P-16%3A0%2F14%3A0%29* = 1-%281-enyl-palmitoyl%29-2-myristoyl-GPC+%28P-16%3A0%2F14%3A0%29*
c_Unknown+-+12112 = Unknown+-+12112
p_Purine+Metabolism%2C+Guanine+containing = Purine+Metabolism%2C+Guanine+containing
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B2%5D* = linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B2%5D*
c_Unknown+-+24337 = Unknown+-+24337
c_glucuronide+of+C10H18O2+%286%29* = glucuronide+of+C10H18O2+%286%29*
c_1-nonadecanoyl-GPC+%2819%3A0%29 = 1-nonadecanoyl-GPC+%2819%3A0%29
c_sphingomyelin+%28d18%3A2%2F14%3A0%2C+d18%3A1%2F14%3A1%29* = sphingomyelin+%28d18%3A2%2F14%3A0%2C+d18%3A1%2F14%3A1%29*
c_Unknown+-+24571 = Unknown+-+24571
c_methylmalonate+%28MMA%29 = methylmalonate+%28MMA%29
c_cysteinylglycine+disulfide* = cysteinylglycine+disulfide*
p_Tryptophan+Metabolism = Tryptophan+Metabolism
p_Aminosugar+Metabolism = Aminosugar+Metabolism
c_N-palmitoyl-heptadecasphingosine+%28d17%3A1%2F16%3A0%29* = N-palmitoyl-heptadecasphingosine+%28d17%3A1%2F16%3A0%29*
c_3%2C4-methyleneheptanoate = 3%2C4-methyleneheptanoate
c_palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B1%5D* = palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B1%5D*
c_Unknown+-+12117 = Unknown+-+12117
c_undecanedioate+%28C11-DC%29 = undecanedioate+%28C11-DC%29
c_orotate = orotate
c_octadecenedioate+%28C18%3A1-DC%29* = octadecenedioate+%28C18%3A1-DC%29*
c_N-acetylvaline = N-acetylvaline
c_xanthine = xanthine
c_Unknown+-+18901 = Unknown+-+18901
c_1-stearoyl-2-linoleoyl-GPE+%2818%3A0%2F18%3A2%29* = 1-stearoyl-2-linoleoyl-GPE+%2818%3A0%2F18%3A2%29*
c_Unknown+-+12126 = Unknown+-+12126
c_1-oleoyl-2-linoleoyl-GPC+%2818%3A1%2F18%3A2%29* = 1-oleoyl-2-linoleoyl-GPC+%2818%3A1%2F18%3A2%29*
c_Unknown+-+24106 = Unknown+-+24106
c_N1-methylinosine = N1-methylinosine
c_1-linoleoylglycerol+%2818%3A2%29 = 1-linoleoylglycerol+%2818%3A2%29
c_Unknown+-+24585 = Unknown+-+24585
c_Unknown+-+24588 = Unknown+-+24588
p_Fatty+Acid%2C+Dicarboxylate = Fatty+Acid%2C+Dicarboxylate
p_Androgenic+Steroids = Androgenic+Steroids
c_Unknown+-+12127 = Unknown+-+12127
c_pyridoxate = pyridoxate
c_dimethyl+sulfoxide+%28DMSO%29 = dimethyl+sulfoxide+%28DMSO%29
c_1-nervonoyl-GPC+%2824%3A1n9%29* = 1-nervonoyl-GPC+%2824%3A1n9%29*
c_2-palmitoleoyl-GPC+%2816%3A1%29* = 2-palmitoleoyl-GPC+%2816%3A1%29*
c_Unknown+-+22162 = Unknown+-+22162
c_pro-hydroxy-pro = pro-hydroxy-pro
c_Unknown+-+11483 = Unknown+-+11483
c_anserine = anserine
c_1-myristoyl-2-docosahexaenoyl-GPC+%2814%3A0%2F22%3A6%29* = 1-myristoyl-2-docosahexaenoyl-GPC+%2814%3A0%2F22%3A6%29*
c_cis-4-decenoylcarnitine+%28C10%3A1%29 = cis-4-decenoylcarnitine+%28C10%3A1%29
c_5alpha-pregnan-3beta%2C20alpha-diol+disulfate = 5alpha-pregnan-3beta%2C20alpha-diol+disulfate
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPE+%28P-16%3A0%2F18%3A2%29* = 1-%281-enyl-palmitoyl%29-2-linoleoyl-GPE+%28P-16%3A0%2F18%3A2%29*
c_androstenediol+%283beta%2C17beta%29+monosulfate+%282%29 = androstenediol+%283beta%2C17beta%29+monosulfate+%282%29
c_hydroxyasparagine** = hydroxyasparagine**
c_N1-methyladenosine = N1-methyladenosine
c_1-palmityl-GPC+%28O-16%3A0%29 = 1-palmityl-GPC+%28O-16%3A0%29
c_Unknown+-+24556 = Unknown+-+24556
c_3-methyl+catechol+sulfate+%281%29 = 3-methyl+catechol+sulfate+%281%29
c_3b-hydroxy-5-cholenoic+acid = 3b-hydroxy-5-cholenoic+acid
c_Unknown+-+16935 = Unknown+-+16935
c_glycerate = glycerate
c_serine = serine
c_mead+acid+%2820%3A3n9%29 = mead+acid+%2820%3A3n9%29
c_Unknown+-+21286 = Unknown+-+21286
c_Unknown+-+21285 = Unknown+-+21285
c_nisinate+%2824%3A6n3%29 = nisinate+%2824%3A6n3%29
c_Unknown+-+16938 = Unknown+-+16938
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPC+%28P-16%3A0%2F20%3A4%29* = 1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPC+%28P-16%3A0%2F20%3A4%29*
c_androsterone+glucuronide = androsterone+glucuronide
c_orotidine = orotidine
c_Unknown+-+13431 = Unknown+-+13431
c_1-margaroylglycerol+%2817%3A0%29 = 1-margaroylglycerol+%2817%3A0%29
c_Unknown+-+12100 = Unknown+-+12100
c_Unknown+-+16944 = Unknown+-+16944
c_Unknown+-+12101 = Unknown+-+12101
c_1%2C7-dimethylurate = 1%2C7-dimethylurate
c_1-behenoyl-GPC+%2822%3A0%29 = 1-behenoyl-GPC+%2822%3A0%29
c_glycochenodeoxycholate+glucuronide+%281%29 = glycochenodeoxycholate+glucuronide+%281%29
c_Unknown+-+24328 = Unknown+-+24328
c_Unknown+-+11491 = Unknown+-+11491
c_androstenediol+%283beta%2C17beta%29+monosulfate+%281%29 = androstenediol+%283beta%2C17beta%29+monosulfate+%281%29
c_2-methylcitrate%2Fhomocitrate = 2-methylcitrate%2Fhomocitrate
c_2-oxoarginine* = 2-oxoarginine*
c_Unknown+-+24565 = Unknown+-+24565
c_perfluorooctanesulfonic+acid+%28PFOS%29 = perfluorooctanesulfonic+acid+%28PFOS%29
c_Unknown+-+16946 = Unknown+-+16946
c_2-hydroxynervonate* = 2-hydroxynervonate*
c_docosahexaenoylcholine = docosahexaenoylcholine
p_Phosphatidylethanolamine+%28PE%29 = Phosphatidylethanolamine+%28PE%29
c_iminodiacetate+%28IDA%29 = iminodiacetate+%28IDA%29
c_sphingomyelin+%28d18%3A1%2F20%3A2%2C+d18%3A2%2F20%3A1%2C+d16%3A1%2F22%3A2%29* = sphingomyelin+%28d18%3A1%2F20%3A2%2C+d18%3A2%2F20%3A1%2C+d16%3A1%2F22%3A2%29*
c_taurodeoxycholate = taurodeoxycholate
c_quinate = quinate
p_Polyamine+Metabolism = Polyamine+Metabolism
c_glucuronide+of+C10H18O2+%288%29* = glucuronide+of+C10H18O2+%288%29*
c_sarcosine = sarcosine
c_Unknown+-+23680 = Unknown+-+23680
c_cerotoylcarnitine+%28C26%29* = cerotoylcarnitine+%28C26%29*
c_pyroglutamylglycine = pyroglutamylglycine
c_Unknown+-+12798 = Unknown+-+12798
c_2-stearoyl-GPE+%2818%3A0%29* = 2-stearoyl-GPE+%2818%3A0%29*
c_1-palmitoyl-2-%28hydroxylinoleoyl%29-GPC+%2816%3A0%2F18%3A2%28OH%29%29* = 1-palmitoyl-2-%28hydroxylinoleoyl%29-GPC+%2816%3A0%2F18%3A2%28OH%29%29*
c_Unknown+-+11470 = Unknown+-+11470
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPE+%28P-18%3A0%2F18%3A2%29* = 1-%281-enyl-stearoyl%29-2-linoleoyl-GPE+%28P-18%3A0%2F18%3A2%29*
c_3-hydroxyadipate* = 3-hydroxyadipate*
c_ribitol = ribitol
c_Unknown+-+24546 = Unknown+-+24546
c_1-palmitoyl-2-pentadecanoyl-GPC+%2816%3A0%2F15%3A0%29* = 1-palmitoyl-2-pentadecanoyl-GPC+%2816%3A0%2F15%3A0%29*
c_5-dodecenoate+%2812%3A1n7%29 = 5-dodecenoate+%2812%3A1n7%29
c_Unknown+-+24306 = Unknown+-+24306
c_cyclo%28leu-pro%29 = cyclo%28leu-pro%29
c_carnitine = carnitine
c_2-linoleoyl-GPE+%2818%3A2%29* = 2-linoleoyl-GPE+%2818%3A2%29*
c_Unknown+-+24549 = Unknown+-+24549
c_Unknown+-+24307 = Unknown+-+24307
c_trans-4-hydroxyproline = trans-4-hydroxyproline
c_Unknown+-+24309 = Unknown+-+24309
c_1-oleoyl-2-linoleoyl-GPE+%2818%3A1%2F18%3A2%29* = 1-oleoyl-2-linoleoyl-GPE+%2818%3A1%2F18%3A2%29*
c_nervonate+%2824%3A1n9%29* = nervonate+%2824%3A1n9%29*
c_phenylacetylglycine = phenylacetylglycine
c_sphingomyelin+%28d18%3A1%2F24%3A1%2C+d18%3A2%2F24%3A0%29* = sphingomyelin+%28d18%3A1%2F24%3A1%2C+d18%3A2%2F24%3A0%29*
c_4-acetylphenol+sulfate = 4-acetylphenol+sulfate
c_Unknown+-+24542 = Unknown+-+24542
c_N-formylphenylalanine = N-formylphenylalanine
c_sulfate+of+piperine+metabolite+C16H19NO3+%282%29* = sulfate+of+piperine+metabolite+C16H19NO3+%282%29*
c_Unknown+-+24544 = Unknown+-+24544
c_1-stearoyl-2-docosapentaenoyl-GPE+%2818%3A0%2F22%3A5n3%29* = 1-stearoyl-2-docosapentaenoyl-GPE+%2818%3A0%2F22%3A5n3%29*
c_metformin = metformin
c_oleate%2Fvaccenate+%2818%3A1%29 = oleate%2Fvaccenate+%2818%3A1%29
c_linoleate+%2818%3A2n6%29 = linoleate+%2818%3A2n6%29
c_Unknown+-+24545 = Unknown+-+24545
c_Unknown+-+11478 = Unknown+-+11478
c_myristoyl+dihydrosphingomyelin+%28d18%3A0%2F14%3A0%29* = myristoyl+dihydrosphingomyelin+%28d18%3A0%2F14%3A0%29*
c_Unknown+-+12329 = Unknown+-+12329
c_5-acetylamino-6-formylamino-3-methyluracil = 5-acetylamino-6-formylamino-3-methyluracil
c_N-acetyl-beta-alanine = N-acetyl-beta-alanine
c_carboxyibuprofen+glucuronide* = carboxyibuprofen+glucuronide*
c_Unknown+-+11440 = Unknown+-+11440
c_Unknown+-+11442 = Unknown+-+11442
c_Unknown+-+11441 = Unknown+-+11441
c_Unknown+-+11444 = Unknown+-+11444
c_3-hydroxyhexanoate = 3-hydroxyhexanoate
c_stearamide+%2818%3A0%29 = stearamide+%2818%3A0%29
c_Unknown+-+23666 = Unknown+-+23666
c_S-1-pyrroline-5-carboxylate = S-1-pyrroline-5-carboxylate
c_Unknown+-+24757 = Unknown+-+24757
p_Lysophospholipid = Lysophospholipid
c_caprylate+%288%3A0%29 = caprylate+%288%3A0%29
c_xanthurenate = xanthurenate
c_S-methylcysteine+sulfoxide = S-methylcysteine+sulfoxide
c_3-hydroxydecanoate = 3-hydroxydecanoate
c_Unknown+-+24512 = Unknown+-+24512
c_Unknown+-+23665 = Unknown+-+23665
c_1-%281-enyl-palmitoyl%29-2-palmitoleoyl-GPC+%28P-16%3A0%2F16%3A1%29* = 1-%281-enyl-palmitoyl%29-2-palmitoleoyl-GPC+%28P-16%3A0%2F16%3A1%29*
c_1-stearoyl-2-meadoyl-GPC+%2818%3A0%2F20%3A3n9%29* = 1-stearoyl-2-meadoyl-GPC+%2818%3A0%2F20%3A3n9%29*
c_Unknown+-+13866 = Unknown+-+13866
p_Drug+-+Other = Drug+-+Other
c_N-acetyl-2-aminooctanoate* = N-acetyl-2-aminooctanoate*
c_isovalerylcarnitine+%28C5%29 = isovalerylcarnitine+%28C5%29
p_Purine+Metabolism%2C+Adenine+containing = Purine+Metabolism%2C+Adenine+containing
p_Fatty+Acid%2C+Dihydroxy = Fatty+Acid%2C+Dihydroxy
c_Unknown+-+12544 = Unknown+-+12544
c_Unknown+-+21258 = Unknown+-+21258
c_Unknown+-+12543 = Unknown+-+12543
c_sphingomyelin+%28d18%3A0%2F20%3A0%2C+d16%3A0%2F22%3A0%29* = sphingomyelin+%28d18%3A0%2F20%3A0%2C+d16%3A0%2F22%3A0%29*
c_1-stearoyl-2-arachidonoyl-GPC+%2818%3A0%2F20%3A4%29 = 1-stearoyl-2-arachidonoyl-GPC+%2818%3A0%2F20%3A4%29
c_Unknown+-+24766 = Unknown+-+24766
c_gamma-glutamylisoleucine* = gamma-glutamylisoleucine*
c_tetradecanedioate+%28C14-DC%29 = tetradecanedioate+%28C14-DC%29
c_Unknown+-+24527 = Unknown+-+24527
c_spermidine = spermidine
c_3-carboxy-4-methyl-5-propyl-2-furanpropanoate+%28CMPF%29 = 3-carboxy-4-methyl-5-propyl-2-furanpropanoate+%28CMPF%29
c_2-hydroxyhippurate+%28salicylurate%29 = 2-hydroxyhippurate+%28salicylurate%29
c_2-hydroxyadipate = 2-hydroxyadipate
c_1-linoleoyl-2-docosapentaenyol-GPC+%2818%3A2%2F22%3A5n3%29* = 1-linoleoyl-2-docosapentaenyol-GPC+%2818%3A2%2F22%3A5n3%29*
c_glucuronide+of+piperine+metabolite+C17H21NO3+%284%29* = glucuronide+of+piperine+metabolite+C17H21NO3+%284%29*
c_Unknown+-+24765 = Unknown+-+24765
c_sphingomyelin+%28d18%3A1%2F22%3A2%2C+d18%3A2%2F22%3A1%2C+d16%3A1%2F24%3A2%29* = sphingomyelin+%28d18%3A1%2F22%3A2%2C+d18%3A2%2F22%3A1%2C+d16%3A1%2F24%3A2%29*
c_N-carbamoylaspartate = N-carbamoylaspartate
c_5-hydroxylysine = 5-hydroxylysine
c_9%2C10-DiHOME = 9%2C10-DiHOME
c_1-pentadecanoyl-GPC+%2815%3A0%29* = 1-pentadecanoyl-GPC+%2815%3A0%29*
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPC+%28P-18%3A0%2F18%3A2%29* = 1-%281-enyl-stearoyl%29-2-linoleoyl-GPC+%28P-18%3A0%2F18%3A2%29*
c_N-acetylaspartate+%28NAA%29 = N-acetylaspartate+%28NAA%29
c_alpha-CEHC+sulfate = alpha-CEHC+sulfate
c_O-sulfo-L-tyrosine = O-sulfo-L-tyrosine
c_N-acetylleucine = N-acetylleucine
c_hexanoylglycine = hexanoylglycine
c_N-acetylhistidine = N-acetylhistidine
c_Unknown+-+11787 = Unknown+-+11787
c_Unknown+-+12636 = Unknown+-+12636
c_Unknown+-+21341 = Unknown+-+21341
c_Unknown+-+10458 = Unknown+-+10458
c_Unknown+-+11549 = Unknown+-+11549
c_Unknown+-+13728 = Unknown+-+13728
c_Unknown+-+13729 = Unknown+-+13729
c_3-indoxyl+sulfate = 3-indoxyl+sulfate
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B2%5D* = linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B2%5D*
c_Unknown+-+11308 = Unknown+-+11308
c_1-%281-enyl-palmitoyl%29-2-palmitoyl-GPC+%28P-16%3A0%2F16%3A0%29* = 1-%281-enyl-palmitoyl%29-2-palmitoyl-GPC+%28P-16%3A0%2F16%3A0%29*
c_ibuprofen+acyl+glucuronide = ibuprofen+acyl+glucuronide
c_threonine = threonine
c_2-hydroxyibuprofen = 2-hydroxyibuprofen
c_3-methyl-2-oxovalerate = 3-methyl-2-oxovalerate
c_Unknown+-+11795 = Unknown+-+11795
c_1-palmitoyl-2-oleoyl-GPI+%2816%3A0%2F18%3A1%29* = 1-palmitoyl-2-oleoyl-GPI+%2816%3A0%2F18%3A1%29*
c_phosphatidylcholine+%2818%3A0%2F20%3A5%2C+16%3A0%2F22%3A5n6%29* = phosphatidylcholine+%2818%3A0%2F20%3A5%2C+16%3A0%2F22%3A5n6%29*
p_Glycerolipid+Metabolism+ = Glycerolipid+Metabolism+
c_urate = urate
c_bradykinin%2C+des-arg%289%29 = bradykinin%2C+des-arg%289%29
c_7-alpha-hydroxy-3-oxo-4-cholestenoate+%287-Hoca%29 = 7-alpha-hydroxy-3-oxo-4-cholestenoate+%287-Hoca%29
c_Unknown+-+21353 = Unknown+-+21353
c_Unknown+-+11315 = Unknown+-+11315
c_2-hydroxybutyrate%2F2-hydroxyisobutyrate = 2-hydroxybutyrate%2F2-hydroxyisobutyrate
c_1-dihomo-linolenylglycerol+%2820%3A3%29 = 1-dihomo-linolenylglycerol+%2820%3A3%29
c_stearoyl-arachidonoyl-glycerol+%2818%3A0%2F20%3A4%29+%5B1%5D* = stearoyl-arachidonoyl-glycerol+%2818%3A0%2F20%3A4%29+%5B1%5D*
c_N-formylanthranilic+acid = N-formylanthranilic+acid
c_Unknown+-+21327 = Unknown+-+21327
p_Riboflavin+Metabolism = Riboflavin+Metabolism
c_indole-3-carboxylic+acid = indole-3-carboxylic+acid
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A0%2F22%3A6%29* = 1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A0%2F22%3A6%29*
c_lactosyl-N-nervonoyl-sphingosine+%28d18%3A1%2F24%3A1%29* = lactosyl-N-nervonoyl-sphingosine+%28d18%3A1%2F24%3A1%29*
c_Unknown+-+12851 = Unknown+-+12851
c_Unknown+-+24832 = Unknown+-+24832
c_1-linoleoyl-2-linolenoyl-GPC+%2818%3A2%2F18%3A3%29* = 1-linoleoyl-2-linolenoyl-GPC+%2818%3A2%2F18%3A3%29*
c_behenoyl+sphingomyelin+%28d18%3A1%2F22%3A0%29* = behenoyl+sphingomyelin+%28d18%3A1%2F22%3A0%29*
c_1-oleoylglycerol+%2818%3A1%29 = 1-oleoylglycerol+%2818%3A1%29
c_gamma-tocopherol%2Fbeta-tocopherol = gamma-tocopherol%2Fbeta-tocopherol
c_dimethyl+sulfone = dimethyl+sulfone
c_tricosanoyl+sphingomyelin+%28d18%3A1%2F23%3A0%29* = tricosanoyl+sphingomyelin+%28d18%3A1%2F23%3A0%29*
c_N-acetyl-aspartyl-glutamate+%28NAAG%29 = N-acetyl-aspartyl-glutamate+%28NAAG%29
c_laurate+%2812%3A0%29 = laurate+%2812%3A0%29
c_azelate+%28C9-DC%29 = azelate+%28C9-DC%29
c_sulfate+of+piperine+metabolite+C18H21NO3+%281%29* = sulfate+of+piperine+metabolite+C18H21NO3+%281%29*
c_1-palmitoleoylglycerol+%2816%3A1%29* = 1-palmitoleoylglycerol+%2816%3A1%29*
c_Unknown+-+24831 = Unknown+-+24831
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A0%2F22%3A6%29* = 1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A0%2F22%3A6%29*
sp_Xenobiotics = Xenobiotics
c_Unknown+-+11522 = Unknown+-+11522
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPC+%28P-16%3A0%2F22%3A6%29* = 1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPC+%28P-16%3A0%2F22%3A6%29*
p_Fatty+Acid%2C+Amino = Fatty+Acid%2C+Amino
c_1-oleoyl-GPE+%2818%3A1%29 = 1-oleoyl-GPE+%2818%3A1%29
c_pantothenate = pantothenate
c_1-palmitoyl-2-eicosapentaenoyl-GPC+%2816%3A0%2F20%3A5%29* = 1-palmitoyl-2-eicosapentaenoyl-GPC+%2816%3A0%2F20%3A5%29*
c_phytanate = phytanate
c_margarate+%2817%3A0%29 = margarate+%2817%3A0%29
c_Unknown+-+21339 = Unknown+-+21339
c_sphingomyelin+%28d18%3A1%2F17%3A0%2C+d17%3A1%2F18%3A0%2C+d19%3A1%2F16%3A0%29 = sphingomyelin+%28d18%3A1%2F17%3A0%2C+d17%3A1%2F18%3A0%2C+d19%3A1%2F16%3A0%29
c_1-palmityl-2-stearoyl-GPC+%28O-16%3A0%2F18%3A0%29* = 1-palmityl-2-stearoyl-GPC+%28O-16%3A0%2F18%3A0%29*
c_Unknown+-+11530 = Unknown+-+11530
c_1-stearoyl-2-docosahexaenoyl-GPE+%2818%3A0%2F22%3A6%29* = 1-stearoyl-2-docosahexaenoyl-GPE+%2818%3A0%2F22%3A6%29*
c_1-palmitoyl-GPI+%2816%3A0%29 = 1-palmitoyl-GPI+%2816%3A0%29
c_gamma-glutamylthreonine = gamma-glutamylthreonine
c_1-stearoyl-2-docosahexaenoyl-GPC+%2818%3A0%2F22%3A6%29 = 1-stearoyl-2-docosahexaenoyl-GPC+%2818%3A0%2F22%3A6%29
c_Unknown+-+23997 = Unknown+-+23997
c_phenylacetate = phenylacetate
c_5-%28galactosylhydroxy%29-L-lysine = 5-%28galactosylhydroxy%29-L-lysine
c_Unknown+-+24849 = Unknown+-+24849
c_docosadioate+%28C22-DC%29 = docosadioate+%28C22-DC%29
c_oxalate+%28ethanedioate%29 = oxalate+%28ethanedioate%29
c_1-stearoyl-2-dihomo-linolenoyl-GPI+%2818%3A0%2F20%3A3n3+or+6%29* = 1-stearoyl-2-dihomo-linolenoyl-GPI+%2818%3A0%2F20%3A3n3+or+6%29*
c_N-trimethyl+5-aminovalerate = N-trimethyl+5-aminovalerate
c_gamma-glutamylglycine = gamma-glutamylglycine
c_ursodeoxycholate = ursodeoxycholate
c_arachidonoylcholine = arachidonoylcholine
c_1-myristoyl-2-arachidonoyl-GPC+%2814%3A0%2F20%3A4%29* = 1-myristoyl-2-arachidonoyl-GPC+%2814%3A0%2F20%3A4%29*
p_Guanidino+and+Acetamido+Metabolism = Guanidino+and+Acetamido+Metabolism
c_ribulonate%2Fxylulonate* = ribulonate%2Fxylulonate*
c_I-urobilinogen = I-urobilinogen
c_hippurate = hippurate
c_4-imidazoleacetate = 4-imidazoleacetate
c_1-stearyl-2-arachidonoyl-GPC+%28O-18%3A0%2F20%3A4%29* = 1-stearyl-2-arachidonoyl-GPC+%28O-18%3A0%2F20%3A4%29*
c_1-palmitoleoyl-2-eicosapentaenoyl-GPC+%2816%3A1%2F20%3A5%29* = 1-palmitoleoyl-2-eicosapentaenoyl-GPC+%2816%3A1%2F20%3A5%29*
c_2-stearoyl-GPI+%2818%3A0%29* = 2-stearoyl-GPI+%2818%3A0%29*
c_3-hydroxystearate = 3-hydroxystearate
c_gamma-glutamylvaline = gamma-glutamylvaline
c_Unknown+-+24813 = Unknown+-+24813
c_umbelliferone+sulfate = umbelliferone+sulfate
c_ribonate = ribonate
c_Unknown+-+12839 = Unknown+-+12839
p_Pyrimidine+Metabolism%2C+Cytidine+containing = Pyrimidine+Metabolism%2C+Cytidine+containing
c_1-palmitoyl-2-dihomo-linolenoyl-GPC+%2816%3A0%2F20%3A3n3+or+6%29* = 1-palmitoyl-2-dihomo-linolenoyl-GPC+%2816%3A0%2F20%3A3n3+or+6%29*
c_9-hydroxystearate = 9-hydroxystearate
c_suberoylcarnitine+%28C8-DC%29 = suberoylcarnitine+%28C8-DC%29
c_4-guanidinobutanoate = 4-guanidinobutanoate
c_piperine = piperine
c_1-palmitoyl-2-arachidonoyl-GPE+%2816%3A0%2F20%3A4%29* = 1-palmitoyl-2-arachidonoyl-GPE+%2816%3A0%2F20%3A4%29*
c_Unknown+-+21319 = Unknown+-+21319
c_Unknown+-+21315 = Unknown+-+21315
p_Carnitine+Metabolism = Carnitine+Metabolism
c_1-linoleoyl-GPE+%2818%3A2%29* = 1-linoleoyl-GPE+%2818%3A2%29*
c_1-%281-enyl-stearoyl%29-2-docosapentaenoyl-GPE+%28P-18%3A0%2F22%3A5n3%29* = 1-%281-enyl-stearoyl%29-2-docosapentaenoyl-GPE+%28P-18%3A0%2F22%3A5n3%29*
c_Unknown+-+21312 = Unknown+-+21312
c_Unknown+-+21796 = Unknown+-+21796
c_Unknown+-+23974 = Unknown+-+23974
c_alpha-ketoglutarate = alpha-ketoglutarate
c_Unknown+-+17299 = Unknown+-+17299
c_1-heptadecenoyl-GPC+%2817%3A1%29* = 1-heptadecenoyl-GPC+%2817%3A1%29*
p_Vitamin+B6+Metabolism = Vitamin+B6+Metabolism
c_Unknown+-+23739 = Unknown+-+23739
c_cysteine+s-sulfate = cysteine+s-sulfate
c_phosphatidylethanolamine+%28P-18%3A1%2F20%3A4%2C+P-16%3A0%2F22%3A5n3%29* = phosphatidylethanolamine+%28P-18%3A1%2F20%3A4%2C+P-16%3A0%2F22%3A5n3%29*
c_21-hydroxypregnenolone+disulfate = 21-hydroxypregnenolone+disulfate
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPC+%28P-18%3A0%2F20%3A4%29 = 1-%281-enyl-stearoyl%29-2-arachidonoyl-GPC+%28P-18%3A0%2F20%3A4%29
c_phenol+sulfate = phenol+sulfate
c_Unknown+-+21310 = Unknown+-+21310
c_cyclo%28pro-val%29 = cyclo%28pro-val%29
p_Mevalonate+Metabolism = Mevalonate+Metabolism
c_adenosine+3%27%2C5%27-cyclic+monophosphate+%28cAMP%29 = adenosine+3%27%2C5%27-cyclic+monophosphate+%28cAMP%29
c_Unknown+-+21792 = Unknown+-+21792
c_Unknown+-+12844 = Unknown+-+12844
c_Unknown+-+12847 = Unknown+-+12847
c_Unknown+-+12846 = Unknown+-+12846
c_O-acetylhomoserine = O-acetylhomoserine
c_Unknown+-+12849 = Unknown+-+12849
c_3-methylhistidine = 3-methylhistidine
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B2%5D* = palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B2%5D*
c_diacylglycerol+%2814%3A0%2F18%3A1%2C+16%3A0%2F16%3A1%29+%5B1%5D* = diacylglycerol+%2814%3A0%2F18%3A1%2C+16%3A0%2F16%3A1%29+%5B1%5D*
c_1-stearoyl-2-oleoyl-GPS+%2818%3A0%2F18%3A1%29 = 1-stearoyl-2-oleoyl-GPS+%2818%3A0%2F18%3A1%29
c_pipecolate = pipecolate
c_2-hydroxydecanoate = 2-hydroxydecanoate
c_eicosenoate+%2820%3A1%29 = eicosenoate+%2820%3A1%29
c_sphingomyelin+%28d18%3A2%2F18%3A1%29* = sphingomyelin+%28d18%3A2%2F18%3A1%29*
c_sphingomyelin+%28d17%3A2%2F16%3A0%2C+d18%3A2%2F15%3A0%29* = sphingomyelin+%28d17%3A2%2F16%3A0%2C+d18%3A2%2F15%3A0%29*
c_1-arachidonoyl-GPC+%2820%3A4n6%29* = 1-arachidonoyl-GPC+%2820%3A4n6%29*
p_Purine+Metabolism%2C+%28Hypo%29Xanthine%2FInosine+containing = Purine+Metabolism%2C+%28Hypo%29Xanthine%2FInosine+containing
c_adenine = adenine
p_Fatty+Acid+Metabolism+%28Acyl+Glutamine%29 = Fatty+Acid+Metabolism+%28Acyl+Glutamine%29
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29+%5B2%5D* = oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29+%5B2%5D*
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B1%5D* = oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B1%5D*
c_sulfate+of+piperine+metabolite+C18H21NO3+%283%29* = sulfate+of+piperine+metabolite+C18H21NO3+%283%29*
c_stearoyl+ethanolamide = stearoyl+ethanolamide
p_Glycolysis%2C+Gluconeogenesis%2C+and+Pyruvate+Metabolism = Glycolysis%2C+Gluconeogenesis%2C+and+Pyruvate+Metabolism
c_Unknown+-+12812 = Unknown+-+12812
c_paraxanthine = paraxanthine
c_gamma-glutamyl-epsilon-lysine = gamma-glutamyl-epsilon-lysine
c_Unknown+-+12816 = Unknown+-+12816
c_1%2C2-dioleoyl-GPC+%2818%3A1%2F18%3A1%29 = 1%2C2-dioleoyl-GPC+%2818%3A1%2F18%3A1%29
c_3-methylglutaconate = 3-methylglutaconate
c_1-stearoyl-2-oleoyl-GPC+%2818%3A0%2F18%3A1%29 = 1-stearoyl-2-oleoyl-GPC+%2818%3A0%2F18%3A1%29
c_inosine = inosine
c_dehydroisoandrosterone+sulfate+%28DHEA-S%29 = dehydroisoandrosterone+sulfate+%28DHEA-S%29
c_N-acetylglutamate = N-acetylglutamate
p_Phenylalanine+Metabolism = Phenylalanine+Metabolism
c_1-linolenoyl-GPE+%2818%3A3%29* = 1-linolenoyl-GPE+%2818%3A3%29*
c_Unknown+-+12822 = Unknown+-+12822
c_1-palmitoyl-2-docosahexaenoyl-GPC+%2816%3A0%2F22%3A6%29 = 1-palmitoyl-2-docosahexaenoyl-GPC+%2816%3A0%2F22%3A6%29
c_1-margaroyl-2-linoleoyl-GPC+%2817%3A0%2F18%3A2%29* = 1-margaroyl-2-linoleoyl-GPC+%2817%3A0%2F18%3A2%29*
c_1-stearoyl-2-oleoyl-GPE+%2818%3A0%2F18%3A1%29 = 1-stearoyl-2-oleoyl-GPE+%2818%3A0%2F18%3A1%29
c_heptanoate+%287%3A0%29 = heptanoate+%287%3A0%29
c_Unknown+-+22834 = Unknown+-+22834
2934471 = ornithine
c_3-%283-hydroxyphenyl%29propionate+sulfate = 3-%283-hydroxyphenyl%29propionate+sulfate
2934472 = H2O
c_citrate = citrate
c_Unknown+-+21742 = Unknown+-+21742
c_lactate = lactate
p_Phosphatidylserine+%28PS%29 = Phosphatidylserine+%28PS%29
2934470 = Co2%2B
p_Fatty+Acid%2C+Monohydroxy = Fatty+Acid%2C+Monohydroxy
c_pentadecanoate+%2815%3A0%29 = pentadecanoate+%2815%3A0%29
c_sphingosine = sphingosine
2934476 = glutamate
2934473 = 2.6.1.13
c_3-hydroxyisobutyrate = 3-hydroxyisobutyrate
c_Unknown+-+16397 = Unknown+-+16397
c_carboxyibuprofen = carboxyibuprofen
c_isoeugenol+sulfate = isoeugenol+sulfate
2934479 = 6.3.4.16
c_glycerol+3-phosphate = glycerol+3-phosphate
c_glycolithocholate = glycolithocholate
2934477 = PLP
2934478 = alpha-KG
c_indolepropionate = indolepropionate
c_carboxyethyl-GABA = carboxyethyl-GABA
c_ferulic+acid+4-sulfate = ferulic+acid+4-sulfate
c_5-methyluridine+%28ribothymidine%29 = 5-methyluridine+%28ribothymidine%29
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n3%29* = 1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n3%29*
c_N-palmitoyl-sphingadienine+%28d18%3A2%2F16%3A0%29* = N-palmitoyl-sphingadienine+%28d18%3A2%2F16%3A0%29*
c_sphinganine = sphinganine
c_glycosyl-N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29 = glycosyl-N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29
c_2-hydroxyphenylacetate = 2-hydroxyphenylacetate
c_hydantoin-5-propionic+acid = hydantoin-5-propionic+acid
c_gamma-glutamylglutamate = gamma-glutamylglutamate
c_1-palmitoyl-2-docosahexaenoyl-GPE+%2816%3A0%2F22%3A6%29* = 1-palmitoyl-2-docosahexaenoyl-GPE+%2816%3A0%2F22%3A6%29*
c_Unknown+-+19438 = Unknown+-+19438
c_N-%282-furoyl%29glycine = N-%282-furoyl%29glycine
2934460 = H%2B
c_pregnenolone+sulfate = pregnenolone+sulfate
2934461 = NADH
c_Unknown+-+21752 = Unknown+-+21752
2934465 = L-glutamate+gamma-semialdehyde
2934462 = H2O
c_1-palmitoleoyl-2-docosahexaenoyl-GPC+%2816%3A1%2F22%3A6%29* = 1-palmitoleoyl-2-docosahexaenoyl-GPC+%2816%3A1%2F22%3A6%29*
c_biliverdin = biliverdin
2934463 = NAD%2B
2934468 = arginine
2934469 = urea
c_behenoylcarnitine+%28C22%29* = behenoylcarnitine+%28C22%29*
2934466 = 3.5.3.1
c_Unknown+-+17010 = Unknown+-+17010
2934467 = Mn2%2B
c_alpha-ketoglutaramate* = alpha-ketoglutaramate*
sp_Lipid = Lipid
p_Urea+cycle%3B+Arginine+and+Proline+Metabolism = Urea+cycle%3B+Arginine+and+Proline+Metabolism
c_beta-sitosterol = beta-sitosterol
c_1-%281-enyl-oleoyl%29-GPE+%28P-18%3A1%29* = 1-%281-enyl-oleoyl%29-GPE+%28P-18%3A1%29*
c_salicylate = salicylate
c_arabonate%2Fxylonate = arabonate%2Fxylonate
c_pyrraline = pyrraline
c_1-linoleoyl-2-docosahexaenoyl-GPC+%2818%3A2%2F22%3A6%29* = 1-linoleoyl-2-docosahexaenoyl-GPC+%2818%3A2%2F22%3A6%29*
c_N-oleoylserine = N-oleoylserine
c_phosphatidylcholine+%2814%3A0%2F14%3A0%2C+16%3A0%2F12%3A0%29 = phosphatidylcholine+%2814%3A0%2F14%3A0%2C+16%3A0%2F12%3A0%29
c_thioproline = thioproline
c_isovalerylglycine = isovalerylglycine
c_cortisol = cortisol
2934490 = NADP%2B
c_2-aminooctanoate = 2-aminooctanoate
c_glucuronide+of+C10H14O2+%285%29* = glucuronide+of+C10H14O2+%285%29*
2934493 = FAD
2934494 = Ca2%2B
2934491 = O2
2934492 = nitric+oxide
2934497 = FMN
c_methyl-4-hydroxybenzoate+sulfate = methyl-4-hydroxybenzoate+sulfate
2934495 = tetrahydrobiopterin
c_3-phosphoglycerate = 3-phosphoglycerate
c_o-cresol+sulfate = o-cresol+sulfate
c_N-acetylcarnosine = N-acetylcarnosine
c_Unknown+-+21729 = Unknown+-+21729
c_1%2C2-dipalmitoyl-GPC+%2816%3A0%2F16%3A0%29 = 1%2C2-dipalmitoyl-GPC+%2816%3A0%2F16%3A0%29
2934499 = NADPH
c_lanthionine = lanthionine
c_kynurenine = kynurenine
p_Drug+-+Topical+Agents = Drug+-+Topical+Agents
c_3-aminoisobutyrate = 3-aminoisobutyrate
c_2-keto-3-deoxy-gluconate = 2-keto-3-deoxy-gluconate
c_erucate+%2822%3A1n9%29 = erucate+%2822%3A1n9%29
p_Vitamin+A+Metabolism = Vitamin+A+Metabolism
c_2-oleoyl-GPE+%2818%3A1%29* = 2-oleoyl-GPE+%2818%3A1%29*
c_choline+phosphate = choline+phosphate
c_Unknown+-+21736 = Unknown+-+21736
c_Unknown+-+21735 = Unknown+-+21735
c_phenylacetylglutamine = phenylacetylglutamine
c_hypotaurine = hypotaurine
c_palmitoleoyl-arachidonoyl-glycerol+%2816%3A1%2F20%3A4%29+%5B2%5D* = palmitoleoyl-arachidonoyl-glycerol+%2816%3A1%2F20%3A4%29+%5B2%5D*
c_Unknown+-+21733 = Unknown+-+21733
2934482 = Mg2%2B
c_lignoceroyl+sphingomyelin+%28d18%3A1%2F24%3A0%29 = lignoceroyl+sphingomyelin+%28d18%3A1%2F24%3A0%29
2934483 = ADP
2934480 = carbamoyl-phosphate
2934481 = H%2B
2934486 = ATP
2934487 = CO2
2934484 = NH3
c_glutarate+%28C5-DC%29 = glutarate+%28C5-DC%29
2934485 = Pi
2934488 = H2O
c_octadecanedioate+%28C18-DC%29 = octadecanedioate+%28C18-DC%29
2934489 = 1.14.13.39
c_etiocholanolone+glucuronide = etiocholanolone+glucuronide
c_hexanoylcarnitine+%28C6%29 = hexanoylcarnitine+%28C6%29
c_octadecanedioylcarnitine+%28C18-DC%29* = octadecanedioylcarnitine+%28C18-DC%29*
c_glycerophosphoglycerol = glycerophosphoglycerol
c_asparagine = asparagine
c_4-vinylguaiacol+sulfate = 4-vinylguaiacol+sulfate
c_Unknown+-+22147+-+retired+for+dihydrocaffeate+sulfate+%282%29 = Unknown+-+22147+-+retired+for+dihydrocaffeate+sulfate+%282%29
c_Unknown+-+18779 = Unknown+-+18779
c_1-linolenoyl-GPC+%2818%3A3%29* = 1-linolenoyl-GPC+%2818%3A3%29*
c_Unknown+-+17685 = Unknown+-+17685
p_Monoacylglycerol = Monoacylglycerol
c_glycerophosphoethanolamine = glycerophosphoethanolamine
c_N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29* = N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29*
c_N-acetylglycine = N-acetylglycine
c_N-stearoyltaurine = N-stearoyltaurine
c_gamma-CEHC = gamma-CEHC
p_Bacterial%2FFungal = Bacterial%2FFungal
c_trans-urocanate = trans-urocanate
c_docosahexaenoate+%28DHA%3B+22%3A6n3%29 = docosahexaenoate+%28DHA%3B+22%3A6n3%29
c_gluconate = gluconate
c_5alpha-androstan-3beta%2C17beta-diol+monosulfate+%282%29 = 5alpha-androstan-3beta%2C17beta-diol+monosulfate+%282%29
p_Fatty+Acid%2C+Amide = Fatty+Acid%2C+Amide
c_10-undecenoate+%2811%3A1n1%29 = 10-undecenoate+%2811%3A1n1%29
c_isobutyrylglycine = isobutyrylglycine
c_uracil = uracil
c_Unknown+-+16124 = Unknown+-+16124
c_1-oleoyl-GPI+%2818%3A1%29* = 1-oleoyl-GPI+%2818%3A1%29*
c_5alpha-pregnan-3beta%2C20beta-diol+monosulfate+%281%29 = 5alpha-pregnan-3beta%2C20beta-diol+monosulfate+%281%29
c_3-hydroxylaurate = 3-hydroxylaurate
c_2-hydroxylaurate = 2-hydroxylaurate
c_citrulline = citrulline
c_daidzein+sulfate+%282%29 = daidzein+sulfate+%282%29
c_palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B2%5D* = palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B2%5D*
c_docosapentaenoylcarnitine+%28C22%3A5n3%29* = docosapentaenoylcarnitine+%28C22%3A5n3%29*
2781198 = UTP
2781199 = PPi
c_Unknown+-+17690 = Unknown+-+17690
c_Unknown+-+21959 = Unknown+-+21959
2781196 = 2.7.7.64
c_N-acetylkynurenine+%282%29 = N-acetylkynurenine+%282%29
2781197 = UDP-+glucuronate
c_7-methylxanthine = 7-methylxanthine
c_deoxycarnitine = deoxycarnitine
c_pimelate+%28C7-DC%29 = pimelate+%28C7-DC%29
c_N-delta-acetylornithine = N-delta-acetylornithine
p_Fatty+Acid%2C+Branched = Fatty+Acid%2C+Branched
c_1-pentadecanoyl-2-docosahexaenoyl-GPC+%2815%3A0%2F22%3A6%29* = 1-pentadecanoyl-2-docosahexaenoyl-GPC+%2815%3A0%2F22%3A6%29*
c_glycosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = glycosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29
c_Unknown+-+15245 = Unknown+-+15245
c_Unknown+-+16576 = Unknown+-+16576
c_Unknown+-+15486 = Unknown+-+15486
c_3-methyladipate = 3-methyladipate
p_Polypeptide = Polypeptide
c_margaroylcarnitine+%28C17%29* = margaroylcarnitine+%28C17%29*
c_oleoylcholine = oleoylcholine
c_galactitol+%28dulcitol%29 = galactitol+%28dulcitol%29
c_sphingomyelin+%28d18%3A1%2F18%3A1%2C+d18%3A2%2F18%3A0%29 = sphingomyelin+%28d18%3A1%2F18%3A1%2C+d18%3A2%2F18%3A0%29
c_1-palmityl-GPE+%28O-16%3A0%29* = 1-palmityl-GPE+%28O-16%3A0%29*
c_Unknown+-+16570 = Unknown+-+16570
c_1-stearoyl-2-dihomo-linolenoyl-GPE+%2818%3A0%2F20%3A3n3+or+6%29* = 1-stearoyl-2-dihomo-linolenoyl-GPE+%2818%3A0%2F20%3A3n3+or+6%29*
c_1-stearoyl-2-arachidonoyl-GPI+%2818%3A0%2F20%3A4%29 = 1-stearoyl-2-arachidonoyl-GPI+%2818%3A0%2F20%3A4%29
c_5-oxoproline = 5-oxoproline
p_Sterol = Sterol
c_palmitoylcholine = palmitoylcholine
c_adenosine+5%27-monophosphate+%28AMP%29 = adenosine+5%27-monophosphate+%28AMP%29
c_caprate+%2810%3A0%29 = caprate+%2810%3A0%29
c_1-oleoyl-GPC+%2818%3A1%29 = 1-oleoyl-GPC+%2818%3A1%29
c_propionylcarnitine+%28C3%29 = propionylcarnitine+%28C3%29
c_cytidine = cytidine
c_isoleucine = isoleucine
c_trigonelline+%28N%27-methylnicotinate%29 = trigonelline+%28N%27-methylnicotinate%29
c_alpha-hydroxyisovalerate = alpha-hydroxyisovalerate
c_N1-Methyl-4-pyridone-3-carboxamide = N1-Methyl-4-pyridone-3-carboxamide
c_androstenediol+%283alpha%2C+17alpha%29+monosulfate+%283%29 = androstenediol+%283alpha%2C+17alpha%29+monosulfate+%283%29
c_N-acetylglucosamine%2FN-acetylgalactosamine = N-acetylglucosamine%2FN-acetylgalactosamine
c_Unknown+-+17438 = Unknown+-+17438
c_EDTA = EDTA
c_N-linoleoylglycine = N-linoleoylglycine
c_Unknown+-+17676 = Unknown+-+17676
c_Unknown+-+17677 = Unknown+-+17677
c_gamma-glutamyltryptophan = gamma-glutamyltryptophan
c_Unknown+-+16580 = Unknown+-+16580
c_5-methylthioadenosine+%28MTA%29 = 5-methylthioadenosine+%28MTA%29
c_heme = heme
p_Drug+-+Metabolic+ = Drug+-+Metabolic+
c_Unknown+-+15492 = Unknown+-+15492
c_linoleoylcarnitine+%28C18%3A2%29* = linoleoylcarnitine+%28C18%3A2%29*
c_1%2C2-dilinoleoyl-GPC+%2818%3A2%2F18%3A2%29 = 1%2C2-dilinoleoyl-GPC+%2818%3A2%2F18%3A2%29
c_N-carbamoylalanine = N-carbamoylalanine
c_3-ureidopropionate = 3-ureidopropionate
c_3-methylglutarate%2F2-methylglutarate = 3-methylglutarate%2F2-methylglutarate
c_3-methoxytyramine+sulfate = 3-methoxytyramine+sulfate
c_androstenediol+%283alpha%2C+17alpha%29+monosulfate+%282%29 = androstenediol+%283alpha%2C+17alpha%29+monosulfate+%282%29
c_1-%281-enyl-oleoyl%29-2-linoleoyl-GPE+%28P-18%3A1%2F18%3A2%29* = 1-%281-enyl-oleoyl%29-2-linoleoyl-GPE+%28P-18%3A1%2F18%3A2%29*
c_glucuronide+of+C14H22O4+%282%29* = glucuronide+of+C14H22O4+%282%29*
2781289 = Glycogen+Metabolism
c_gamma-CEHC+glucuronide* = gamma-CEHC+glucuronide*
2781286 = Inositol+Metabolism
2934513 = Pi
c_cysteine-glutathione+disulfide = cysteine-glutathione+disulfide
2934510 = ATP
2781284 = Glycolysis
c_phosphoethanolamine = phosphoethanolamine
p_Acetylated+Peptides = Acetylated+Peptides
2934516 = Mg2%2B
2934517 = CO2
c_valine = valine
2934514 = 4.1.1.19
2781280 = NAD%2B
2934515 = H%2B
2781281 = ASCORBATE+METABOLISM
c_1-palmitoyl-2-dihomo-linolenoyl-GPE+%2816%3A0%2F20%3A3%29* = 1-palmitoyl-2-dihomo-linolenoyl-GPE+%2816%3A0%2F20%3A3%29*
c_N6-acetyllysine = N6-acetyllysine
c_N1-Methyl-2-pyridone-5-carboxamide = N1-Methyl-2-pyridone-5-carboxamide
c_sphingomyelin+%28d18%3A2%2F23%3A1%29* = sphingomyelin+%28d18%3A2%2F23%3A1%29*
2934518 = PLP
2934519 = agmatine
p_Histidine+Metabolism = Histidine+Metabolism
c_eicosenoylcarnitine+%28C20%3A1%29* = eicosenoylcarnitine+%28C20%3A1%29*
c_galactonate = galactonate
c_Unknown+-+24293 = Unknown+-+24293
c_N-acetylthreonine = N-acetylthreonine
c_Unknown+-+24295 = Unknown+-+24295
c_Unknown+-+24845++-+retired+for+2-naphthol+sulfate = Unknown+-+24845++-+retired+for+2-naphthol+sulfate
c_isoursodeoxycholate = isoursodeoxycholate
p_Glutathione+Metabolism = Glutathione+Metabolism
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPC+%28P-18%3A0%2F18%3A1%29 = 1-%281-enyl-stearoyl%29-2-oleoyl-GPC+%28P-18%3A0%2F18%3A1%29
c_pseudouridine = pseudouridine
c_1-%281-enyl-palmitoyl%29-GPE+%28P-16%3A0%29* = 1-%281-enyl-palmitoyl%29-GPE+%28P-16%3A0%29*
2781279 = H%2B
p_Tyrosine+Metabolism = Tyrosine+Metabolism
c_flavin+adenine+dinucleotide+%28FAD%29 = flavin+adenine+dinucleotide+%28FAD%29
c_gamma-glutamylmethionine = gamma-glutamylmethionine
2781277 = NADH
p_Drug+-+Neurological = Drug+-+Neurological
2781275 = 1.1.1.22
c_succinimide = succinimide
2781276 = UDP-glucose
c_1-%281-enyl-stearoyl%29-GPE+%28P-18%3A0%29* = 1-%281-enyl-stearoyl%29-GPE+%28P-18%3A0%29*
2781273 = glutathione%2C+reduced+%28GSH%29
c_retinal = retinal
2934500 = 4.3.2.1
2934505 = Mg2%2B
2781271 = glutathione%2C+oxidized+%28GSSG%29
2934506 = NADPH
2781272 = H%2B
2934503 = fumarate
c_N-acetylneuraminate = N-acetylneuraminate
2934504 = 1.2.1.41
c_2-hydroxypalmitate = 2-hydroxypalmitate
2934509 = H%2B
2934507 = NADP%2B
c_palmitoyl+ethanolamide = palmitoyl+ethanolamide
2934508 = ADP
c_gamma-glutamylleucine = gamma-glutamylleucine
c_myristoleate+%2814%3A1n5%29 = myristoleate+%2814%3A1n5%29
p_Phosphatidylcholine+%28PC%29 = Phosphatidylcholine+%28PC%29
c_Unknown+-+16654 = Unknown+-+16654
c_5-dodecenoylcarnitine+%28C12%3A1%29 = 5-dodecenoylcarnitine+%28C12%3A1%29
c_pregnanolone%2Fallopregnanolone+sulfate = pregnanolone%2Fallopregnanolone+sulfate
c_S-methylcysteine = S-methylcysteine
c_8-hydroxyoctanoate = 8-hydroxyoctanoate
c_gamma-glutamyl-alpha-lysine = gamma-glutamyl-alpha-lysine
c_imidazole+propionate = imidazole+propionate
c_1-dihomo-linolenoyl-GPC+%2820%3A3n3+or+6%29* = 1-dihomo-linolenoyl-GPC+%2820%3A3n3+or+6%29*
2934530 = 2.1.3.3
2781268 = FAD
2781269 = 1.8.5.1
2781267 = oxygen
2934534 = H%2B
2781264 = H2O2
c_carotene+diol+%283%29 = carotene+diol+%283%29
2781262 = galactarate+%28mucic+acid%29
2934533 = Pi
2781263 = 1.1.3.8
c_docosatrienoate+%2822%3A3n3%29 = docosatrienoate+%2822%3A3n3%29
c_2-linoleoyl-GPC+%2818%3A2%29* = 2-linoleoyl-GPC+%2818%3A2%29*
2934539 = Mn2%2B
2781261 = Fe2%2B
2934536 = 3.5.3.11
c_beta-citrylglutamate = beta-citrylglutamate
c_1-dihomo-linolenoyl-GPE+%2820%3A3n3+or+6%29* = 1-dihomo-linolenoyl-GPE+%2820%3A3n3+or+6%29*
c_hyocholate = hyocholate
p_Inositol+Metabolism = Inositol+Metabolism
c_S-adenosylhomocysteine+%28SAH%29 = S-adenosylhomocysteine+%28SAH%29
c_pelargonate+%289%3A0%29 = pelargonate+%289%3A0%29
c_N-acetylalanine = N-acetylalanine
c_1-palmitoyl-2-oleoyl-GPC+%2816%3A0%2F18%3A1%29 = 1-palmitoyl-2-oleoyl-GPC+%2816%3A0%2F18%3A1%29
2781259 = H2O
2781257 = H%2B
2781258 = 4.2.1.42
2781256 = UDP
2934523 = H%2B
2781253 = 2.4.1.17
c_tryptophan = tryptophan
c_glycosyl-N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = glycosyl-N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29*
c_carotene+diol+%282%29 = carotene+diol+%282%29
c_1-palmitoyl-2-oleoyl-GPE+%2816%3A0%2F18%3A1%29 = 1-palmitoyl-2-oleoyl-GPE+%2816%3A0%2F18%3A1%29
c_Unknown+-+12063 = Unknown+-+12063
2934521 = 4.1.1.17
2781251 = NADPH
2934522 = putrescine
c_Unknown+-+23196 = Unknown+-+23196
2934527 = 5.3.3.-
c_myristoylcarnitine+%28C14%29 = myristoylcarnitine+%28C14%29
2781250 = NADP%2B
c_argininate* = argininate*
2934525 = CO2
2934526 = PLP
c_5%2C6-dihydrothymine = 5%2C6-dihydrothymine
c_gamma-glutamylcitrulline* = gamma-glutamylcitrulline*
c_famotidine = famotidine
c_glycerol = glycerol
2934529 = N-acetylarginine
c_suberate+%28C8-DC%29 = suberate+%28C8-DC%29
c_adipate+%28C6-DC%29 = adipate+%28C6-DC%29
c_tryptophan+betaine = tryptophan+betaine
p_Pantothenate+and+CoA+Metabolism = Pantothenate+and+CoA+Metabolism
c_hydroquinone+sulfate = hydroquinone+sulfate
c_pyroglutamylvaline = pyroglutamylvaline
2781249 = H%2B
c_kynurenate = kynurenate
2934553 = TCA+Cycle
2781247 = 1.1.1.19
2781244 = 4.1.2.20
p_Modified+Peptides = Modified+Peptides
2781245 = pyruvate
2934556 = Polyamine+Metabolism
c_5alpha-androstan-3beta%2C17alpha-diol+disulfate = 5alpha-androstan-3beta%2C17alpha-diol+disulfate
2781243 = myo-inositol
c_phosphatidylcholine+%28O-18%3A1%2F20%3A4%2C+O-16%3A0%2F22%3A5n3%29* = phosphatidylcholine+%28O-18%3A1%2F20%3A4%2C+O-16%3A0%2F22%3A5n3%29*
c_4-hydroxycoumarin = 4-hydroxycoumarin
c_carotene+diol+%281%29 = carotene+diol+%281%29
2781241 = 1.13.99.1
c_1-stearoyl-2-linoleoyl-GPI+%2818%3A0%2F18%3A2%29 = 1-stearoyl-2-linoleoyl-GPI+%2818%3A0%2F18%3A2%29
c_palmitoleoyl-linoleoyl-glycerol+%2816%3A1%2F18%3A2%29+%5B1%5D* = palmitoleoyl-linoleoyl-glycerol+%2816%3A1%2F18%3A2%29+%5B1%5D*
c_pyruvate = pyruvate
c_dihomo-linoleate+%2820%3A2n6%29 = dihomo-linoleate+%2820%3A2n6%29
c_3-methoxycatechol+sulfate+%281%29 = 3-methoxycatechol+sulfate+%281%29
c_tiglylcarnitine+%28C5%3A1-DC%29 = tiglylcarnitine+%28C5%3A1-DC%29
c_Unknown+-+23160 = Unknown+-+23160
c_17alpha-hydroxypregnenolone+3-sulfate = 17alpha-hydroxypregnenolone+3-sulfate
c_caffeine = caffeine
c_methionine = methionine
2781239 = H2O
c_succinylcarnitine+%28C4-DC%29 = succinylcarnitine+%28C4-DC%29
2781237 = 3.1.1.19
2934541 = ARGININE+METABOLISM+AND+UREA+CYCLE
c_dihydroferulic+acid = dihydroferulic+acid
c_ectoine = ectoine
2781236 = 5-dehydro-4-deoxy+-D-glucarate
c_taurocholenate+sulfate = taurocholenate+sulfate
c_gamma-glutamylglutamine = gamma-glutamylglutamine
2781234 = 4.2.1.40
2781231 = glucuronate
2781232 = H%2B
2934543 = Aspartate+Glutamate+Metabolism
2781230 = ATP
c_4-hydroxychlorothalonil = 4-hydroxychlorothalonil
p_Leucine%2C+Isoleucine+and+Valine+Metabolism = Leucine%2C+Isoleucine+and+Valine+Metabolism
2934547 = Proline+Metabolism
c_N6-succinyladenosine = N6-succinyladenosine
c_3%2C7-dimethylurate = 3%2C7-dimethylurate
c_indoleacetate = indoleacetate
c_Unknown+-+24027 = Unknown+-+24027
c_Unknown+-+25116 = Unknown+-+25116
p_Nicotinate+and+Nicotinamide+Metabolism = Nicotinate+and+Nicotinamide+Metabolism
c_ranitidine = ranitidine
c_beta-alanine = beta-alanine
c_valylglycine = valylglycine
c_arachidonate+%2820%3A4n6%29 = arachidonate+%2820%3A4n6%29
c_2%27-O-methyluridine = 2%27-O-methyluridine
2781228 = ADP
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B1%5D = oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B1%5D
c_Unknown+-+12013 = Unknown+-+12013
2781229 = Mg2%2B
2781226 = ascorbate+%28Vitamin+C%29
c_2-hydroxy-3-methylvalerate = 2-hydroxy-3-methylvalerate
2781227 = 2.7.1.43
2781224 = ROS
c_1-dihomo-linoleoylglycerol+%2820%3A2%29 = 1-dihomo-linoleoylglycerol+%2820%3A2%29
c_palmitoyl+dihydrosphingomyelin+%28d18%3A0%2F16%3A0%29* = palmitoyl+dihydrosphingomyelin+%28d18%3A0%2F16%3A0%29*
2781220 = PPi
c_diacylglycerol+%2812%3A0%2F18%3A1%2C+14%3A0%2F16%3A1%2C+16%3A0%2F14%3A1%29+%5B2%5D* = diacylglycerol+%2812%3A0%2F18%3A1%2C+14%3A0%2F16%3A1%2C+16%3A0%2F14%3A1%29+%5B2%5D*
2781221 = H%2B
p_Gamma-glutamyl+Amino+Acid = Gamma-glutamyl+Amino+Acid
c_2-piperidinone = 2-piperidinone
c_1-oleoyl-2-docosapentaenoyl-GPC+%2818%3A1%2F22%3A5n6%29* = 1-oleoyl-2-docosapentaenoyl-GPC+%2818%3A1%2F22%3A5n6%29*
c_Unknown+-+24475 = Unknown+-+24475
c_malonate = malonate
c_3-hydroxy-2-ethylpropionate = 3-hydroxy-2-ethylpropionate
c_Unknown+-+23145 = Unknown+-+23145
c_3-acetylphenol+sulfate = 3-acetylphenol+sulfate
c_palmitoylcarnitine+%28C16%29 = palmitoylcarnitine+%28C16%29
c_palmitoleoyl-oleoyl-glycerol+%2816%3A1%2F18%3A1%29+%5B2%5D* = palmitoleoyl-oleoyl-glycerol+%2816%3A1%2F18%3A1%29+%5B2%5D*
c_1-arachidoyl-2-arachidonoyl-GPC+%2820%3A0%2F20%3A4%29* = 1-arachidoyl-2-arachidonoyl-GPC+%2820%3A0%2F20%3A4%29*
c_1-linoleoyl-2-eicosapentaenoyl-GPC+%2818%3A2%2F20%3A5%29* = 1-linoleoyl-2-eicosapentaenoyl-GPC+%2818%3A2%2F20%3A5%29*
c_1-methylxanthine = 1-methylxanthine
c_1-palmityl-2-arachidonoyl-GPC+%28O-16%3A0%2F20%3A4%29* = 1-palmityl-2-arachidonoyl-GPC+%28O-16%3A0%2F20%3A4%29*
2781219 = UTP
2781217 = glucurono-+6%2C3-lactone
2781218 = 2.7.7.44
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B2%5D = oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B2%5D
2781215 = H2O
c_Unknown+-+12026 = Unknown+-+12026
2781216 = H%2B
p_Pregnenolone+Steroids = Pregnenolone+Steroids
2781213 = NAD%2B
c_linoleoyl-docosahexaenoyl-glycerol+%2818%3A2%2F22%3A6%29+%5B1%5D* = linoleoyl-docosahexaenoyl-glycerol+%2818%3A2%2F22%3A6%29+%5B1%5D*
2781214 = NADH
2781211 = 1.2.1.3
c_tyrosine = tyrosine
2781212 = galactarate+%28mucic+acid%29
p_Methionine%2C+Cysteine%2C+SAM+and+Taurine+Metabolism = Methionine%2C+Cysteine%2C+SAM+and+Taurine+Metabolism
c_glycodeoxycholate+sulfate = glycodeoxycholate+sulfate
c_1-docosahexaenoyl-GPC+%2822%3A6%29* = 1-docosahexaenoyl-GPC+%2822%3A6%29*
c_Unknown+-+24243 = Unknown+-+24243
c_aspartate = aspartate
c_Unknown+-+23157 = Unknown+-+23157
p_Oxidative+Phosphorylation = Oxidative+Phosphorylation
c_sphingosine+1-phosphate = sphingosine+1-phosphate
c_thiosulfate = thiosulfate
c_Unknown+-+21668++-+retired+for+glyco-beta-muricholate** = Unknown+-+21668++-+retired+for+glyco-beta-muricholate**
c_docosapentaenoate+%28n3+DPA%3B+22%3A5n3%29 = docosapentaenoate+%28n3+DPA%3B+22%3A5n3%29
p_Disaccharides+and+Oligosaccharides = Disaccharides+and+Oligosaccharides
p_Drug+-+Cardiovascular = Drug+-+Cardiovascular
c_1-%281-enyl-oleoyl%29-GPC+%28P-18%3A1%29* = 1-%281-enyl-oleoyl%29-GPC+%28P-18%3A1%29*
c_Unknown+-+12472 = Unknown+-+12472
c_Unknown+-+12230 = Unknown+-+12230
c_guaiacol+sulfate = guaiacol+sulfate
c_1-eicosapentaenoyl-GPC+%2820%3A5%29* = 1-eicosapentaenoyl-GPC+%2820%3A5%29*
2781208 = 3.1.1.25
c_Unknown+-+15503 = Unknown+-+15503
2781206 = threonate
2781207 = oxalate+%28ethanedioate%29
c_ethylmalonate = ethylmalonate
2781204 = ROS
p_Plasmalogen = Plasmalogen
2781205 = dehydroascorbate
p_Primary+Bile+Acid+Metabolism = Primary+Bile+Acid+Metabolism
c_dihydroorotate = dihydroorotate
c_Unknown+-+23369 = Unknown+-+23369
2781202 = gulonate
2781203 = gulono-1%2C4-lactone
2781200 = glucuronate+1-phosphate
2781201 = 3.1.1.17
c_Unknown+-+11381 = Unknown+-+11381
c_1-linolenoylglycerol+%2818%3A3%29 = 1-linolenoylglycerol+%2818%3A3%29
c_Unknown+-+24452 = Unknown+-+24452
c_Unknown+-+24455 = Unknown+-+24455
c_Unknown+-+24699 = Unknown+-+24699
c_4-allylphenol+sulfate = 4-allylphenol+sulfate
c_1-palmitoyl-2-palmitoleoyl-GPC+%2816%3A0%2F16%3A1%29* = 1-palmitoyl-2-palmitoleoyl-GPC+%2816%3A0%2F16%3A1%29*
c_Unknown+-+14658 = Unknown+-+14658
c_N6-carbamoylthreonyladenosine = N6-carbamoylthreonyladenosine
p_Pyrimidine+Metabolism%2C+Orotate+containing = Pyrimidine+Metabolism%2C+Orotate+containing
c_4-acetamidobutanoate = 4-acetamidobutanoate
c_Unknown+-+14662 = Unknown+-+14662
c_succinate = succinate
c_oleoylcarnitine+%28C18%3A1%29 = oleoylcarnitine+%28C18%3A1%29
c_lactosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = lactosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29
c_1-oleoyl-2-dihomo-linolenoyl-GPC+%2818%3A1%2F20%3A3%29* = 1-oleoyl-2-dihomo-linolenoyl-GPC+%2818%3A1%2F20%3A3%29*
c_hexadecenedioate+%28C16%3A1-DC%29* = hexadecenedioate+%28C16%3A1-DC%29*
c_ethylparaben+sulfate = ethylparaben+sulfate
c_1-stearyl-GPC+%28O-18%3A0%29* = 1-stearyl-GPC+%28O-18%3A0%29*
c_pristanate = pristanate
c_16-hydroxypalmitate = 16-hydroxypalmitate
c_nervonoylcarnitine+%28C24%3A1%29* = nervonoylcarnitine+%28C24%3A1%29*
c_4-hydroxyphenylpyruvate = 4-hydroxyphenylpyruvate
c_4-vinylphenol+sulfate = 4-vinylphenol+sulfate
c_p-cresol+sulfate = p-cresol+sulfate
c_mannitol%2Fsorbitol = mannitol%2Fsorbitol
c_3-hydroxysebacate = 3-hydroxysebacate
c_glucuronide+of+piperine+metabolite+C17H21NO3+%283%29* = glucuronide+of+piperine+metabolite+C17H21NO3+%283%29*
c_palmitoleoylcarnitine+%28C16%3A1%29* = palmitoleoylcarnitine+%28C16%3A1%29*
c_glycine+conjugate+of+C10H14O2+%281%29* = glycine+conjugate+of+C10H14O2+%281%29*
c_Unknown+-+12007 = Unknown+-+12007
c_palmitoyl-palmitoyl-glycerol+%2816%3A0%2F16%3A0%29+%5B2%5D* = palmitoyl-palmitoyl-glycerol+%2816%3A0%2F16%3A0%29+%5B2%5D*
c_maleate = maleate
c_octadecadienedioate+%28C18%3A2-DC%29* = octadecadienedioate+%28C18%3A2-DC%29*
c_oleamide = oleamide
c_1-palmityl-2-palmitoyl-GPC+%28O-16%3A0%2F16%3A0%29* = 1-palmityl-2-palmitoyl-GPC+%28O-16%3A0%2F16%3A0%29*
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B1%5D* = linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B1%5D*
c_N-formylmethionine = N-formylmethionine
c_Unknown+-+12212 = Unknown+-+12212
c_octadecenedioylcarnitine+%28C18%3A1-DC%29* = octadecenedioylcarnitine+%28C18%3A1-DC%29*
c_Unknown+-+12456 = Unknown+-+12456
c_sphingomyelin+%28d18%3A1%2F20%3A1%2C+d18%3A2%2F20%3A0%29* = sphingomyelin+%28d18%3A1%2F20%3A1%2C+d18%3A2%2F20%3A0%29*
c_formiminoglutamate = formiminoglutamate
c_Unknown+-+23109 = Unknown+-+23109
c_sphingomyelin+%28d18%3A1%2F21%3A0%2C+d17%3A1%2F22%3A0%2C+d16%3A1%2F23%3A0%29* = sphingomyelin+%28d18%3A1%2F21%3A0%2C+d17%3A1%2F22%3A0%2C+d16%3A1%2F23%3A0%29*
c_palmitate+%2816%3A0%29 = palmitate+%2816%3A0%29
p_Xanthine+Metabolism = Xanthine+Metabolism
c_5alpha-pregnan-3beta%2C20alpha-diol+monosulfate+%282%29 = 5alpha-pregnan-3beta%2C20alpha-diol+monosulfate+%282%29
c_Unknown+-+24431 = Unknown+-+24431
c_Unknown+-+24432 = Unknown+-+24432
c_Unknown+-+23585 = Unknown+-+23585
c_palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B2%5D* = palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B2%5D*
c_Unknown+-+23587 = Unknown+-+23587
c_arachidoylcarnitine+%28C20%29* = arachidoylcarnitine+%28C20%29*
c_Unknown+-+24435 = Unknown+-+24435
c_Unknown+-+12216 = Unknown+-+12216
p_Polyunsaturated+Fatty+Acid+%28n3+and+n6%29 = Polyunsaturated+Fatty+Acid+%28n3+and+n6%29
c_Unknown+-+12459 = Unknown+-+12459
c_beta-cryptoxanthin = beta-cryptoxanthin
c_1-palmityl-2-linoleoyl-GPC+%28O-16%3A0%2F18%3A2%29* = 1-palmityl-2-linoleoyl-GPC+%28O-16%3A0%2F18%3A2%29*
c_creatine = creatine
c_Unknown+-+15728 = Unknown+-+15728
c_Unknown+-+11372 = Unknown+-+11372
c_ximenoylcarnitine+%28C26%3A1%29* = ximenoylcarnitine+%28C26%3A1%29*
c_2-aminophenol+sulfate = 2-aminophenol+sulfate
c_indoleacetylglutamine = indoleacetylglutamine
c_Unknown+-+12462 = Unknown+-+12462
c_tyramine+O-sulfate = tyramine+O-sulfate
c_1-palmitoyl-GPG+%2816%3A0%29* = 1-palmitoyl-GPG+%2816%3A0%29*
c_3-hydroxybutyrate+%28BHBA%29 = 3-hydroxybutyrate+%28BHBA%29
c_Unknown+-+13553 = Unknown+-+13553
c_Unknown+-+11378 = Unknown+-+11378
c_2-arachidonoyl-GPC+%2820%3A4%29* = 2-arachidonoyl-GPC+%2820%3A4%29*
p_Fatty+Acid+Metabolism+%28also+BCAA+Metabolism%29 = Fatty+Acid+Metabolism+%28also+BCAA+Metabolism%29
c_behenate+%2822%3A0%29* = behenate+%2822%3A0%29*
c_1-stearoyl-2-docosahexaenoyl-GPI+%2818%3A0%2F22%3A6%29* = 1-stearoyl-2-docosahexaenoyl-GPI+%2818%3A0%2F22%3A6%29*
c_laurylcarnitine+%28C12%29 = laurylcarnitine+%28C12%29
c_1-arachidoyl-GPC+%2820%3A0%29 = 1-arachidoyl-GPC+%2820%3A0%29
c_1-stearoyl-2-docosapentaenoyl-GPE+%2818%3A0%2F22%3A5n6%29* = 1-stearoyl-2-docosapentaenoyl-GPE+%2818%3A0%2F22%3A5n6%29*
c_Unknown+-+24686 = Unknown+-+24686
c_heptenedioate+%28C7%3A1-DC%29* = heptenedioate+%28C7%3A1-DC%29*
c_sulfate+of+piperine+metabolite+C16H19NO3+%283%29* = sulfate+of+piperine+metabolite+C16H19NO3+%283%29*
c_glutamine = glutamine
c_bradykinin%2C+hydroxy-pro%283%29 = bradykinin%2C+hydroxy-pro%283%29
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPE+%28P-18%3A0%2F18%3A1%29 = 1-%281-enyl-stearoyl%29-2-oleoyl-GPE+%28P-18%3A0%2F18%3A1%29
c_Unknown+-+23590 = Unknown+-+23590
c_1-palmitoyl-2-adrenoyl-GPC+%2816%3A0%2F22%3A4%29* = 1-palmitoyl-2-adrenoyl-GPC+%2816%3A0%2F22%3A4%29*
c_hexanoylglutamine = hexanoylglutamine
c_1-palmitoyl-GPA+%2816%3A0%29 = 1-palmitoyl-GPA+%2816%3A0%29
c_1-margaroyl-2-docosahexaenoyl-GPC+%2817%3A0%2F22%3A6%29* = 1-margaroyl-2-docosahexaenoyl-GPC+%2817%3A0%2F22%3A6%29*
p_Food+Component%2FPlant = Food+Component%2FPlant
c_4-phenylbutyrate = 4-phenylbutyrate
c_1-arachidonoyl-GPE+%2820%3A4n6%29* = 1-arachidonoyl-GPE+%2820%3A4n6%29*
c_1-stearoyl-GPC+%2818%3A0%29 = 1-stearoyl-GPC+%2818%3A0%29
c_Unknown+-+21383 = Unknown+-+21383
c_guanidinosuccinate = guanidinosuccinate
c_Unknown+-+12680 = Unknown+-+12680
c_cholate = cholate
c_2-aminoheptanoate = 2-aminoheptanoate
c_5-bromotryptophan = 5-bromotryptophan
c_Unknown+-+11593 = Unknown+-+11593
c_tauroursodeoxycholate = tauroursodeoxycholate
c_Unknown+-+12442 = Unknown+-+12442
p_Phosphatidylinositol+%28PI%29 = Phosphatidylinositol+%28PI%29
p_Fatty+Acid%2C+Keto = Fatty+Acid%2C+Keto
c_cysteinylglycine = cysteinylglycine
c_perfluorooctanoate+%28PFOA%29* = perfluorooctanoate+%28PFOA%29*
c_Unknown+-+24425 = Unknown+-+24425
c_sphingomyelin+%28d18%3A2%2F21%3A0%2C+d16%3A2%2F23%3A0%29* = sphingomyelin+%28d18%3A2%2F21%3A0%2C+d16%3A2%2F23%3A0%29*
c_andro+steroid+monosulfate+C19H28O6S+%281%29* = andro+steroid+monosulfate+C19H28O6S+%281%29*
c_adrenoylcarnitine+%28C22%3A4%29* = adrenoylcarnitine+%28C22%3A4%29*
c_glucuronide+of+piperine+metabolite+C17H21NO3+%285%29* = glucuronide+of+piperine+metabolite+C17H21NO3+%285%29*
c_Unknown+-+24422 = Unknown+-+24422
c_Unknown+-+14626 = Unknown+-+14626
p_Benzoate+Metabolism = Benzoate+Metabolism
c_Unknown+-+12206 = Unknown+-+12206
c_propionylglycine = propionylglycine
c_acesulfame = acesulfame
c_myristoyl-linoleoyl-glycerol+%2814%3A0%2F18%3A2%29+%5B2%5D* = myristoyl-linoleoyl-glycerol+%2814%3A0%2F18%3A2%29+%5B2%5D*
c_ceramide+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = ceramide+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29*
p_Fructose%2C+Mannose+and+Galactose+Metabolism = Fructose%2C+Mannose+and+Galactose+Metabolism
p_Partially+Characterized+Molecules = Partially+Characterized+Molecules
c_palmitoleate+%2816%3A1n7%29 = palmitoleate+%2816%3A1n7%29
c_1-docosapentaenoyl-GPC+%2822%3A5n3%29* = 1-docosapentaenoyl-GPC+%2822%3A5n3%29*
c_glucuronide+of+C10H18O2+%287%29* = glucuronide+of+C10H18O2+%287%29*
c_Unknown+-+12411 = Unknown+-+12411
c_Unknown+-+11564 = Unknown+-+11564
c_Unknown+-+23787 = Unknown+-+23787
c_2-aminobutyrate = 2-aminobutyrate
c_2-oleoyl-GPC+%2818%3A1%29* = 2-oleoyl-GPC+%2818%3A1%29*
c_docosapentaenoate+%28n6+DPA%3B+22%3A5n6%29 = docosapentaenoate+%28n6+DPA%3B+22%3A5n6%29
c_linolenate+%5Balpha+or+gamma%3B+%2818%3A3n3+or+6%29%5D = linolenate+%5Balpha+or+gamma%3B+%2818%3A3n3+or+6%29%5D
p_TCA+Cycle+ = TCA+Cycle+
c_Unknown+-+23780 = Unknown+-+23780
c_N2%2CN2-dimethylguanosine = N2%2CN2-dimethylguanosine
c_Unknown+-+24870 = Unknown+-+24870
c_Unknown+-+23782 = Unknown+-+23782
c_C-glycosyltryptophan = C-glycosyltryptophan
p_Fatty+Acid+Metabolism%28Acyl+Glycine%29 = Fatty+Acid+Metabolism%28Acyl+Glycine%29
c_xylose = xylose
c_vanillic+alcohol+sulfate = vanillic+alcohol+sulfate
c_4-methylguaiacol+sulfate = 4-methylguaiacol+sulfate
c_Unknown+-+21364 = Unknown+-+21364
c_2-oleoylglycerol+%2818%3A1%29 = 2-oleoylglycerol+%2818%3A1%29
p_Alanine+and+Aspartate+Metabolism = Alanine+and+Aspartate+Metabolism
c_Unknown+-+14838 = Unknown+-+14838
p_Corticosteroids = Corticosteroids
c_linoleoylcholine* = linoleoylcholine*
c_N-acetylmethionine = N-acetylmethionine
c_sphingomyelin+%28d18%3A2%2F23%3A0%2C+d18%3A1%2F23%3A1%2C+d17%3A1%2F24%3A1%29* = sphingomyelin+%28d18%3A2%2F23%3A0%2C+d18%3A1%2F23%3A1%2C+d17%3A1%2F24%3A1%29*
c_tartronate+%28hydroxymalonate%29 = tartronate+%28hydroxymalonate%29
c_phosphatidylcholine+%2815%3A0%2F18%3A1%2C+17%3A0%2F16%3A1%2C+16%3A0%2F17%3A1%29* = phosphatidylcholine+%2815%3A0%2F18%3A1%2C+17%3A0%2F16%3A1%2C+16%3A0%2F17%3A1%29*
c_cis-urocanate = cis-urocanate
c_Unknown+-+23314 = Unknown+-+23314
sp_Nucleotide = Nucleotide
c_Unknown+-+19299 = Unknown+-+19299
c_5alpha-pregnan-diol+disulfate = 5alpha-pregnan-diol+disulfate
p_Progestin+Steroids = Progestin+Steroids
c_gulonate* = gulonate*
c_glycocholate = glycocholate
c_1%2C5-anhydroglucitol+%281%2C5-AG%29 = 1%2C5-anhydroglucitol+%281%2C5-AG%29
c_4-methoxyphenol+sulfate = 4-methoxyphenol+sulfate
c_imidazole+lactate = imidazole+lactate
c_3-methylxanthine = 3-methylxanthine
c_dodecenedioate+%28C12%3A1-DC%29* = dodecenedioate+%28C12%3A1-DC%29*
c_2-hydroxystearate = 2-hydroxystearate
c_arginine = arginine
c_Unknown+-+21467 = Unknown+-+21467
c_diacylglycerol+%2814%3A0%2F18%3A1%2C+16%3A0%2F16%3A1%29+%5B2%5D* = diacylglycerol+%2814%3A0%2F18%3A1%2C+16%3A0%2F16%3A1%29+%5B2%5D*
c_betaine = betaine
c_Unknown+-+23644 = Unknown+-+23644
c_homostachydrine* = homostachydrine*
c_glycolithocholate+sulfate* = glycolithocholate+sulfate*
c_acetylcarnitine+%28C2%29 = acetylcarnitine+%28C2%29
c_1-docosahexaenoyl-GPE+%2822%3A6%29* = 1-docosahexaenoyl-GPE+%2822%3A6%29*
c_homoarginine = homoarginine
c_p-cresol-glucuronide* = p-cresol-glucuronide*
c_Unknown+-+19141 = Unknown+-+19141
c_cysteine = cysteine
c_myo-inositol = myo-inositol
c_taurolithocholate+3-sulfate = taurolithocholate+3-sulfate
sp_Amino+Acid = Amino+Acid
c_2%27-O-methylcytidine = 2%27-O-methylcytidine
c_Unknown+-+24970 = Unknown+-+24970
c_1-oleoyl-2-dihomo-linoleoyl-GPC+%2818%3A1%2F20%3A2%29* = 1-oleoyl-2-dihomo-linoleoyl-GPC+%2818%3A1%2F20%3A2%29*
c_hypoxanthine = hypoxanthine
c_Unknown+-+23641 = Unknown+-+23641
p_Long+Chain+Fatty+Acid = Long+Chain+Fatty+Acid
c_3-hydroxymyristate = 3-hydroxymyristate
c_Unknown+-+14939 = Unknown+-+14939
c_1-linoleoyl-2-arachidonoyl-GPC+%2818%3A2%2F20%3A4n6%29* = 1-linoleoyl-2-arachidonoyl-GPC+%2818%3A2%2F20%3A4n6%29*
c_undecanoate+%2811%3A0%29 = undecanoate+%2811%3A0%29
c_glycosyl+ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = glycosyl+ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29*
c_2-methylbutyrylcarnitine+%28C5%29 = 2-methylbutyrylcarnitine+%28C5%29
c_bilirubin+%28E%2CE%29* = bilirubin+%28E%2CE%29*
c_indolelactate = indolelactate
p_Ketone+Bodies = Ketone+Bodies
c_sphinganine-1-phosphate = sphinganine-1-phosphate
c_Unknown+-+24747 = Unknown+-+24747
c_Unknown+-+23659 = Unknown+-+23659
c_pyroglutamylalanine* = pyroglutamylalanine*
c_aconitate+%5Bcis+or+trans%5D = aconitate+%5Bcis+or+trans%5D
c_1-arachidonoyl-GPA+%2820%3A4%29 = 1-arachidonoyl-GPA+%2820%3A4%29
c_Unknown+-+24983 = Unknown+-+24983
c_Unknown+-+23652 = Unknown+-+23652
c_Unknown+-+12524 = Unknown+-+12524
c_pregnenediol+sulfate+%28C21H34O5S%29* = pregnenediol+sulfate+%28C21H34O5S%29*
c_sphingomyelin+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = sphingomyelin+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29*
c_N-acetylphenylalanine = N-acetylphenylalanine
p_Hemoglobin+and+Porphyrin+Metabolism = Hemoglobin+and+Porphyrin+Metabolism
c_Unknown+-+21471 = Unknown+-+21471
c_Unknown+-+11438 = Unknown+-+11438
c_Unknown+-+21470 = Unknown+-+21470
c_docosatrienoate+%2822%3A3n6%29* = docosatrienoate+%2822%3A3n6%29*
c_1-arachidonoyl-GPI+%2820%3A4%29* = 1-arachidonoyl-GPI+%2820%3A4%29*
c_Unknown+-+11880 = Unknown+-+11880
c_Unknown+-+21448 = Unknown+-+21448
c_gentisate = gentisate
c_Unknown+-+22775 = Unknown+-+22775
c_Unknown+-+21444 = Unknown+-+21444
c_Unknown+-+12730 = Unknown+-+12730
c_3-hydroxybutyroylglycine** = 3-hydroxybutyroylglycine**
p_Pyrimidine+Metabolism%2C+Uracil+containing = Pyrimidine+Metabolism%2C+Uracil+containing
c_Unknown+-+24953 = Unknown+-+24953
c_lactosyl-N-behenoyl-sphingosine+%28d18%3A1%2F22%3A0%29* = lactosyl-N-behenoyl-sphingosine+%28d18%3A1%2F22%3A0%29*
c_2-palmitoyl-GPE+%2816%3A0%29* = 2-palmitoyl-GPE+%2816%3A0%29*
c_1-palmitoyl-2-stearoyl-GPC+%2816%3A0%2F18%3A0%29 = 1-palmitoyl-2-stearoyl-GPC+%2816%3A0%2F18%3A0%29
c_Unknown+-+17185 = Unknown+-+17185
c_glucuronide+of+C10H18O2+%281%29* = glucuronide+of+C10H18O2+%281%29*
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n6%29* = 1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n6%29*
c_palmitoyl+sphingomyelin+%28d18%3A1%2F16%3A0%29 = palmitoyl+sphingomyelin+%28d18%3A1%2F16%3A0%29
c_Unknown+-+24951 = Unknown+-+24951
c_arabinose = arabinose
c_Unknown+-+24952 = Unknown+-+24952
c_docosadienoate+%2822%3A2n6%29 = docosadienoate+%2822%3A2n6%29
c_Unknown+-+21442 = Unknown+-+21442
c_cystine = cystine
c_Unknown+-+21441 = Unknown+-+21441
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPE+%28P-18%3A0%2F20%3A4%29* = 1-%281-enyl-stearoyl%29-2-arachidonoyl-GPE+%28P-18%3A0%2F20%3A4%29*
c_methyl+glucopyranoside+%28alpha+%2B+beta%29 = methyl+glucopyranoside+%28alpha+%2B+beta%29
c_Unknown+-+12739 = Unknown+-+12739
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPE+%28P-16%3A0%2F22%3A6%29* = 1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPE+%28P-16%3A0%2F22%3A6%29*
c_sphingomyelin+%28d18%3A1%2F19%3A0%2C+d19%3A1%2F18%3A0%29* = sphingomyelin+%28d18%3A1%2F19%3A0%2C+d19%3A1%2F18%3A0%29*
c_ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29*
c_phenyllactate+%28PLA%29 = phenyllactate+%28PLA%29
c_Unknown+-+22789 = Unknown+-+22789
c_Unknown+-+12740 = Unknown+-+12740
c_glycerophosphorylcholine+%28GPC%29 = glycerophosphorylcholine+%28GPC%29
c_Unknown+-+23636 = Unknown+-+23636
c_Unknown+-+23637 = Unknown+-+23637
c_1-linoleoyl-2-arachidonoyl-GPE+%2818%3A2%2F20%3A4%29* = 1-linoleoyl-2-arachidonoyl-GPE+%2818%3A2%2F20%3A4%29*
c_Unknown+-+23639 = Unknown+-+23639
c_5-acetylamino-6-amino-3-methyluracil = 5-acetylamino-6-amino-3-methyluracil
c_2-pyrrolidinone = 2-pyrrolidinone
c_cortisone = cortisone
c_N2%2CN5-diacetylornithine = N2%2CN5-diacetylornithine
p_Creatine+Metabolism = Creatine+Metabolism
c_%28N%281%29+%2B+N%288%29%29-acetylspermidine = %28N%281%29+%2B+N%288%29%29-acetylspermidine
c_Unknown+-+13835 = Unknown+-+13835
c_hexadecanedioate+%28C16-DC%29 = hexadecanedioate+%28C16-DC%29
p_Fatty+Acid+Metabolism+%28Acyl+Choline%29 = Fatty+Acid+Metabolism+%28Acyl+Choline%29
c_taurine = taurine
c_glucose = glucose
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B1%5D* = palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B1%5D*
c_2%27-deoxyuridine = 2%27-deoxyuridine
c_gamma-glutamylalanine = gamma-glutamylalanine
c_Unknown+-+11861 = Unknown+-+11861
c_Unknown+-+24932 = Unknown+-+24932
c_Unknown+-+16071 = Unknown+-+16071
c_Unknown+-+22519 = Unknown+-+22519
c_1-methylurate = 1-methylurate
c_theobromine = theobromine
c_1-palmitoyl-GPE+%2816%3A0%29 = 1-palmitoyl-GPE+%2816%3A0%29
c_chenodeoxycholate = chenodeoxycholate
c_Unknown+-+13529+-+retired+for+1-carboxyethylvaline = Unknown+-+13529+-+retired+for+1-carboxyethylvaline
c_Unknown+-+21662 = Unknown+-+21662
c_benzoate = benzoate
c_caffeic+acid+sulfate = caffeic+acid+sulfate
c_3-methyl-2-oxobutyrate = 3-methyl-2-oxobutyrate
c_Unknown+-+12714 = Unknown+-+12714
c_1-stearoyl-GPG+%2818%3A0%29 = 1-stearoyl-GPG+%2818%3A0%29
c_hydroxy-CMPF* = hydroxy-CMPF*
c_phenylalanine = phenylalanine
c_hexadecadienoate+%2816%3A2n6%29 = hexadecadienoate+%2816%3A2n6%29
c_Unknown+-+22764 = Unknown+-+22764
c_1-docosahexaenoylglycerol+%2822%3A6%29 = 1-docosahexaenoylglycerol+%2822%3A6%29
p_Chemical = Chemical
c_1-margaroyl-GPC+%2817%3A0%29 = 1-margaroyl-GPC+%2817%3A0%29
c_dopamine+4-sulfate = dopamine+4-sulfate
p_Lysoplasmalogen = Lysoplasmalogen
c_Unknown+-+24947 = Unknown+-+24947
c_Unknown+-+24948 = Unknown+-+24948
c_Unknown+-+16087 = Unknown+-+16087
c_Unknown+-+24949 = Unknown+-+24949
c_retinol+%28Vitamin+A%29 = retinol+%28Vitamin+A%29
c_12%2C13-DiHOME = 12%2C13-DiHOME
c_Unknown+-+12729 = Unknown+-+12729
c_15-methylpalmitate+%28i17%3A0%29 = 15-methylpalmitate+%28i17%3A0%29
p_Ascorbate+and+Aldarate+Metabolism = Ascorbate+and+Aldarate+Metabolism
c_Unknown+-+12726 = Unknown+-+12726
c_1-palmitoleoyl-2-linolenoyl-GPC+%2816%3A1%2F18%3A3%29* = 1-palmitoleoyl-2-linolenoyl-GPC+%2816%3A1%2F18%3A3%29*
c_ergothioneine = ergothioneine
c_N-octanoylglycine = N-octanoylglycine
c_Unknown+-+14904 = Unknown+-+14904
p_Medium+Chain+Fatty+Acid = Medium+Chain+Fatty+Acid
c_Unknown+-+17146 = Unknown+-+17146
c_methionine+sulfoxide = methionine+sulfoxide
c_alpha-ketobutyrate = alpha-ketobutyrate
c_taurochenodeoxycholate = taurochenodeoxycholate
c_trimethylamine+N-oxide = trimethylamine+N-oxide
c_Unknown+-+17145 = Unknown+-+17145
c_3-hydroxybutyrylcarnitine+%282%29 = 3-hydroxybutyrylcarnitine+%282%29
c_dihomo-linolenoylcarnitine+%28C20%3A3n3+or+6%29* = dihomo-linolenoylcarnitine+%28C20%3A3n3+or+6%29*
c_Unknown+-+11849 = Unknown+-+11849
c_sulfate* = sulfate*
c_16a-hydroxy+DHEA+3-sulfate = 16a-hydroxy+DHEA+3-sulfate
c_serylleucine = serylleucine
c_eicosapentaenoate+%28EPA%3B+20%3A5n3%29 = eicosapentaenoate+%28EPA%3B+20%3A5n3%29
c_Unknown+-+24272+-+retired+for+3-hydroxyhippurate+sulfate = Unknown+-+24272+-+retired+for+3-hydroxyhippurate+sulfate
c_Unknown+-+11843 = Unknown+-+11843
c_tartarate = tartarate
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B1%5D* = linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B1%5D*
c_3-hydroxyhippurate = 3-hydroxyhippurate
c_Unknown+-+11847 = Unknown+-+11847
c_serotonin = serotonin
c_isobutyrylcarnitine+%28C4%29 = isobutyrylcarnitine+%28C4%29
c_1%2C2-dioleoyl-GPE+%2818%3A1%2F18%3A1%29 = 1%2C2-dioleoyl-GPE+%2818%3A1%2F18%3A1%29
c_phenylalanylleucine = phenylalanylleucine
c_Unknown+-+21411 = Unknown+-+21411
c_Unknown+-+18249 = Unknown+-+18249
c_Unknown+-+11850 = Unknown+-+11850
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B2%5D* = oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B2%5D*
c_N-acetylarginine = N-acetylarginine
c_N-acetylcitrulline = N-acetylcitrulline
c_2-stearoyl-GPC+%2818%3A0%29* = 2-stearoyl-GPC+%2818%3A0%29*
c_3-hydroxybutyrylcarnitine+%281%29 = 3-hydroxybutyrylcarnitine+%281%29
c_delta-tocopherol = delta-tocopherol
c_N-methylproline = N-methylproline
c_13-methylmyristate+%28i15%3A0%29 = 13-methylmyristate+%28i15%3A0%29
c_pyroglutamine* = pyroglutamine*
c_Unknown+-+09789 = Unknown+-+09789
c_4-methyl-2-oxopentanoate = 4-methyl-2-oxopentanoate
c_N-palmitoyltaurine = N-palmitoyltaurine
c_Unknown+-+21410 = Unknown+-+21410
c_chiro-inositol = chiro-inositol
c_Unknown+-+11852 = Unknown+-+11852
c_10-heptadecenoate+%2817%3A1n7%29 = 10-heptadecenoate+%2817%3A1n7%29
c_glucuronide+of+C10H14O2+%286%29* = glucuronide+of+C10H14O2+%286%29*
p_Drug+-+Analgesics%2C+Anesthetics = Drug+-+Analgesics%2C+Anesthetics
c_2-aminoadipate = 2-aminoadipate
c_octanoylcarnitine+%28C8%29 = octanoylcarnitine+%28C8%29
c_gamma-glutamyltyrosine = gamma-glutamyltyrosine
c_isoleucylglycine = isoleucylglycine
c_N-palmitoyl-sphinganine+%28d18%3A0%2F16%3A0%29 = N-palmitoyl-sphinganine+%28d18%3A0%2F16%3A0%29
c_1-palmitoleoyl-GPE+%2816%3A1%29* = 1-palmitoleoyl-GPE+%2816%3A1%29*
c_leucylphenylalanine%2Fisoleucylphenylalanine = leucylphenylalanine%2Fisoleucylphenylalanine
c_deoxycholate = deoxycholate
p_Diacylglycerol = Diacylglycerol
c_erythronate* = erythronate*
c_sphingomyelin+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = sphingomyelin+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29*
c_allantoin = allantoin
c_1-stearoyl-2-adrenoyl-GPE+%2818%3A0%2F22%3A4%29* = 1-stearoyl-2-adrenoyl-GPE+%2818%3A0%2F22%3A4%29*
c_glycine+conjugate+of+C10H12O2* = glycine+conjugate+of+C10H12O2*
p_Ceramides = Ceramides
c_glycochenodeoxycholate = glycochenodeoxycholate
c_5alpha-androstan-3alpha%2C17beta-diol+disulfate = 5alpha-androstan-3alpha%2C17beta-diol+disulfate
c_taurocholate = taurocholate
c_3-methoxytyrosine = 3-methoxytyrosine
c_androsterone+sulfate = androsterone+sulfate
c_homocitrulline = homocitrulline
c_glycocholenate+sulfate* = glycocholenate+sulfate*
c_phenylalanyltryptophan = phenylalanyltryptophan
c_N-acetyltryptophan = N-acetyltryptophan
c_6-hydroxyindole+sulfate = 6-hydroxyindole+sulfate
c_1-ribosyl-imidazoleacetate* = 1-ribosyl-imidazoleacetate*
c_Unknown+-+12695++-+retired+for+alpha-keto-glutaramate** = Unknown+-+12695++-+retired+for+alpha-keto-glutaramate**
c_diacylglycerol+%2816%3A1%2F18%3A2+%5B2%5D%2C+16%3A0%2F18%3A3+%5B1%5D%29* = diacylglycerol+%2816%3A1%2F18%3A2+%5B2%5D%2C+16%3A0%2F18%3A3+%5B1%5D%29*
c_gamma-carboxyglutamate = gamma-carboxyglutamate
c_1-myristoylglycerol+%2814%3A0%29 = 1-myristoylglycerol+%2814%3A0%29
c_stearoylcarnitine+%28C18%29 = stearoylcarnitine+%28C18%29
c_4-methylcatechol+sulfate = 4-methylcatechol+sulfate
c_guanidinoacetate = guanidinoacetate
c_4-hydroxyglutamate = 4-hydroxyglutamate
c_Unknown+-+17340 = Unknown+-+17340
c_1-methylnicotinamide = 1-methylnicotinamide
c_Unknown+-+21607 = Unknown+-+21607
c_N-acetyltaurine = N-acetyltaurine
c_arabitol%2Fxylitol = arabitol%2Fxylitol
c_1-palmityl-2-dihomo-linolenoyl-GPC+%28O-16%3A0%2F20%3A3%29* = 1-palmityl-2-dihomo-linolenoyl-GPC+%28O-16%3A0%2F20%3A3%29*
c_5%2C6-dihydrouridine = 5%2C6-dihydrouridine
c_alpha-hydroxyisocaproate = alpha-hydroxyisocaproate
c_N-acetylglucosaminylasparagine = N-acetylglucosaminylasparagine
c_sphingomyelin+%28d17%3A1%2F16%3A0%2C+d18%3A1%2F15%3A0%2C+d16%3A1%2F17%3A0%29* = sphingomyelin+%28d17%3A1%2F16%3A0%2C+d18%3A1%2F15%3A0%2C+d16%3A1%2F17%3A0%29*
c_4-ethylphenylsulfate = 4-ethylphenylsulfate
c_3beta-hydroxy-5-cholestenoate = 3beta-hydroxy-5-cholestenoate
c_Unknown+-+17469+-+retired+for+lithocholic+acid+sulfate+%281%29 = Unknown+-+17469+-+retired+for+lithocholic+acid+sulfate+%281%29
c_Unknown+-+17359 = Unknown+-+17359
c_cyclo%28ala-pro%29 = cyclo%28ala-pro%29
sp_Peptide = Peptide
c_Unknown+-+17357 = Unknown+-+17357
c_1-eicosenoyl-GPC+%2820%3A1%29* = 1-eicosenoyl-GPC+%2820%3A1%29*
c_Unknown+-+17351 = Unknown+-+17351
c_phosphatidylcholine+%2818%3A0%2F20%3A2%2C+20%3A0%2F18%3A2%29* = phosphatidylcholine+%2818%3A0%2F20%3A2%2C+20%3A0%2F18%3A2%29*
c_sphingomyelin+%28d18%3A0%2F18%3A0%2C+d19%3A0%2F17%3A0%29* = sphingomyelin+%28d18%3A0%2F18%3A0%2C+d19%3A0%2F17%3A0%29*
p_Fatty+Acid+Metabolism%28Acyl+Carnitine%29 = Fatty+Acid+Metabolism%28Acyl+Carnitine%29
c_threonate = threonate
c_Unknown+-+12906 = Unknown+-+12906
c_alanine = alanine
c_5-hydroxyhexanoate = 5-hydroxyhexanoate
c_pregnanediol-3-glucuronide = pregnanediol-3-glucuronide
c_glycosyl+ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = glycosyl+ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29*
c_dihomo-linolenate+%2820%3A3n3+or+n6%29 = dihomo-linolenate+%2820%3A3n3+or+n6%29
c_1-methylhistidine = 1-methylhistidine
c_campesterol = campesterol
c_creatinine = creatinine
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPE+%28P-16%3A0%2F20%3A4%29* = 1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPE+%28P-16%3A0%2F20%3A4%29*
c_dihomo-linoleoylcarnitine+%28C20%3A2%29* = dihomo-linoleoylcarnitine+%28C20%3A2%29*
c_N-acetyl-isoputreanine* = N-acetyl-isoputreanine*
c_3-phenylpropionate+%28hydrocinnamate%29 = 3-phenylpropionate+%28hydrocinnamate%29
c_Unknown+-+18899 = Unknown+-+18899
c_glucuronide+of+C10H14O2+%284%29* = glucuronide+of+C10H14O2+%284%29*
c_Unknown+-+17327 = Unknown+-+17327
c_1-stearoyl-GPE+%2818%3A0%29 = 1-stearoyl-GPE+%2818%3A0%29
c_Unknown+-+17328 = Unknown+-+17328
c_cys-gly%2C+oxidized = cys-gly%2C+oxidized
c_erythritol = erythritol
c_Unknown+-+14056 = Unknown+-+14056
c_Unknown+-+21821 = Unknown+-+21821
p_Glycine%2C+Serine+and+Threonine+Metabolism = Glycine%2C+Serine+and+Threonine+Metabolism
c_3%2C4-methyleneheptanoylcarnitine = 3%2C4-methyleneheptanoylcarnitine
c_Unknown+-+17325 = Unknown+-+17325
c_nicotinamide = nicotinamide
c_1-myristoyl-2-linoleoyl-GPC+%2814%3A0%2F18%3A2%29* = 1-myristoyl-2-linoleoyl-GPC+%2814%3A0%2F18%3A2%29*
c_Unknown+-+21829 = Unknown+-+21829
c_2-hydroxyglutarate = 2-hydroxyglutarate
c_N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29*
c_bilirubin+%28E%2CZ+or+Z%2CE%29* = bilirubin+%28E%2CZ+or+Z%2CE%29*
c_1-linoleoyl-GPI+%2818%3A2%29* = 1-linoleoyl-GPI+%2818%3A2%29*
c_1-palmitoyl-GPC+%2816%3A0%29 = 1-palmitoyl-GPC+%2816%3A0%29
c_heneicosapentaenoate+%2821%3A5n3%29 = heneicosapentaenoate+%2821%3A5n3%29
c_glycochenodeoxycholate+sulfate = glycochenodeoxycholate+sulfate
c_2-arachidonoyl-GPE+%2820%3A4%29* = 2-arachidonoyl-GPE+%2820%3A4%29*
c_2-myristoyl-GPC+%2814%3A0%29* = 2-myristoyl-GPC+%2814%3A0%29*
c_oleoyl+ethanolamide = oleoyl+ethanolamide
c_dopamine+3-O-sulfate = dopamine+3-O-sulfate
c_N-palmitoylserine = N-palmitoylserine
c_1-stearoyl-2-adrenoyl-GPC+%2818%3A0%2F22%3A4%29* = 1-stearoyl-2-adrenoyl-GPC+%2818%3A0%2F22%3A4%29*
c_ornithine = ornithine
c_Unknown+-+17337 = Unknown+-+17337
c_N-acetylserine = N-acetylserine
p_Advanced+Glycation+End-product = Advanced+Glycation+End-product
c_Unknown+-+21834 = Unknown+-+21834
c_pregnenediol+disulfate+%28C21H34O8S2%29* = pregnenediol+disulfate+%28C21H34O8S2%29*
c_Unknown+-+17335 = Unknown+-+17335
c_N-acetylglutamine = N-acetylglutamine
c_tauro-beta-muricholate = tauro-beta-muricholate
c_3-hydroxyoleate* = 3-hydroxyoleate*
c_methionine+sulfone = methionine+sulfone
c_2%2C3-dihydroxy-2-methylbutyrate = 2%2C3-dihydroxy-2-methylbutyrate
c_propyl+4-hydroxybenzoate+sulfate = propyl+4-hydroxybenzoate+sulfate
c_thymol+sulfate = thymol+sulfate
p_Dipeptide = Dipeptide
c_N-oleoyltaurine = N-oleoyltaurine
c_epiandrosterone+sulfate = epiandrosterone+sulfate
p_Endocannabinoid = Endocannabinoid
c_Unknown+-+22716++-+retired+for+glyco-alpha-muricholate** = Unknown+-+22716++-+retired+for+glyco-alpha-muricholate**
c_2-hydroxyoctanoate = 2-hydroxyoctanoate
c_1-methyl-4-imidazoleacetate = 1-methyl-4-imidazoleacetate
c_N6-carboxymethyllysine = N6-carboxymethyllysine
c_3-%284-hydroxyphenyl%29lactate = 3-%284-hydroxyphenyl%29lactate
c_1-stearyl-2-docosapentaenoyl-GPC+%28O-18%3A0%2F22%3A5n3%29* = 1-stearyl-2-docosapentaenoyl-GPC+%28O-18%3A0%2F22%3A5n3%29*
c_sphingomyelin+%28d17%3A1%2F14%3A0%2C+d16%3A1%2F15%3A0%29* = sphingomyelin+%28d17%3A1%2F14%3A0%2C+d16%3A1%2F15%3A0%29*
p_Fatty+Acid+Synthesis = Fatty+Acid+Synthesis
c_methylsuccinate = methylsuccinate
p_Sphingolipid+Metabolism = Sphingolipid+Metabolism
c_1-%281-enyl-palmitoyl%29-2-dihomo-linolenoyl-GPC+%28P-16%3A0%2F20%3A3%29* = 1-%281-enyl-palmitoyl%29-2-dihomo-linolenoyl-GPC+%28P-16%3A0%2F20%3A3%29*
c_arachidonoylcarnitine+%28C20%3A4%29 = arachidonoylcarnitine+%28C20%3A4%29
c_N-acetylalliin = N-acetylalliin
c_stearidonate+%2818%3A4n3%29 = stearidonate+%2818%3A4n3%29
c_N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29
c_thyroxine = thyroxine
c_eugenol+sulfate = eugenol+sulfate
c_1-myristoyl-2-palmitoyl-GPC+%2814%3A0%2F16%3A0%29 = 1-myristoyl-2-palmitoyl-GPC+%2814%3A0%2F16%3A0%29
c_linoleamide+%2818%3A2n6%29 = linoleamide+%2818%3A2n6%29
c_vanillylmandelate+%28VMA%29 = vanillylmandelate+%28VMA%29
c_3-%283-hydroxyphenyl%29propionate = 3-%283-hydroxyphenyl%29propionate
c_1%2C2%2C3-benzenetriol+sulfate+%282%29 = 1%2C2%2C3-benzenetriol+sulfate+%282%29
c_1-stearoyl-2-dihomo-linolenoyl-GPC+%2818%3A0%2F20%3A3n3+or+6%29* = 1-stearoyl-2-dihomo-linolenoyl-GPC+%2818%3A0%2F20%3A3n3+or+6%29*
c_Unknown+-+18888 = Unknown+-+18888
c_phenylacetylcarnitine = phenylacetylcarnitine
c_theophylline = theophylline
c_cinnamoylglycine = cinnamoylglycine
c_Unknown+-+18886 = Unknown+-+18886
c_sphingomyelin+%28d18%3A1%2F22%3A1%2C+d18%3A2%2F22%3A0%2C+d16%3A1%2F24%3A1%29* = sphingomyelin+%28d18%3A1%2F22%3A1%2C+d18%3A2%2F22%3A0%2C+d16%3A1%2F24%3A1%29*
c_1-pentadecanoyl-2-arachidonoyl-GPC+%2815%3A0%2F20%3A4%29* = 1-pentadecanoyl-2-arachidonoyl-GPC+%2815%3A0%2F20%3A4%29*
c_Unknown+-+18887 = Unknown+-+18887
c_1-arachidonylglycerol+%2820%3A4%29 = 1-arachidonylglycerol+%2820%3A4%29
c_3-hydroxy-3-methylglutarate = 3-hydroxy-3-methylglutarate
c_phosphate = phosphate
c_1-dihomo-linoleoyl-GPC+%2820%3A2%29* = 1-dihomo-linoleoyl-GPC+%2820%3A2%29*
c_13-HODE+%2B+9-HODE = 13-HODE+%2B+9-HODE
c_1-margaroyl-2-arachidonoyl-GPC+%2817%3A0%2F20%3A4%29* = 1-margaroyl-2-arachidonoyl-GPC+%2817%3A0%2F20%3A4%29*
c_dodecanedioate+%28C12-DC%29 = dodecanedioate+%28C12-DC%29
c_1-pentadecanoylglycerol+%2815%3A0%29 = 1-pentadecanoylglycerol+%2815%3A0%29
sp_Carbohydrate = Carbohydrate
c_stachydrine = stachydrine
c_palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B1%5D* = palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B1%5D*
c_Unknown+-+07765 = Unknown+-+07765
c_leucine = leucine
c_1-stearyl-2-linoleoyl-GPC+%28O-18%3A0%2F18%3A2%29* = 1-stearyl-2-linoleoyl-GPC+%28O-18%3A0%2F18%3A2%29*
c_1-stearoyl-2-arachidonoyl-GPE+%2818%3A0%2F20%3A4%29 = 1-stearoyl-2-arachidonoyl-GPE+%2818%3A0%2F20%3A4%29
