CompoundType (class=java.lang.String)
c_7-methylguanine = Compound
c_gamma-glutamylphenylalanine = Compound
c_myristate+%2814%3A0%29 = Compound
c_stearoyl+sphingomyelin+%28d18%3A1%2F18%3A0%29 = Compound
c_nonadecanoate+%2819%3A0%29 = Compound
c_1-docosapentaenoyl-GPC+%2822%3A5n6%29* = Compound
c_sphingomyelin+%28d18%3A1%2F25%3A0%2C+d19%3A0%2F24%3A1%2C+d20%3A1%2F23%3A0%2C+d19%3A1%2F24%3A0%29* = Compound
c_glycoursodeoxycholate = Compound
c_N-acetylputrescine = Compound
c_3-hydroxyoctanoate = Compound
c_cytidine+5%27-monophosphate+%285%27-CMP%29 = Compound
c_N-acetyl-3-methylhistidine* = Compound
c_ceramide+%28d16%3A1%2F24%3A1%2C+d18%3A1%2F22%3A1%29* = Compound
c_choline = Compound
sp_Partially+Characterized+Molecules = Super+Pathway
c_glutarylcarnitine+%28C5-DC%29 = Compound
c_fumarate = Compound
c_histidine = Compound
c_1-linoleoyl-GPC+%2818%3A2%29 = Compound
c_linolenoylcarnitine+%28C18%3A3%29* = Compound
c_1-oleoyl-GPS+%2818%3A1%29 = Compound
c_catechol+sulfate = Compound
c_1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A1%2F22%3A6%29* = Compound
c_androstenediol+%283beta%2C17beta%29+disulfate+%281%29 = Compound
c_2%2C3-dihydroxyisovalerate = Compound
p_Drug+-+Antiinflammatory%2C+Immunosuppressant = Sub+Pathway
c_butyrylcarnitine+%28C4%29 = Compound
c_1-margaroyl-2-oleoyl-GPC+%2817%3A0%2F18%3A1%29* = Compound
c_10-nonadecenoate+%2819%3A1n9%29 = Compound
c_behenoyl+dihydrosphingomyelin+%28d18%3A0%2F22%3A0%29* = Compound
c_uridine = Compound
c_N6%2CN6%2CN6-trimethyllysine = Compound
c_urea = Compound
c_lignoceroylcarnitine+%28C24%29* = Compound
c_glycine = Compound
p_Pyrimidine+Metabolism%2C+Thymine+containing = Sub+Pathway
c_quinolinate = Compound
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPC+%28P-16%3A0%2F18%3A1%29* = Compound
c_linoleoyl-linoleoyl-glycerol+%2818%3A2%2F18%3A2%29+%5B1%5D* = Compound
c_1-margaroyl-GPE+%2817%3A0%29* = Compound
c_phosphatidylcholine+%2816%3A0%2F22%3A5n3%2C+18%3A1%2F20%3A4%29* = Compound
c_1-pentadecanoyl-2-linoleoyl-GPC+%2815%3A0%2F18%3A2%29* = Compound
p_Glutamate+Metabolism = Sub+Pathway
c_acisoga = Compound
c_trans-2-hexenoylglycine = Compound
p_Phospholipid+Metabolism = Sub+Pathway
c_1-oleoyl-2-docosahexaenoyl-GPC+%2818%3A1%2F22%3A6%29* = Compound
c_adrenate+%2822%3A4n6%29 = Compound
c_5alpha-androstan-3alpha%2C17alpha-diol+monosulfate = Compound
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29++%5B1%5D* = Compound
c_lysine = Compound
c_1-linoleoyl-GPA+%2818%3A2%29* = Compound
p_Secondary+Bile+Acid+Metabolism = Sub+Pathway
c_1-palmitoyl-2-linoleoyl-GPE+%2816%3A0%2F18%3A2%29 = Compound
c_1-palmitoyl-2-linoleoyl-GPC+%2816%3A0%2F18%3A2%29 = Compound
c_1-palmityl-2-oleoyl-GPC+%28O-16%3A0%2F18%3A1%29* = Compound
c_glycodeoxycholate = Compound
c_theanine = Compound
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%281%29 = Compound
c_4-hydroxyhippurate = Compound
c_leucylleucine = Compound
c_1-%281-enyl-palmitoyl%29-GPC+%28P-16%3A0%29* = Compound
c_dimethylglycine = Compound
c_glucuronate = Compound
c_adenosine = Compound
sp_Energy = Super+Pathway
c_5-hydroxyindoleacetate = Compound
c_dimethylarginine+%28SDMA+%2B+ADMA%29 = Compound
c_N-acetyl-cadaverine = Compound
c_ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%2C+d20%3A1%2F18%3A0%29* = Compound
c_1-palmitoylglycerol+%2816%3A0%29 = Compound
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%282%29 = Compound
c_mannose = Compound
c_1-palmitoleoyl-GPC+%2816%3A1%29* = Compound
c_N-palmitoylglycine = Compound
p_Tocopherol+Metabolism = Sub+Pathway
c_dehydroepiandrosterone+sulfate+%28DHEA-S%29 = Compound
c_1-myristoyl-GPC+%2814%3A0%29 = Compound
p_Lysine+Metabolism = Sub+Pathway
c_saccharin = Compound
c_5alpha-androstan-3beta%2C17beta-diol+disulfate = Compound
c_malate = Compound
c_fructose = Compound
c_1-stearoyl-GPI+%2818%3A0%29 = Compound
c_N-acetylisoleucine = Compound
c_4-hydroxy-2-oxoglutaric+acid = Compound
c_cholesterol = Compound
c_vanillactate = Compound
c_S-allylcysteine = Compound
c_1-stearoyl-2-linoleoyl-GPC+%2818%3A0%2F18%3A2%29* = Compound
c_6-oxopiperidine-2-carboxylate = Compound
c_sphingomyelin+%28d18%3A2%2F16%3A0%2C+d18%3A1%2F16%3A1%29* = Compound
c_dodecadienoate+%2812%3A2%29* = Compound
c_alpha-tocopherol = Compound
c_glutamate = Compound
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPE+%28P-16%3A0%2F18%3A1%29* = Compound
c_5alpha-pregnan-3beta-ol%2C20-one+sulfate = Compound
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPC+%28P-16%3A0%2F18%3A2%29* = Compound
c_2-linoleoylglycerol+%2818%3A2%29 = Compound
c_arachidate+%2820%3A0%29 = Compound
sp_Cofactors+and+Vitamins = Super+Pathway
c_stearate+%2818%3A0%29 = Compound
c_phenylpyruvate = Compound
c_beta-hydroxyisovalerate = Compound
c_1-eicosapentaenoyl-GPE+%2820%3A5%29* = Compound
c_2-palmitoyl-GPC+%2816%3A0%29* = Compound
c_androstenediol+%283beta%2C17beta%29+disulfate+%282%29 = Compound
c_glycohyocholate = Compound
p_Pentose+Metabolism+ = Sub+Pathway
c_gamma-CEHC+sulfate* = Compound
c_N-acetyltyrosine = Compound
c_7-hydroxyindole+sulfate = Compound
c_1%2C3%2C7-trimethylurate = Compound
c_3-hydroxypyridine+sulfate = Compound
c_1-lignoceroyl-GPC+%2824%3A0%29 = Compound
c_sebacate+%28C10-DC%29 = Compound
c_carnosine = Compound
c_picolinate = Compound
c_proline = Compound
c_4-acetamidobenzoate = Compound
c_myristoleoylcarnitine+%28C14%3A1%29* = Compound
c_N-linoleoyltaurine* = Compound
c_1-%281-enyl-stearoyl%29-GPC+%28P-18%3A0%29* = Compound
c_maltotriose = Compound
c_caproate+%286%3A0%29 = Compound
c_palmitamide+%2816%3A0%29 = Compound
c_1-adrenoyl-GPC+%2822%3A4%29* = Compound
c_bilirubin+%28Z%2CZ%29 = Compound
c_sphingomyelin+%28d18%3A2%2F24%3A2%29* = Compound
c_sphingomyelin+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = Compound
c_1-palmitoyl-2-arachidonoyl-GPC+%2816%3A0%2F20%3A4n6%29 = Compound
c_5alpha-androstan-3alpha%2C17alpha-diol+disulfate = Compound
c_1%2C3-dimethylurate = Compound
p_Drug+-+Gastrointestinal = Sub+Pathway
c_sucrose = Compound
c_4-cholesten-3-one = Compound
c_3-methylcrotonylglycine = Compound
c_gamma-glutamylhistidine = Compound
c_N4-acetylcytidine = Compound
c_decanoylcarnitine+%28C10%29 = Compound
c_1-cerotoyl-GPC+%2826%3A0%29* = Compound
c_linoleoyl+ethanolamide = Compound
c_1-%281-enyl-palmitoyl%29-2-myristoyl-GPC+%28P-16%3A0%2F14%3A0%29* = Compound
c_isocitric+lactone = Compound
p_Purine+Metabolism%2C+Guanine+containing = Sub+Pathway
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B2%5D* = Compound
2973157 = Minor+Metabolite
2973158 = Minor+Metabolite
c_1-nonadecanoyl-GPC+%2819%3A0%29 = Compound
c_sphingomyelin+%28d18%3A2%2F14%3A0%2C+d18%3A1%2F14%3A1%29* = Compound
2973151 = Minor+Metabolite
c_methylmalonate+%28MMA%29 = Compound
2973152 = Enzyme
c_cysteinylglycine+disulfide* = Compound
p_Tryptophan+Metabolism = Sub+Pathway
p_Aminosugar+Metabolism = Sub+Pathway
2973150 = Minor+Metabolite
2973155 = Enzyme
2973156 = Metabolite
c_orotate = Compound
c_octadecenedioate+%28C18%3A1-DC%29* = Compound
c_N-acetylvaline = Compound
c_xanthine = Compound
c_HWESASXX* = Compound
c_ranitidine+N-oxide* = Compound
c_1-stearoyl-2-linoleoyl-GPE+%2818%3A0%2F18%3A2%29* = Compound
c_1-nervonoyl-2-arachidonoyl-GPC+%2824%3A1%2F20%3A4%29* = Compound
2973168 = Minor+Metabolite
2973169 = Cofactor
c_N1-methylinosine = Compound
2973162 = Minor+Metabolite
c_1-linoleoylglycerol+%2818%3A2%29 = Compound
2973163 = Minor+Metabolite
2973160 = Enzyme
2973167 = Cofactor
p_Fatty+Acid%2C+Dicarboxylate = Sub+Pathway
2973165 = Enzyme
p_Androgenic+Steroids = Sub+Pathway
c_pyridoxate = Compound
c_1-nervonoyl-GPC+%2824%3A1n9%29* = Compound
c_2-palmitoleoyl-GPC+%2816%3A1%29* = Compound
c_pro-hydroxy-pro = Compound
c_anserine = Compound
c_1-myristoyl-2-docosahexaenoyl-GPC+%2814%3A0%2F22%3A6%29* = Compound
c_2-isopropylmalate = Compound
c_cis-4-decenoylcarnitine+%28C10%3A1%29 = Compound
2973136 = Enzyme
c_5alpha-pregnan-3beta%2C20alpha-diol+disulfate = Compound
c_taurocholenate+sulfate* = Compound
2973139 = Cofactor
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPE+%28P-16%3A0%2F18%3A2%29* = Compound
c_androstenediol+%283beta%2C17beta%29+monosulfate+%282%29 = Compound
2973130 = Minor+Metabolite
c_bradykinin = Compound
c_hydroxyasparagine** = Compound
2973133 = Enzyme
c_N1-methyladenosine = Compound
c_1-palmityl-GPC+%28O-16%3A0%29 = Compound
c_3-methyl+catechol+sulfate+%281%29 = Compound
c_glycerate = Compound
c_serine = Compound
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPC+%28P-16%3A0%2F20%3A4%29* = Compound
c_androsterone+glucuronide = Compound
c_orotidine = Compound
c_%2814+or+15%29-methylpalmitate+%28a17%3A0+or+i17%3A0%29 = Compound
c_stearoylcholine* = Compound
c_1%2C7-dimethylurate = Compound
c_1-behenoyl-GPC+%2822%3A0%29 = Compound
c_glycochenodeoxycholate+glucuronide+%281%29 = Compound
2973146 = Minor+Metabolite
2973147 = Enzyme
c_androstenediol+%283beta%2C17beta%29+monosulfate+%281%29 = Compound
2973140 = Minor+Metabolite
2973141 = Minor+Metabolite
c_2-methylcitrate%2Fhomocitrate = Compound
2973144 = Metabolite
c_2-oxoarginine* = Compound
c_2%2C3-diphosphoglycerate = Compound
2973145 = Minor+Metabolite
2973142 = Enzyme
c_2-hydroxynervonate* = Compound
p_Phosphatidylethanolamine+%28PE%29 = Sub+Pathway
c_2-acetamidophenol+sulfate = Compound
c_iminodiacetate+%28IDA%29 = Compound
c_sphingomyelin+%28d18%3A1%2F20%3A2%2C+d18%3A2%2F20%3A1%2C+d16%3A1%2F22%3A2%29* = Compound
c_taurodeoxycholate = Compound
c_quinate = Compound
p_Polyamine+Metabolism = Sub+Pathway
c_glycodeoxycholate+3-sulfate = Compound
c_glucuronide+of+C10H18O2+%288%29* = Compound
c_sarcosine = Compound
2973195 = Minor+Metabolite
c_cerotoylcarnitine+%28C26%29* = Compound
2973194 = Minor+Metabolite
2973199 = Metabolite
2973197 = Enzyme
2973198 = Metabolite
c_isovalerate+%28i5%3A0%29 = Compound
c_2-stearoyl-GPE+%2818%3A0%29* = Compound
2973191 = Minor+Metabolite
2973192 = Enzyme
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPE+%28P-18%3A0%2F18%3A2%29* = Compound
c_3-hydroxyadipate* = Compound
c_ribitol = Compound
c_1-palmitoyl-2-pentadecanoyl-GPC+%2816%3A0%2F15%3A0%29* = Compound
c_5-dodecenoate+%2812%3A1n7%29 = Compound
c_carnitine = Compound
c_2-linoleoyl-GPE+%2818%3A2%29* = Compound
c_trans-4-hydroxyproline = Compound
c_1-oleoyl-2-linoleoyl-GPE+%2818%3A1%2F18%3A2%29* = Compound
c_phenylacetylglycine = Compound
c_sphingomyelin+%28d18%3A1%2F24%3A1%2C+d18%3A2%2F24%3A0%29* = Compound
c_4-acetylphenol+sulfate = Compound
c_N-formylphenylalanine = Compound
c_sulfate+of+piperine+metabolite+C16H19NO3+%282%29* = Compound
c_oleate%2Fvaccenate+%2818%3A1%29 = Compound
c_linoleate+%2818%3A2n6%29 = Compound
c_adenosine+5%27-diphosphate+%28ADP%29 = Compound
c_myristoyl+dihydrosphingomyelin+%28d18%3A0%2F14%3A0%29* = Compound
c_5-acetylamino-6-formylamino-3-methyluracil = Compound
c_N-acetyl-beta-alanine = Compound
c_4-hydroxyphenylacetate = Compound
c_3-hydroxyhexanoate = Compound
c_stearamide+%2818%3A0%29 = Compound
c_S-1-pyrroline-5-carboxylate = Compound
2973179 = Metabolite
p_Lysophospholipid = Sub+Pathway
c_caprylate+%288%3A0%29 = Compound
c_xanthurenate = Compound
c_S-methylcysteine+sulfoxide = Compound
2973173 = Minor+Metabolite
2973174 = Minor+Metabolite
2973172 = Enzyme
c_3-hydroxydecanoate = Compound
c_glucuronide+of+C12H22O4+%282%29* = Compound
2973177 = Enzyme
2973178 = Metabolite
c_1-%281-enyl-palmitoyl%29-2-palmitoleoyl-GPC+%28P-16%3A0%2F16%3A1%29* = Compound
c_1-stearoyl-2-meadoyl-GPC+%2818%3A0%2F20%3A3n9%29* = Compound
2973170 = Minor+Metabolite
c_N-acetyl-2-aminooctanoate* = Compound
c_isovalerylcarnitine+%28C5%29 = Compound
p_Purine+Metabolism%2C+Adenine+containing = Sub+Pathway
p_Fatty+Acid%2C+Dihydroxy = Sub+Pathway
c_1%2C2-dilinoleoyl-GPE+%2818%3A2%2F18%3A2%29* = Compound
c_sphingomyelin+%28d18%3A0%2F20%3A0%2C+d16%3A0%2F22%3A0%29* = Compound
c_1-stearoyl-2-arachidonoyl-GPC+%2818%3A0%2F20%3A4%29 = Compound
c_gamma-glutamylisoleucine* = Compound
c_tetradecanedioate+%28C14-DC%29 = Compound
c_spermidine = Compound
c_3-carboxy-4-methyl-5-propyl-2-furanpropanoate+%28CMPF%29 = Compound
c_2-hydroxyhippurate+%28salicylurate%29 = Compound
c_2-hydroxyadipate = Compound
2973184 = Enzyme
2973188 = Enzyme
c_glucuronide+of+piperine+metabolite+C17H21NO3+%284%29* = Compound
c_sphingomyelin+%28d18%3A1%2F22%3A2%2C+d18%3A2%2F22%3A1%2C+d16%3A1%2F24%3A2%29* = Compound
c_N-carbamoylaspartate = Compound
2973187 = Minor+Metabolite
c_5-hydroxylysine = Compound
p_Sphingomyelins = Sub+Pathway
2973180 = Enzyme
2973181 = Minor+Metabolite
c_9%2C10-DiHOME = Compound
c_1-pentadecanoyl-GPC+%2815%3A0%29* = Compound
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPC+%28P-18%3A0%2F18%3A2%29* = Compound
c_N-acetylaspartate+%28NAA%29 = Compound
c_alpha-CEHC+sulfate = Compound
c_O-sulfo-L-tyrosine = Compound
c_N-acetylleucine = Compound
c_hexanoylglycine = Compound
c_N-acetylhistidine = Compound
c_N-alpha-acetylornithine = Compound
c_3-indoxyl+sulfate = Compound
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B2%5D* = Compound
c_1-%281-enyl-palmitoyl%29-2-palmitoyl-GPC+%28P-16%3A0%2F16%3A0%29* = Compound
c_threonine = Compound
2973209 = Minor+Metabolite
c_3-methyl-2-oxovalerate = Compound
c_5-hydroxyindole+sulfate = Compound
p_Dihydroceramides = Sub+Pathway
2973203 = Metabolite
2973204 = Metabolite
c_perfluorooctanesulfonate+%28PFOS%29 = Compound
c_phosphatidylcholine+%2818%3A0%2F20%3A5%2C+16%3A0%2F22%3A5n6%29* = Compound
2973201 = Metabolite
2973202 = Metabolite
c_1-erucoyl-GPC+%2822%3A1%29* = Compound
2973208 = Enzyme
2973205 = Metabolite
2973206 = Metabolite
p_Glycerolipid+Metabolism+ = Sub+Pathway
c_urate = Compound
c_1-stearoyl-GPS+%2818%3A0%29* = Compound
c_7-alpha-hydroxy-3-oxo-4-cholestenoate+%287-Hoca%29 = Compound
2973200 = Metabolite
c_argininosuccinate = Compound
c_2-hydroxybutyrate%2F2-hydroxyisobutyrate = Compound
c_1-dihomo-linolenylglycerol+%2820%3A3%29 = Compound
c_N-formylanthranilic+acid = Compound
p_Riboflavin+Metabolism = Sub+Pathway
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A0%2F22%3A6%29* = Compound
c_lactosyl-N-nervonoyl-sphingosine+%28d18%3A1%2F24%3A1%29* = Compound
c_1-linoleoyl-2-linolenoyl-GPC+%2818%3A2%2F18%3A3%29* = Compound
c_behenoyl+sphingomyelin+%28d18%3A1%2F22%3A0%29* = Compound
c_gamma-tocopherol%2Fbeta-tocopherol = Compound
c_tricosanoyl+sphingomyelin+%28d18%3A1%2F23%3A0%29* = Compound
c_N-acetyl-aspartyl-glutamate+%28NAAG%29 = Compound
c_laurate+%2812%3A0%29 = Compound
c_azelate+%28C9-DC%29 = Compound
c_sulfate+of+piperine+metabolite+C18H21NO3+%281%29* = Compound
c_1-palmitoleoylglycerol+%2816%3A1%29* = Compound
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A0%2F22%3A6%29* = Compound
sp_Xenobiotics = Super+Pathway
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPC+%28P-16%3A0%2F22%3A6%29* = Compound
p_Fatty+Acid%2C+Amino = Sub+Pathway
c_1-oleoyl-GPE+%2818%3A1%29 = Compound
c_pantothenate = Compound
c_1-palmitoyl-2-eicosapentaenoyl-GPC+%2816%3A0%2F20%3A5%29* = Compound
c_phytanate = Compound
c_margarate+%2817%3A0%29 = Compound
c_p-cresol+glucuronide* = Compound
c_sphingomyelin+%28d18%3A1%2F17%3A0%2C+d17%3A1%2F18%3A0%2C+d19%3A1%2F16%3A0%29 = Compound
c_1-palmityl-2-stearoyl-GPC+%28O-16%3A0%2F18%3A0%29* = Compound
c_1-stearoyl-2-docosahexaenoyl-GPE+%2818%3A0%2F22%3A6%29* = Compound
c_1-palmitoyl-GPI+%2816%3A0%29 = Compound
c_gamma-glutamylthreonine = Compound
c_sulfamethoxazole = Compound
c_1-stearoyl-2-docosahexaenoyl-GPC+%2818%3A0%2F22%3A6%29 = Compound
c_phenylacetate = Compound
c_5-%28galactosylhydroxy%29-L-lysine = Compound
c_docosadioate+%28C22-DC%29 = Compound
c_oxalate+%28ethanedioate%29 = Compound
c_1-stearoyl-2-dihomo-linolenoyl-GPI+%2818%3A0%2F20%3A3n3+or+6%29* = Compound
c_adipoylcarnitine+%28C6-DC%29 = Compound
c_gamma-glutamylglycine = Compound
c_ursodeoxycholate = Compound
c_arachidonoylcholine = Compound
c_1-myristoyl-2-arachidonoyl-GPC+%2814%3A0%2F20%3A4%29* = Compound
p_Guanidino+and+Acetamido+Metabolism = Sub+Pathway
c_ribulonate%2Fxylulonate* = Compound
c_mycophenolic+acid = Compound
c_hippurate = Compound
c_4-imidazoleacetate = Compound
c_1-stearyl-2-arachidonoyl-GPC+%28O-18%3A0%2F20%3A4%29* = Compound
2973236 = Minor+Metabolite
c_2-stearoyl-GPI+%2818%3A0%29* = Compound
2973237 = Minor+Metabolite
c_gamma-glutamylvaline = Compound
2973234 = Minor+Metabolite
2973235 = Cofactor
c_ribonate = Compound
2973238 = Minor+Metabolite
2973239 = Minor+Metabolite
p_Pyrimidine+Metabolism%2C+Cytidine+containing = Sub+Pathway
c_9-hydroxystearate = Compound
2973232 = Enzyme
2973233 = Minor+Metabolite
c_suberoylcarnitine+%28C8-DC%29 = Compound
2973230 = Metabolite
c_4-guanidinobutanoate = Compound
2973231 = Minor+Metabolite
c_piperine = Compound
c_delta-CEHC = Compound
c_1-palmitoyl-2-arachidonoyl-GPE+%2816%3A0%2F20%3A4%29* = Compound
p_Carnitine+Metabolism = Sub+Pathway
c_1-linoleoyl-GPE+%2818%3A2%29* = Compound
c_1-%281-enyl-stearoyl%29-2-docosapentaenoyl-GPE+%28P-18%3A0%2F22%3A5n3%29* = Compound
c_butyrylglycine = Compound
2973247 = Cofactor
c_alpha-ketoglutarate = Compound
2973006 = Enzyme
2973248 = Metabolite
2973003 = Metabolite
2973245 = Cofactor
2973004 = Metabolite
2973246 = Metabolite
2973009 = Minor+Metabolite
p_Vitamin+B6+Metabolism = Sub+Pathway
2973007 = Cofactor
2973249 = Enzyme
c_cysteine+s-sulfate = Compound
c_phosphatidylethanolamine+%28P-18%3A1%2F20%3A4%2C+P-16%3A0%2F22%3A5n3%29* = Compound
c_21-hydroxypregnenolone+disulfate = Compound
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPC+%28P-18%3A0%2F20%3A4%29 = Compound
2973001 = Metabolite
2973243 = Minor+Metabolite
c_phenol+sulfate = Compound
2973002 = Enzyme
2973244 = Minor+Metabolite
2973000 = Cofactor
2973242 = Enzyme
p_Mevalonate+Metabolism = Sub+Pathway
c_3-methylhistidine = Compound
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B2%5D* = Compound
c_1-stearoyl-2-oleoyl-GPS+%2818%3A0%2F18%3A1%29 = Compound
c_pipecolate = Compound
2973214 = Metabolite
c_2-hydroxydecanoate = Compound
2973213 = Enzyme
c_eicosenoate+%2820%3A1%29 = Compound
c_sphingomyelin+%28d18%3A2%2F18%3A1%29* = Compound
c_sphingomyelin+%28d17%3A2%2F16%3A0%2C+d18%3A2%2F15%3A0%29* = Compound
c_2-methylbutyrylglycine = Compound
2973217 = Enzyme
c_1-arachidonoyl-GPC+%2820%3A4n6%29* = Compound
p_Purine+Metabolism%2C+%28Hypo%29Xanthine%2FInosine+containing = Sub+Pathway
c_adenine = Compound
p_Fatty+Acid+Metabolism+%28Acyl+Glutamine%29 = Sub+Pathway
2973210 = Minor+Metabolite
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29+%5B2%5D* = Compound
c_glycochenodeoxycholate+3-sulfate = Compound
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B1%5D* = Compound
c_sulfate+of+piperine+metabolite+C18H21NO3+%283%29* = Compound
c_stearoyl+ethanolamide = Compound
p_Glycolysis%2C+Gluconeogenesis%2C+and+Pyruvate+Metabolism = Sub+Pathway
c_paraxanthine = Compound
c_gamma-glutamyl-epsilon-lysine = Compound
c_3-methylglutaconate = Compound
c_1-stearoyl-2-oleoyl-GPC+%2818%3A0%2F18%3A1%29 = Compound
c_inosine = Compound
2973223 = Enzyme
2973224 = Minor+Metabolite
2973229 = Cofactor
2973227 = Enzyme
c_N-acetylglutamate = Compound
p_Phenylalanine+Metabolism = Sub+Pathway
2973220 = Enzyme
c_1-linolenoyl-GPE+%2818%3A3%29* = Compound
c_1-palmitoyl-2-docosahexaenoyl-GPC+%2816%3A0%2F22%3A6%29 = Compound
c_1-margaroyl-2-linoleoyl-GPC+%2817%3A0%2F18%3A2%29* = Compound
c_1-stearoyl-2-oleoyl-GPE+%2818%3A0%2F18%3A1%29 = Compound
c_heptanoate+%287%3A0%29 = Compound
2972989 = Cofactor
c_3-%283-hydroxyphenyl%29propionate+sulfate = Compound
c_citrate = Compound
c_lactate = Compound
p_Phosphatidylserine+%28PS%29 = Sub+Pathway
p_Fatty+Acid%2C+Monohydroxy = Sub+Pathway
c_sphingosine = Compound
2972984 = Enzyme
c_1-lignoceroyl-2-arachidonoyl-GPC+%2824%3A0%2F20%3A4%29* = Compound
2972981 = Metabolite
c_3-hydroxyisobutyrate = Compound
2972982 = Cofactor
2972987 = Minor+Metabolite
c_glycerol+3-phosphate = Compound
2972988 = Metabolite
c_glycolithocholate = Compound
2972985 = Minor+Metabolite
2972986 = Cofactor
c_indolepropionate = Compound
c_carboxyethyl-GABA = Compound
c_ferulic+acid+4-sulfate = Compound
2972980 = Metabolite
c_5-methyluridine+%28ribothymidine%29 = Compound
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n3%29* = Compound
c_sphinganine = Compound
c_glycosyl-N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29 = Compound
c_2-hydroxyphenylacetate = Compound
c_gamma-glutamylglutamate = Compound
c_1-palmitoyl-2-docosahexaenoyl-GPE+%2816%3A0%2F22%3A6%29* = Compound
c_N-%282-furoyl%29glycine = Compound
c_pregnenolone+sulfate = Compound
2972994 = Minor+Metabolite
2972995 = Minor+Metabolite
c_biliverdin = Compound
2972993 = Metabolite
2972998 = Metabolite
c_behenoylcarnitine+%28C22%29* = Compound
c_hexadecasphingosine+%28d16%3A1%29* = Compound
2972997 = Enzyme
c_alpha-ketoglutaramate* = Compound
sp_Lipid = Super+Pathway
p_Urea+cycle%3B+Arginine+and+Proline+Metabolism = Sub+Pathway
c_1-%281-enyl-oleoyl%29-GPE+%28P-18%3A1%29* = Compound
2972990 = Metabolite
c_maltose = Compound
2972991 = Enzyme
c_salicylate = Compound
c_arabonate%2Fxylonate = Compound
c_pyrraline = Compound
c_1-linoleoyl-2-docosahexaenoyl-GPC+%2818%3A2%2F22%3A6%29* = Compound
c_N-oleoylserine = Compound
c_phosphatidylcholine+%2814%3A0%2F14%3A0%2C+16%3A0%2F12%3A0%29 = Compound
c_thioproline = Compound
c_isovalerylglycine = Compound
2972969 = Minor+Metabolite
c_cortisol = Compound
c_2-aminooctanoate = Compound
2972967 = Minor+Metabolite
2972968 = Cofactor
2972961 = Enzyme
2972962 = Minor+Metabolite
c_methyl-4-hydroxybenzoate+sulfate = Compound
c_3-phosphoglycerate = Compound
c_o-cresol+sulfate = Compound
c_N-acetylcarnosine = Compound
2972965 = Metabolite
2972966 = Metabolite
c_1%2C2-dipalmitoyl-GPC+%2816%3A0%2F16%3A0%29 = Compound
2972963 = Metabolite
2972964 = Minor+Metabolite
c_kynurenine = Compound
p_Drug+-+Topical+Agents = Sub+Pathway
c_3-aminoisobutyrate = Compound
c_erucate+%2822%3A1n9%29 = Compound
p_Vitamin+A+Metabolism = Sub+Pathway
c_2-oleoyl-GPE+%2818%3A1%29* = Compound
c_choline+phosphate = Compound
c_phenylacetylglutamine = Compound
2972978 = Minor+Metabolite
c_hypotaurine = Compound
2972979 = Cofactor
c_lignoceroyl+sphingomyelin+%28d18%3A1%2F24%3A0%29 = Compound
2972972 = Metabolite
2972973 = Minor+Metabolite
2972970 = Minor+Metabolite
c_glutarate+%28C5-DC%29 = Compound
2972971 = Enzyme
2972976 = Metabolite
2972977 = Enzyme
2972974 = Minor+Metabolite
c_octadecanedioate+%28C18-DC%29 = Compound
2972975 = Cofactor
c_etiocholanolone+glucuronide = Compound
c_ribose = Compound
c_hexanoylcarnitine+%28C6%29 = Compound
c_octadecanedioylcarnitine+%28C18-DC%29* = Compound
c_glycerophosphoglycerol = Compound
c_asparagine = Compound
c_4-vinylguaiacol+sulfate = Compound
c_2-methoxyresorcinol+sulfate = Compound
c_1-linolenoyl-GPC+%2818%3A3%29* = Compound
p_Monoacylglycerol = Sub+Pathway
c_glycerophosphoethanolamine = Compound
c_N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29* = Compound
c_N-acetylglycine = Compound
c_gamma-CEHC = Compound
c_trans-urocanate = Compound
p_Bacterial%2FFungal = Sub+Pathway
c_docosahexaenoate+%28DHA%3B+22%3A6n3%29 = Compound
c_gluconate = Compound
p_Fatty+Acid%2C+Amide = Sub+Pathway
p_Drug+-+Antibiotic = Sub+Pathway
c_10-undecenoate+%2811%3A1n1%29 = Compound
c_isobutyrylglycine = Compound
c_uracil = Compound
c_1-oleoyl-GPI+%2818%3A1%29* = Compound
c_5alpha-pregnan-3beta%2C20beta-diol+monosulfate+%281%29 = Compound
c_N6-formyllysine = Compound
c_3-hydroxylaurate = Compound
c_5alpha-androstan-3beta%2C17beta-diol+monosulfate+%281%29 = Compound
c_citrulline = Compound
c_daidzein+sulfate+%282%29 = Compound
c_7-methylxanthine = Compound
c_deoxycarnitine = Compound
c_dihydroferulate = Compound
c_N-delta-acetylornithine = Compound
p_Fatty+Acid%2C+Branched = Sub+Pathway
c_1-pentadecanoyl-2-docosahexaenoyl-GPC+%2815%3A0%2F22%3A6%29* = Compound
c_glycosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = Compound
c_3-methyladipate = Compound
p_Polypeptide = Sub+Pathway
c_margaroylcarnitine+%28C17%29* = Compound
c_oleoylcholine = Compound
c_sphingomyelin+%28d18%3A1%2F18%3A1%2C+d18%3A2%2F18%3A0%29 = Compound
c_1-palmityl-GPE+%28O-16%3A0%29* = Compound
c_1-stearoyl-2-dihomo-linolenoyl-GPE+%2818%3A0%2F20%3A3n3+or+6%29* = Compound
c_1-stearoyl-2-arachidonoyl-GPI+%2818%3A0%2F20%3A4%29 = Compound
c_5-oxoproline = Compound
p_Sterol = Sub+Pathway
c_palmitoylcholine = Compound
c_adenosine+5%27-monophosphate+%28AMP%29 = Compound
c_caprate+%2810%3A0%29 = Compound
c_1-oleoyl-GPC+%2818%3A1%29 = Compound
c_propionylcarnitine+%28C3%29 = Compound
c_cytidine = Compound
c_isoleucine = Compound
c_trigonelline+%28N%27-methylnicotinate%29 = Compound
c_alpha-hydroxyisovalerate = Compound
c_androstenediol+%283alpha%2C+17alpha%29+monosulfate+%283%29 = Compound
c_N-acetylglucosamine%2FN-acetylgalactosamine = Compound
c_EDTA = Compound
c_N-linoleoylglycine = Compound
c_gamma-glutamyltryptophan = Compound
c_5-methylthioadenosine+%28MTA%29 = Compound
c_heme = Compound
c_N6-methyladenosine = Compound
c_linoleoylcarnitine+%28C18%3A2%29* = Compound
c_1%2C2-dilinoleoyl-GPC+%2818%3A2%2F18%3A2%29 = Compound
c_3-ureidopropionate = Compound
c_omeprazole = Compound
c_3-methoxytyramine+sulfate = Compound
c_gamma-CEHC+glucuronide* = Compound
c_phosphoethanolamine = Compound
c_indoleacetylcarnitine* = Compound
p_Acetylated+Peptides = Sub+Pathway
c_valine = Compound
c_N6-acetyllysine = Compound
c_N1-Methyl-2-pyridone-5-carboxamide = Compound
c_sphingomyelin+%28d18%3A2%2F23%3A1%29* = Compound
p_Histidine+Metabolism = Sub+Pathway
c_eicosenoylcarnitine+%28C20%3A1%29* = Compound
c_galactonate = Compound
c_N-acetylthreonine = Compound
p_Tobacco+Metabolite = Sub+Pathway
c_isoursodeoxycholate = Compound
p_Glutathione+Metabolism = Sub+Pathway
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPC+%28P-18%3A0%2F18%3A1%29 = Compound
c_pseudouridine = Compound
c_1-%281-enyl-palmitoyl%29-GPE+%28P-16%3A0%29* = Compound
c_inosine+5%27-monophosphate+%28IMP%29 = Compound
p_Tyrosine+Metabolism = Sub+Pathway
c_gamma-glutamylmethionine = Compound
c_succinimide = Compound
c_1-%281-enyl-stearoyl%29-GPE+%28P-18%3A0%29* = Compound
c_trizma+acetate = Compound
c_N-acetylneuraminate = Compound
c_2-hydroxypalmitate = Compound
c_palmitoyl+ethanolamide = Compound
c_gamma-glutamylleucine = Compound
c_myristoleate+%2814%3A1n5%29 = Compound
p_Phosphatidylcholine+%28PC%29 = Sub+Pathway
c_5-dodecenoylcarnitine+%28C12%3A1%29 = Compound
c_pregnanolone%2Fallopregnanolone+sulfate = Compound
c_S-methylcysteine = Compound
c_8-hydroxyoctanoate = Compound
c_gamma-glutamyl-alpha-lysine = Compound
c_alliin = Compound
c_imidazole+propionate = Compound
c_1-dihomo-linolenoyl-GPC+%2820%3A3n3+or+6%29* = Compound
c_genistein+sulfate* = Compound
c_carotene+diol+%283%29 = Compound
2973096 = Minor+Metabolite
c_docosatrienoate+%2822%3A3n3%29 = Compound
c_2-linoleoyl-GPC+%2818%3A2%29* = Compound
2973094 = Metabolite
2973095 = Minor+Metabolite
c_beta-citrylglutamate = Compound
2973098 = Enzyme
c_1-dihomo-linolenoyl-GPE+%2820%3A3n3+or+6%29* = Compound
2973099 = Metabolite
2973092 = Metabolite
2973093 = Enzyme
2973090 = Minor+Metabolite
c_hyocholate = Compound
2973091 = Minor+Metabolite
p_Inositol+Metabolism = Sub+Pathway
c_S-adenosylhomocysteine+%28SAH%29 = Compound
c_N-acetylalanine = Compound
c_1-palmitoyl-2-oleoyl-GPC+%2816%3A0%2F18%3A1%29 = Compound
c_%2816+or+17%29-methylstearate+%28a19%3A0+or+i19%3A0%29 = Compound
c_sedoheptulose = Compound
c_tryptophan = Compound
c_glycosyl-N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = Compound
c_carotene+diol+%282%29 = Compound
c_1-palmitoyl-2-oleoyl-GPE+%2816%3A0%2F18%3A1%29 = Compound
c_sphingadienine = Compound
p_Sphingolipid+Synthesis = Sub+Pathway
c_myristoylcarnitine+%28C14%29 = Compound
c_argininate* = Compound
c_5%2C6-dihydrothymine = Compound
c_gamma-glutamylcitrulline* = Compound
c_glycerol = Compound
c_suberate+%28C8-DC%29 = Compound
c_tryptophan+betaine = Compound
p_Pantothenate+and+CoA+Metabolism = Sub+Pathway
c_hydroquinone+sulfate = Compound
c_kynurenate = Compound
p_Hexosylceramides+%28HCER%29 = Sub+Pathway
c_5alpha-androstan-3beta%2C17alpha-diol+disulfate = Compound
c_phosphatidylcholine+%28O-18%3A1%2F20%3A4%2C+O-16%3A0%2F22%3A5n3%29* = Compound
c_carotene+diol+%281%29 = Compound
c_cystathionine = Compound
c_1-stearoyl-2-linoleoyl-GPI+%2818%3A0%2F18%3A2%29 = Compound
c_pyruvate = Compound
c_dihomo-linoleate+%2820%3A2n6%29 = Compound
c_3-methoxycatechol+sulfate+%281%29 = Compound
c_tiglylcarnitine+%28C5%3A1-DC%29 = Compound
c_17alpha-hydroxypregnenolone+3-sulfate = Compound
c_caffeine = Compound
c_3-hydroxykynurenine = Compound
c_methionine = Compound
c_1-%281-enyl-stearoyl%29-2-dihomo-linolenoyl-GPE+%28P-18%3A0%2F20%3A3%29* = Compound
c_succinylcarnitine+%28C4-DC%29 = Compound
c_gamma-glutamylglutamine = Compound
c_4-hydroxychlorothalonil = Compound
p_Leucine%2C+Isoleucine+and+Valine+Metabolism = Sub+Pathway
c_N6-succinyladenosine = Compound
c_3%2C7-dimethylurate = Compound
c_indoleacetate = Compound
p_Nicotinate+and+Nicotinamide+Metabolism = Sub+Pathway
c_glyco-beta-muricholate** = Compound
c_ranitidine = Compound
c_beta-alanine = Compound
c_arachidonate+%2820%3A4n6%29 = Compound
c_2%27-O-methyluridine = Compound
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B1%5D = Compound
c_2-hydroxy-3-methylvalerate = Compound
c_palmitoyl+dihydrosphingomyelin+%28d18%3A0%2F16%3A0%29* = Compound
p_Gamma-glutamyl+Amino+Acid = Sub+Pathway
c_2-piperidinone = Compound
c_malonate = Compound
c_3-hydroxy-2-ethylpropionate = Compound
c_3-acetylphenol+sulfate = Compound
c_palmitoylcarnitine+%28C16%29 = Compound
c_1-arachidoyl-2-arachidonoyl-GPC+%2820%3A0%2F20%3A4%29* = Compound
c_1-methylxanthine = Compound
c_1-palmityl-2-arachidonoyl-GPC+%28O-16%3A0%2F20%3A4%29* = Compound
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B2%5D = Compound
p_Pregnenolone+Steroids = Sub+Pathway
c_tyrosine = Compound
p_Methionine%2C+Cysteine%2C+SAM+and+Taurine+Metabolism = Sub+Pathway
c_1-docosahexaenoyl-GPC+%2822%3A6%29* = Compound
c_aspartate = Compound
p_Oxidative+Phosphorylation = Sub+Pathway
c_sphingosine+1-phosphate = Compound
c_docosapentaenoate+%28n3+DPA%3B+22%3A5n3%29 = Compound
p_Disaccharides+and+Oligosaccharides = Sub+Pathway
c_1-%281-enyl-oleoyl%29-GPC+%28P-18%3A1%29* = Compound
c_guaiacol+sulfate = Compound
c_1-eicosapentaenoyl-GPC+%2820%3A5%29* = Compound
c_ethylmalonate = Compound
p_Plasmalogen = Sub+Pathway
p_Primary+Bile+Acid+Metabolism = Sub+Pathway
c_dihydroorotate = Compound
2973038 = Enzyme
2973039 = Metabolite
2973036 = Metabolite
2973037 = Metabolite
2973279 = Enzyme
2973030 = Metabolite
2973272 = Minor+Metabolite
c_1-linolenoylglycerol+%2818%3A3%29 = Compound
2973031 = Minor+Metabolite
2973273 = Metabolite
2973270 = Cofactor
2973271 = Minor+Metabolite
2973276 = Minor+Metabolite
2973035 = Enzyme
2973032 = Minor+Metabolite
2973274 = Minor+Metabolite
2973033 = Cofactor
2973275 = Enzyme
c_3-methylglutarylcarnitine+%281%29 = Compound
c_4-allylphenol+sulfate = Compound
c_1-palmitoyl-2-palmitoleoyl-GPC+%2816%3A0%2F16%3A1%29* = Compound
c_N6-carbamoylthreonyladenosine = Compound
p_Pyrimidine+Metabolism%2C+Orotate+containing = Sub+Pathway
c_4-acetamidobutanoate = Compound
c_N%2CN%2CN-trimethyl-5-aminovalerate = Compound
c_succinate = Compound
c_oleoylcarnitine+%28C18%3A1%29 = Compound
c_lactosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = Compound
c_pyridoxal = Compound
c_1-oleoyl-2-dihomo-linolenoyl-GPC+%2818%3A1%2F20%3A3%29* = Compound
c_hexadecenedioate+%28C16%3A1-DC%29* = Compound
2973049 = Minor+Metabolite
c_1-stearyl-GPC+%28O-18%3A0%29* = Compound
c_pristanate = Compound
c_16-hydroxypalmitate = Compound
c_nervonoylcarnitine+%28C24%3A1%29* = Compound
2973047 = Metabolite
c_4-hydroxyphenylpyruvate = Compound
2973048 = Enzyme
c_cytosine = Compound
c_4-vinylphenol+sulfate = Compound
2973041 = Enzyme
2973283 = Minor+Metabolite
c_p-cresol+sulfate = Compound
2973042 = Metabolite
2973040 = Metabolite
2973282 = Enzyme
c_mannitol%2Fsorbitol = Compound
c_3-hydroxysebacate = Compound
2973045 = Enzyme
2973287 = Enzyme
c_glucuronide+of+piperine+metabolite+C17H21NO3+%283%29* = Compound
2973043 = Minor+Metabolite
2973286 = Minor+Metabolite
c_palmitoleoylcarnitine+%28C16%3A1%29* = Compound
c_glycine+conjugate+of+C10H14O2+%281%29* = Compound
c_3-methylglutarylcarnitine+%282%29 = Compound
c_maleate = Compound
c_octadecadienedioate+%28C18%3A2-DC%29* = Compound
c_oleamide = Compound
c_1-palmityl-2-palmitoyl-GPC+%28O-16%3A0%2F16%3A0%29* = Compound
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B1%5D* = Compound
c_N-formylmethionine = Compound
c_octadecenedioylcarnitine+%28C18%3A1-DC%29* = Compound
c_sphingomyelin+%28d18%3A1%2F20%3A1%2C+d18%3A2%2F20%3A0%29* = Compound
2973016 = Minor+Metabolite
2973017 = Minor+Metabolite
2973259 = Enzyme
2973256 = Minor+Metabolite
2973015 = Minor+Metabolite
2973257 = Metabolite
2973018 = Metabolite
c_sphingomyelin+%28d18%3A1%2F21%3A0%2C+d17%3A1%2F22%3A0%2C+d16%3A1%2F23%3A0%29* = Compound
c_pimeloylcarnitine%2F3-methyladipoylcarnitine+%28C7-DC%29 = Compound
c_palmitate+%2816%3A0%29 = Compound
2973019 = Cofactor
2973251 = Cofactor
p_Xanthine+Metabolism = Sub+Pathway
c_5alpha-pregnan-3beta%2C20alpha-diol+monosulfate+%282%29 = Compound
2973012 = Minor+Metabolite
2973254 = Enzyme
2973013 = Enzyme
2973255 = Minor+Metabolite
c_palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B2%5D* = Compound
2973010 = Cofactor
2973252 = Minor+Metabolite
c_arachidoylcarnitine+%28C20%29* = Compound
p_Polyunsaturated+Fatty+Acid+%28n3+and+n6%29 = Sub+Pathway
c_beta-cryptoxanthin = Compound
c_1-palmityl-2-linoleoyl-GPC+%28O-16%3A0%2F18%3A2%29* = Compound
c_creatine = Compound
c_ximenoylcarnitine+%28C26%3A1%29* = Compound
c_2-aminophenol+sulfate = Compound
c_indoleacetylglutamine = Compound
c_tyramine+O-sulfate = Compound
c_3-hydroxybutyrate+%28BHBA%29 = Compound
c_2-arachidonoyl-GPC+%2820%3A4%29* = Compound
c_N-acetyl-1-methylhistidine* = Compound
p_Fatty+Acid+Metabolism+%28also+BCAA+Metabolism%29 = Sub+Pathway
c_behenate+%2822%3A0%29* = Compound
2973027 = Metabolite
2973269 = Minor+Metabolite
2973028 = Metabolite
c_laurylcarnitine+%28C12%29 = Compound
2973025 = Minor+Metabolite
2973267 = Minor+Metabolite
2973026 = Minor+Metabolite
2973268 = Minor+Metabolite
c_1-arachidoyl-GPC+%2820%3A0%29 = Compound
2973029 = Enzyme
2973261 = Minor+Metabolite
2973020 = Cofactor
2973260 = Minor+Metabolite
2973265 = Metabolite
2973024 = Enzyme
2973021 = Cofactor
c_heptenedioate+%28C7%3A1-DC%29* = Compound
c_sulfate+of+piperine+metabolite+C16H19NO3+%283%29* = Compound
2973022 = Cofactor
2973264 = Enzyme
c_glutamine = Compound
c_bradykinin%2C+hydroxy-pro%283%29 = Compound
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPE+%28P-18%3A0%2F18%3A1%29 = Compound
p_Dihydrosphingomyelins = Sub+Pathway
c_1-palmitoyl-2-adrenoyl-GPC+%2816%3A0%2F22%3A4%29* = Compound
c_hexanoylglutamine = Compound
2973074 = Enzyme
2973075 = Minor+Metabolite
2973072 = Metabolite
2973073 = Metabolite
c_1-palmitoyl-GPA+%2816%3A0%29 = Compound
2973079 = Enzyme
p_Food+Component%2FPlant = Sub+Pathway
2973076 = Minor+Metabolite
c_glucuronide+of+C12H22O4+%281%29* = Compound
c_1-arachidonoyl-GPE+%2820%3A4n6%29* = Compound
2973070 = Minor+Metabolite
c_1-stearoyl-GPC+%2818%3A0%29 = Compound
2973071 = Minor+Metabolite
c_guanidinosuccinate = Compound
c_5%2C6-dihydrouracil = Compound
c_cholate = Compound
c_2-aminoheptanoate = Compound
c_5-bromotryptophan = Compound
c_tauroursodeoxycholate = Compound
p_Phosphatidylinositol+%28PI%29 = Sub+Pathway
c_cysteinylglycine = Compound
c_sphingomyelin+%28d18%3A2%2F21%3A0%2C+d16%3A2%2F23%3A0%29* = Compound
c_andro+steroid+monosulfate+C19H28O6S+%281%29* = Compound
2973085 = Enzyme
2973083 = Metabolite
c_glucuronide+of+piperine+metabolite+C17H21NO3+%285%29* = Compound
2973089 = Metabolite
2973088 = Enzyme
p_Benzoate+Metabolism = Sub+Pathway
2973081 = Minor+Metabolite
c_propionylglycine = Compound
2973082 = Cofactor
c_acesulfame = Compound
2973080 = Minor+Metabolite
c_ceramide+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = Compound
p_Fructose%2C+Mannose+and+Galactose+Metabolism = Sub+Pathway
p_Partially+Characterized+Molecules = Sub+Pathway
c_palmitoleate+%2816%3A1n7%29 = Compound
c_1-docosapentaenoyl-GPC+%2822%3A5n3%29* = Compound
c_glucuronide+of+C10H18O2+%287%29* = Compound
c_2-aminobutyrate = Compound
c_2-oleoyl-GPC+%2818%3A1%29* = Compound
c_docosapentaenoate+%28n6+DPA%3B+22%3A5n6%29 = Compound
c_linolenate+%5Balpha+or+gamma%3B+%2818%3A3n3+or+6%29%5D = Compound
2973058 = Minor+Metabolite
2973059 = Cofactor
p_TCA+Cycle+ = Sub+Pathway
c_cotinine = Compound
2973052 = Metabolite
c_thymine = Compound
c_N2%2CN2-dimethylguanosine = Compound
2973053 = Metabolite
2973050 = Minor+Metabolite
2973051 = Minor+Metabolite
2973293 = Enzyme
2973298 = Minor+Metabolite
c_C-glycosyltryptophan = Compound
2973057 = Minor+Metabolite
2973299 = Minor+Metabolite
2973054 = Cofactor
2973296 = Enzyme
p_Fatty+Acid+Metabolism%28Acyl+Glycine%29 = Sub+Pathway
c_xylose = Compound
2973055 = Enzyme
c_vanillic+alcohol+sulfate = Compound
c_4-methylguaiacol+sulfate = Compound
c_2-oleoylglycerol+%2818%3A1%29 = Compound
c_1-eicosenoyl-GPE+%2820%3A1%29* = Compound
2973290 = Enzyme
p_Alanine+and+Aspartate+Metabolism = Sub+Pathway
c_indole-3-carboxylate = Compound
c_furaneol+sulfate = Compound
p_Corticosteroids = Sub+Pathway
c_linoleoylcholine* = Compound
c_N-acetylmethionine = Compound
c_3-carboxy-4-methyl-5-pentyl-2-furanpropionate+%283-CMPFP%29** = Compound
c_sphingomyelin+%28d18%3A2%2F23%3A0%2C+d18%3A1%2F23%3A1%2C+d17%3A1%2F24%3A1%29* = Compound
c_tartronate+%28hydroxymalonate%29 = Compound
c_phosphatidylcholine+%2815%3A0%2F18%3A1%2C+17%3A0%2F16%3A1%2C+16%3A0%2F17%3A1%29* = Compound
c_cis-urocanate = Compound
sp_Nucleotide = Super+Pathway
c_5alpha-pregnan-diol+disulfate = Compound
2973069 = Enzyme
p_Progestin+Steroids = Sub+Pathway
2973064 = Enzyme
c_perfluorooctanoate+%28PFOA%29 = Compound
c_gulonate* = Compound
2973061 = Unknown
2973062 = Metabolite
c_glycocholate = Compound
2973067 = Metabolite
c_1%2C5-anhydroglucitol+%281%2C5-AG%29 = Compound
2973068 = Minor+Metabolite
c_4-methoxyphenol+sulfate = Compound
2973065 = Minor+Metabolite
2973066 = Metabolite
c_imidazole+lactate = Compound
c_3-methylxanthine = Compound
c_2-hydroxystearate = Compound
2973319 = Cofactor
c_arginine = Compound
c_2-methylmalonylcarnitine+%28C4-DC%29 = Compound
c_betaine = Compound
c_homostachydrine* = Compound
c_glycolithocholate+sulfate* = Compound
c_acetylcarnitine+%28C2%29 = Compound
2973311 = Cofactor
c_1-docosahexaenoyl-GPE+%2822%3A6%29* = Compound
c_homoarginine = Compound
2973312 = Enzyme
2973318 = Enzyme
2973315 = Enzyme
c_cysteine = Compound
c_myo-inositol = Compound
c_taurolithocholate+3-sulfate = Compound
sp_Amino+Acid = Super+Pathway
c_2%27-O-methylcytidine = Compound
c_1-oleoyl-2-dihomo-linoleoyl-GPC+%2818%3A1%2F20%3A2%29* = Compound
c_hypoxanthine = Compound
c_leucylglycine = Compound
p_Long+Chain+Fatty+Acid = Sub+Pathway
c_1-linoleoyl-2-arachidonoyl-GPC+%2818%3A2%2F20%3A4n6%29* = Compound
c_glycosyl+ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = Compound
c_adenosine+5%27-diphosphoribose+%28ADP-ribose%29 = Compound
c_2-methylbutyrylcarnitine+%28C5%29 = Compound
c_bilirubin+%28E%2CE%29* = Compound
2973324 = Minor+Metabolite
c_indolelactate = Compound
2973325 = Metabolite
p_Ketone+Bodies = Sub+Pathway
c_sphinganine-1-phosphate = Compound
2973323 = Minor+Metabolite
2973329 = Enzyme
2973326 = Enzyme
c_aconitate+%5Bcis+or+trans%5D = Compound
c_1-arachidonoyl-GPA+%2820%3A4%29 = Compound
2973320 = Minor+Metabolite
2973321 = Minor+Metabolite
c_pregnenediol+sulfate+%28C21H34O5S%29* = Compound
c_sphingomyelin+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = Compound
c_N-acetylphenylalanine = Compound
p_Hemoglobin+and+Porphyrin+Metabolism = Sub+Pathway
c_tigloylglycine = Compound
c_1-arachidonoyl-GPI+%2820%3A4%29* = Compound
c_1H-indole-7-acetic+acid = Compound
c_gentisate = Compound
c_3-hydroxybutyroylglycine** = Compound
p_Pyrimidine+Metabolism%2C+Uracil+containing = Sub+Pathway
c_lactosyl-N-behenoyl-sphingosine+%28d18%3A1%2F22%3A0%29* = Compound
c_2-palmitoyl-GPE+%2816%3A0%29* = Compound
c_1-palmitoyl-2-stearoyl-GPC+%2816%3A0%2F18%3A0%29 = Compound
c_glucuronide+of+C10H18O2+%281%29* = Compound
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n6%29* = Compound
c_palmitoyl+sphingomyelin+%28d18%3A1%2F16%3A0%29 = Compound
c_arabinose = Compound
c_docosadienoate+%2822%3A2n6%29 = Compound
c_cystine = Compound
c_riboflavin+%28Vitamin+B2%29 = Compound
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPE+%28P-18%3A0%2F20%3A4%29* = Compound
c_methyl+glucopyranoside+%28alpha+%2B+beta%29 = Compound
c_phenol+glucuronide = Compound
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPE+%28P-16%3A0%2F22%3A6%29* = Compound
c_sphingomyelin+%28d18%3A1%2F19%3A0%2C+d19%3A1%2F18%3A0%29* = Compound
c_ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = Compound
2973308 = Minor+Metabolite
c_phenyllactate+%28PLA%29 = Compound
c_ondansetron = Compound
c_glycerophosphorylcholine+%28GPC%29 = Compound
2973303 = Cofactor
c_1-adrenoyl-GPE+%2822%3A4%29* = Compound
2973301 = Enzyme
2973306 = Enzyme
2973307 = Minor+Metabolite
c_1-linoleoyl-2-arachidonoyl-GPE+%2818%3A2%2F20%3A4%29* = Compound
c_5-acetylamino-6-amino-3-methyluracil = Compound
2973304 = Minor+Metabolite
c_2-pyrrolidinone = Compound
c_malonylcarnitine = Compound
c_cortisone = Compound
c_N2%2CN5-diacetylornithine = Compound
c_thymidine = Compound
p_Creatine+Metabolism = Sub+Pathway
c_%28N%281%29+%2B+N%288%29%29-acetylspermidine = Compound
c_hexadecanedioate+%28C16-DC%29 = Compound
p_Fatty+Acid+Metabolism+%28Acyl+Choline%29 = Sub+Pathway
c_N4-acetylsulfamethoxazole* = Compound
c_taurine = Compound
c_glucose = Compound
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B1%5D* = Compound
c_2%27-deoxyuridine = Compound
c_gamma-glutamylalanine = Compound
2973115 = Enzyme
2973357 = FinalPathway
2973116 = Metabolite
2973113 = Minor+Metabolite
2973355 = FinalPathway
2973119 = Metabolite
2973117 = Cofactor
2973118 = Minor+Metabolite
p_Glycogen+Metabolism = Sub+Pathway
c_theobromine = Compound
c_1-palmitoyl-GPE+%2816%3A0%29 = Compound
2973111 = Minor+Metabolite
p_Sphingosines = Sub+Pathway
c_chenodeoxycholate = Compound
2973110 = Enzyme
c_benzoate = Compound
c_caffeic+acid+sulfate = Compound
c_3-methyl-2-oxobutyrate = Compound
c_mycophenolic+acid+glucuronide = Compound
c_hydantoin-5-propionate = Compound
c_hydroxy-CMPF* = Compound
c_phenylalanine = Compound
c_hexadecadienoate+%2816%3A2n6%29 = Compound
p_Chemical = Sub+Pathway
c_1-margaroyl-GPC+%2817%3A0%29 = Compound
2973127 = Metabolite
2973124 = Minor+Metabolite
c_dopamine+4-sulfate = Compound
2973125 = Enzyme
p_Lysoplasmalogen = Sub+Pathway
2973128 = Enzyme
2973129 = Minor+Metabolite
c_retinol+%28Vitamin+A%29 = Compound
c_12%2C13-DiHOME = Compound
2973360 = FinalPathway
2973122 = Metabolite
2973364 = FinalPathway
p_Ascorbate+and+Aldarate+Metabolism = Sub+Pathway
2973123 = Minor+Metabolite
2973120 = Enzyme
2973121 = Metabolite
c_3-methyl+catechol+sulfate+%282%29 = Compound
c_21-hydroxypregnenolone+monosulfate+%281%29 = Compound
c_1-palmitoleoyl-2-linolenoyl-GPC+%2816%3A1%2F18%3A3%29* = Compound
c_ergothioneine = Compound
c_N-octanoylglycine = Compound
p_Medium+Chain+Fatty+Acid = Sub+Pathway
c_methionine+sulfoxide = Compound
2973335 = Minor+Metabolite
c_alpha-ketobutyrate = Compound
c_taurochenodeoxycholate = Compound
c_isoleucylleucine%2Fleucylisoleucine = Compound
2973336 = Minor+Metabolite
c_trimethylamine+N-oxide = Compound
2973333 = Metabolite
2973334 = Cofactor
c_3-hydroxybutyrylcarnitine+%282%29 = Compound
2973339 = Label
2973337 = Minor+Metabolite
2973338 = Label
c_dihomo-linolenoylcarnitine+%28C20%3A3n3+or+6%29* = Compound
c_sulfate* = Compound
c_16a-hydroxy+DHEA+3-sulfate = Compound
c_eicosapentaenoate+%28EPA%3B+20%3A5n3%29 = Compound
2973332 = Minor+Metabolite
c_tartarate = Compound
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B1%5D* = Compound
c_3-hydroxyhippurate = Compound
c_serotonin = Compound
c_isobutyrylcarnitine+%28C4%29 = Compound
2973104 = Minor+Metabolite
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B2%5D* = Compound
2973105 = Minor+Metabolite
c_N-acetylarginine = Compound
2973103 = Metabolite
2973345 = FinalPathway
c_N-acetylcitrulline = Compound
2973108 = Minor+Metabolite
c_2-stearoyl-GPC+%2818%3A0%29* = Compound
c_3-hydroxybutyrylcarnitine+%281%29 = Compound
2973106 = Enzyme
c_N-methylproline = Compound
c_pyroglutamine* = Compound
2973101 = Enzyme
2973343 = FinalPathway
c_4-methyl-2-oxopentanoate = Compound
2973340 = Label
c_chiro-inositol = Compound
c_10-heptadecenoate+%2817%3A1n7%29 = Compound
p_Drug+-+Analgesics%2C+Anesthetics = Sub+Pathway
c_2-aminoadipate = Compound
c_octanoylcarnitine+%28C8%29 = Compound
c_gamma-glutamyltyrosine = Compound
c_isoleucylglycine = Compound
c_N-palmitoyl-sphinganine+%28d18%3A0%2F16%3A0%29 = Compound
c_leucylphenylalanine%2Fisoleucylphenylalanine = Compound
c_deoxycholate = Compound
p_Diacylglycerol = Sub+Pathway
c_erythronate* = Compound
c_7-dehydrocholesterol = Compound
c_sphingomyelin+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = Compound
c_allantoin = Compound
c_1-stearoyl-2-adrenoyl-GPE+%2818%3A0%2F22%3A4%29* = Compound
p_Ceramides = Sub+Pathway
c_glycochenodeoxycholate = Compound
c_sucralose = Compound
c_5alpha-androstan-3alpha%2C17beta-diol+disulfate = Compound
c_taurocholate = Compound
c_3-methoxytyrosine = Compound
c_androsterone+sulfate = Compound
c_homocitrulline = Compound
c_glycocholenate+sulfate* = Compound
c_N-acetyltryptophan = Compound
c_6-hydroxyindole+sulfate = Compound
c_3-methylcytidine = Compound
c_1-ribosyl-imidazoleacetate* = Compound
c_diacylglycerol+%2816%3A1%2F18%3A2+%5B2%5D%2C+16%3A0%2F18%3A3+%5B1%5D%29* = Compound
c_stearoylcarnitine+%28C18%29 = Compound
c_4-methylcatechol+sulfate = Compound
c_guanidinoacetate = Compound
c_4-hydroxyglutamate = Compound
c_1-methylnicotinamide = Compound
c_N-acetyltaurine = Compound
c_arabitol%2Fxylitol = Compound
c_eicosanedioate+%28C20-DC%29 = Compound
c_5%2C6-dihydrouridine = Compound
c_alpha-hydroxyisocaproate = Compound
c_sphingomyelin+%28d17%3A1%2F16%3A0%2C+d18%3A1%2F15%3A0%2C+d16%3A1%2F17%3A0%29* = Compound
p_Lactosylceramides+%28LCER%29 = Sub+Pathway
c_4-ethylphenylsulfate = Compound
c_3beta-hydroxy-5-cholestenoate = Compound
sp_Peptide = Super+Pathway
c_1-eicosenoyl-GPC+%2820%3A1%29* = Compound
c_phosphatidylcholine+%2818%3A0%2F20%3A2%2C+20%3A0%2F18%3A2%29* = Compound
c_sphingomyelin+%28d18%3A0%2F18%3A0%2C+d19%3A0%2F17%3A0%29* = Compound
p_Fatty+Acid+Metabolism%28Acyl+Carnitine%29 = Sub+Pathway
c_threonate = Compound
c_alanine = Compound
c_5-hydroxyhexanoate = Compound
c_pregnanediol-3-glucuronide = Compound
c_glycosyl+ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = Compound
c_dihomo-linolenate+%2820%3A3n3+or+n6%29 = Compound
c_1-methylhistidine = Compound
c_campesterol = Compound
c_creatinine = Compound
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPE+%28P-16%3A0%2F20%3A4%29* = Compound
c_dihomo-linoleoylcarnitine+%28C20%3A2%29* = Compound
c_N-acetyl-isoputreanine* = Compound
c_3-phenylpropionate+%28hydrocinnamate%29 = Compound
c_1-stearoyl-GPE+%2818%3A0%29 = Compound
c_guanosine = Compound
c_cys-gly%2C+oxidized = Compound
c_erythritol = Compound
p_Glycine%2C+Serine+and+Threonine+Metabolism = Sub+Pathway
c_nicotinamide = Compound
c_1-myristoyl-2-linoleoyl-GPC+%2814%3A0%2F18%3A2%29* = Compound
c_2-hydroxyglutarate = Compound
c_N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = Compound
c_bilirubin+%28E%2CZ+or+Z%2CE%29* = Compound
c_1-linoleoyl-GPI+%2818%3A2%29* = Compound
c_1-palmitoyl-GPC+%2816%3A0%29 = Compound
c_2-arachidonoyl-GPE+%2820%3A4%29* = Compound
c_oleoyl+ethanolamide = Compound
c_dopamine+3-O-sulfate = Compound
c_N-palmitoylserine = Compound
c_tetrahydrocortisol = Compound
c_1-stearoyl-2-adrenoyl-GPC+%2818%3A0%2F22%3A4%29* = Compound
c_ornithine = Compound
c_N-stearoylserine* = Compound
c_N-acetylserine = Compound
p_Advanced+Glycation+End-product = Sub+Pathway
c_pregnenediol+disulfate+%28C21H34O8S2%29* = Compound
c_N-acetylglutamine = Compound
c_tauro-beta-muricholate = Compound
c_methionine+sulfone = Compound
c_propyl+4-hydroxybenzoate+sulfate = Compound
c_thymol+sulfate = Compound
p_Dipeptide = Sub+Pathway
c_N-oleoyltaurine = Compound
c_epiandrosterone+sulfate = Compound
p_Endocannabinoid = Sub+Pathway
c_alpha-hydroxycaproate = Compound
c_2-hydroxyoctanoate = Compound
c_1-methyl-4-imidazoleacetate = Compound
c_N6-carboxymethyllysine = Compound
c_3-%284-hydroxyphenyl%29lactate = Compound
c_1-stearyl-2-docosapentaenoyl-GPC+%28O-18%3A0%2F22%3A5n3%29* = Compound
c_sphingomyelin+%28d17%3A1%2F14%3A0%2C+d16%3A1%2F15%3A0%29* = Compound
p_Fatty+Acid+Synthesis = Sub+Pathway
c_methylsuccinate = Compound
c_arachidonoylcarnitine+%28C20%3A4%29 = Compound
c_N-acetylalliin = Compound
c_stearidonate+%2818%3A4n3%29 = Compound
c_N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = Compound
c_thyroxine = Compound
c_eugenol+sulfate = Compound
c_N4-acetyl-5-hydroxysulfamethoxazole* = Compound
c_1-myristoyl-2-palmitoyl-GPC+%2814%3A0%2F16%3A0%29 = Compound
c_linoleamide+%2818%3A2n6%29 = Compound
c_vanillylmandelate+%28VMA%29 = Compound
c_3-%283-hydroxyphenyl%29propionate = Compound
c_1%2C2%2C3-benzenetriol+sulfate+%282%29 = Compound
c_1-stearoyl-2-dihomo-linolenoyl-GPC+%2818%3A0%2F20%3A3n3+or+6%29* = Compound
c_phenylacetylcarnitine = Compound
c_theophylline = Compound
c_cinnamoylglycine = Compound
c_sphingomyelin+%28d18%3A1%2F22%3A1%2C+d18%3A2%2F22%3A0%2C+d16%3A1%2F24%3A1%29* = Compound
c_1-pentadecanoyl-2-arachidonoyl-GPC+%2815%3A0%2F20%3A4%29* = Compound
c_1-arachidonylglycerol+%2820%3A4%29 = Compound
c_3-hydroxy-3-methylglutarate = Compound
c_phosphate = Compound
c_1-dihomo-linoleoyl-GPC+%2820%3A2%29* = Compound
c_13-HODE+%2B+9-HODE = Compound
c_3-ketosphinganine = Compound
c_1-margaroyl-2-arachidonoyl-GPC+%2817%3A0%2F20%3A4%29* = Compound
c_dodecanedioate+%28C12-DC%29 = Compound
sp_Carbohydrate = Super+Pathway
c_stachydrine = Compound
c_palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B1%5D* = Compound
c_leucine = Compound
c_1-stearoyl-2-arachidonoyl-GPE+%2818%3A0%2F20%3A4%29 = Compound
