DisplayName (class=java.lang.String)
c_7-methylguanine = 7-methylguanine
c_gamma-glutamylphenylalanine = gamma-glutamylphenylalanine
c_myristate+%2814%3A0%29 = myristate+%2814%3A0%29
c_stearoyl+sphingomyelin+%28d18%3A1%2F18%3A0%29 = stearoyl+sphingomyelin+%28d18%3A1%2F18%3A0%29
c_nonadecanoate+%2819%3A0%29 = nonadecanoate+%2819%3A0%29
c_1-docosapentaenoyl-GPC+%2822%3A5n6%29* = 1-docosapentaenoyl-GPC+%2822%3A5n6%29*
c_sphingomyelin+%28d18%3A1%2F25%3A0%2C+d19%3A0%2F24%3A1%2C+d20%3A1%2F23%3A0%2C+d19%3A1%2F24%3A0%29* = sphingomyelin+%28d18%3A1%2F25%3A0%2C+d19%3A0%2F24%3A1%2C+d20%3A1%2F23%3A0%2C+d19%3A1%2F24%3A0%29*
c_glycoursodeoxycholate = glycoursodeoxycholate
c_N-acetylputrescine = N-acetylputrescine
c_3-hydroxyoctanoate = 3-hydroxyoctanoate
c_cytidine+5%27-monophosphate+%285%27-CMP%29 = cytidine+5%27-monophosphate+%285%27-CMP%29
c_N-acetyl-3-methylhistidine* = N-acetyl-3-methylhistidine*
c_ceramide+%28d16%3A1%2F24%3A1%2C+d18%3A1%2F22%3A1%29* = ceramide+%28d16%3A1%2F24%3A1%2C+d18%3A1%2F22%3A1%29*
c_choline = choline
sp_Partially+Characterized+Molecules = Partially+Characterized+Molecules
c_glutarylcarnitine+%28C5-DC%29 = glutarylcarnitine+%28C5-DC%29
c_fumarate = fumarate
c_histidine = histidine
c_1-linoleoyl-GPC+%2818%3A2%29 = 1-linoleoyl-GPC+%2818%3A2%29
c_linolenoylcarnitine+%28C18%3A3%29* = linolenoylcarnitine+%28C18%3A3%29*
c_1-oleoyl-GPS+%2818%3A1%29 = 1-oleoyl-GPS+%2818%3A1%29
c_catechol+sulfate = catechol+sulfate
c_1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A1%2F22%3A6%29* = 1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A1%2F22%3A6%29*
c_androstenediol+%283beta%2C17beta%29+disulfate+%281%29 = androstenediol+%283beta%2C17beta%29+disulfate+%281%29
c_2%2C3-dihydroxyisovalerate = 2%2C3-dihydroxyisovalerate
p_Drug+-+Antiinflammatory%2C+Immunosuppressant = Drug+-+Antiinflammatory%2C+Immunosuppressant
c_butyrylcarnitine+%28C4%29 = butyrylcarnitine+%28C4%29
c_1-margaroyl-2-oleoyl-GPC+%2817%3A0%2F18%3A1%29* = 1-margaroyl-2-oleoyl-GPC+%2817%3A0%2F18%3A1%29*
c_10-nonadecenoate+%2819%3A1n9%29 = 10-nonadecenoate+%2819%3A1n9%29
c_behenoyl+dihydrosphingomyelin+%28d18%3A0%2F22%3A0%29* = behenoyl+dihydrosphingomyelin+%28d18%3A0%2F22%3A0%29*
c_uridine = uridine
c_N6%2CN6%2CN6-trimethyllysine = N6%2CN6%2CN6-trimethyllysine
c_urea = urea
c_lignoceroylcarnitine+%28C24%29* = lignoceroylcarnitine+%28C24%29*
c_glycine = glycine
p_Pyrimidine+Metabolism%2C+Thymine+containing = Pyrimidine+Metabolism%2C+Thymine+containing
c_quinolinate = quinolinate
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPC+%28P-16%3A0%2F18%3A1%29* = 1-%281-enyl-palmitoyl%29-2-oleoyl-GPC+%28P-16%3A0%2F18%3A1%29*
c_linoleoyl-linoleoyl-glycerol+%2818%3A2%2F18%3A2%29+%5B1%5D* = linoleoyl-linoleoyl-glycerol+%2818%3A2%2F18%3A2%29+%5B1%5D*
c_1-margaroyl-GPE+%2817%3A0%29* = 1-margaroyl-GPE+%2817%3A0%29*
c_phosphatidylcholine+%2816%3A0%2F22%3A5n3%2C+18%3A1%2F20%3A4%29* = phosphatidylcholine+%2816%3A0%2F22%3A5n3%2C+18%3A1%2F20%3A4%29*
c_1-pentadecanoyl-2-linoleoyl-GPC+%2815%3A0%2F18%3A2%29* = 1-pentadecanoyl-2-linoleoyl-GPC+%2815%3A0%2F18%3A2%29*
p_Glutamate+Metabolism = Glutamate+Metabolism
c_acisoga = acisoga
c_trans-2-hexenoylglycine = trans-2-hexenoylglycine
p_Phospholipid+Metabolism = Phospholipid+Metabolism
c_1-oleoyl-2-docosahexaenoyl-GPC+%2818%3A1%2F22%3A6%29* = 1-oleoyl-2-docosahexaenoyl-GPC+%2818%3A1%2F22%3A6%29*
c_adrenate+%2822%3A4n6%29 = adrenate+%2822%3A4n6%29
c_5alpha-androstan-3alpha%2C17alpha-diol+monosulfate = 5alpha-androstan-3alpha%2C17alpha-diol+monosulfate
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29++%5B1%5D* = oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29++%5B1%5D*
c_lysine = lysine
c_1-linoleoyl-GPA+%2818%3A2%29* = 1-linoleoyl-GPA+%2818%3A2%29*
p_Secondary+Bile+Acid+Metabolism = Secondary+Bile+Acid+Metabolism
c_1-palmitoyl-2-linoleoyl-GPE+%2816%3A0%2F18%3A2%29 = 1-palmitoyl-2-linoleoyl-GPE+%2816%3A0%2F18%3A2%29
c_1-palmitoyl-2-linoleoyl-GPC+%2816%3A0%2F18%3A2%29 = 1-palmitoyl-2-linoleoyl-GPC+%2816%3A0%2F18%3A2%29
c_1-palmityl-2-oleoyl-GPC+%28O-16%3A0%2F18%3A1%29* = 1-palmityl-2-oleoyl-GPC+%28O-16%3A0%2F18%3A1%29*
c_glycodeoxycholate = glycodeoxycholate
c_theanine = theanine
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%281%29 = 5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%281%29
c_4-hydroxyhippurate = 4-hydroxyhippurate
c_leucylleucine = leucylleucine
c_1-%281-enyl-palmitoyl%29-GPC+%28P-16%3A0%29* = 1-%281-enyl-palmitoyl%29-GPC+%28P-16%3A0%29*
c_dimethylglycine = dimethylglycine
c_glucuronate = glucuronate
c_adenosine = adenosine
sp_Energy = Energy
c_5-hydroxyindoleacetate = 5-hydroxyindoleacetate
c_dimethylarginine+%28SDMA+%2B+ADMA%29 = dimethylarginine+%28SDMA+%2B+ADMA%29
c_N-acetyl-cadaverine = N-acetyl-cadaverine
c_ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%2C+d20%3A1%2F18%3A0%29* = ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%2C+d20%3A1%2F18%3A0%29*
c_1-palmitoylglycerol+%2816%3A0%29 = 1-palmitoylglycerol+%2816%3A0%29
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%282%29 = 5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%282%29
c_mannose = mannose
c_1-palmitoleoyl-GPC+%2816%3A1%29* = 1-palmitoleoyl-GPC+%2816%3A1%29*
c_N-palmitoylglycine = N-palmitoylglycine
p_Tocopherol+Metabolism = Tocopherol+Metabolism
c_dehydroepiandrosterone+sulfate+%28DHEA-S%29 = dehydroepiandrosterone+sulfate+%28DHEA-S%29
c_1-myristoyl-GPC+%2814%3A0%29 = 1-myristoyl-GPC+%2814%3A0%29
p_Lysine+Metabolism = Lysine+Metabolism
c_saccharin = saccharin
c_5alpha-androstan-3beta%2C17beta-diol+disulfate = 5alpha-androstan-3beta%2C17beta-diol+disulfate
c_malate = malate
c_fructose = fructose
c_1-stearoyl-GPI+%2818%3A0%29 = 1-stearoyl-GPI+%2818%3A0%29
c_N-acetylisoleucine = N-acetylisoleucine
c_4-hydroxy-2-oxoglutaric+acid = 4-hydroxy-2-oxoglutaric+acid
c_cholesterol = cholesterol
c_vanillactate = vanillactate
c_S-allylcysteine = S-allylcysteine
c_1-stearoyl-2-linoleoyl-GPC+%2818%3A0%2F18%3A2%29* = 1-stearoyl-2-linoleoyl-GPC+%2818%3A0%2F18%3A2%29*
c_6-oxopiperidine-2-carboxylate = 6-oxopiperidine-2-carboxylate
c_sphingomyelin+%28d18%3A2%2F16%3A0%2C+d18%3A1%2F16%3A1%29* = sphingomyelin+%28d18%3A2%2F16%3A0%2C+d18%3A1%2F16%3A1%29*
c_dodecadienoate+%2812%3A2%29* = dodecadienoate+%2812%3A2%29*
c_alpha-tocopherol = alpha-tocopherol
c_glutamate = glutamate
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPE+%28P-16%3A0%2F18%3A1%29* = 1-%281-enyl-palmitoyl%29-2-oleoyl-GPE+%28P-16%3A0%2F18%3A1%29*
c_5alpha-pregnan-3beta-ol%2C20-one+sulfate = 5alpha-pregnan-3beta-ol%2C20-one+sulfate
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPC+%28P-16%3A0%2F18%3A2%29* = 1-%281-enyl-palmitoyl%29-2-linoleoyl-GPC+%28P-16%3A0%2F18%3A2%29*
c_2-linoleoylglycerol+%2818%3A2%29 = 2-linoleoylglycerol+%2818%3A2%29
c_arachidate+%2820%3A0%29 = arachidate+%2820%3A0%29
sp_Cofactors+and+Vitamins = Cofactors+and+Vitamins
c_stearate+%2818%3A0%29 = stearate+%2818%3A0%29
c_phenylpyruvate = phenylpyruvate
c_beta-hydroxyisovalerate = beta-hydroxyisovalerate
c_1-eicosapentaenoyl-GPE+%2820%3A5%29* = 1-eicosapentaenoyl-GPE+%2820%3A5%29*
c_2-palmitoyl-GPC+%2816%3A0%29* = 2-palmitoyl-GPC+%2816%3A0%29*
c_androstenediol+%283beta%2C17beta%29+disulfate+%282%29 = androstenediol+%283beta%2C17beta%29+disulfate+%282%29
c_glycohyocholate = glycohyocholate
p_Pentose+Metabolism+ = Pentose+Metabolism+
c_gamma-CEHC+sulfate* = gamma-CEHC+sulfate*
c_N-acetyltyrosine = N-acetyltyrosine
c_7-hydroxyindole+sulfate = 7-hydroxyindole+sulfate
c_1%2C3%2C7-trimethylurate = 1%2C3%2C7-trimethylurate
c_3-hydroxypyridine+sulfate = 3-hydroxypyridine+sulfate
c_1-lignoceroyl-GPC+%2824%3A0%29 = 1-lignoceroyl-GPC+%2824%3A0%29
c_sebacate+%28C10-DC%29 = sebacate+%28C10-DC%29
c_carnosine = carnosine
c_picolinate = picolinate
c_proline = proline
c_4-acetamidobenzoate = 4-acetamidobenzoate
c_myristoleoylcarnitine+%28C14%3A1%29* = myristoleoylcarnitine+%28C14%3A1%29*
c_N-linoleoyltaurine* = N-linoleoyltaurine*
c_1-%281-enyl-stearoyl%29-GPC+%28P-18%3A0%29* = 1-%281-enyl-stearoyl%29-GPC+%28P-18%3A0%29*
c_maltotriose = maltotriose
c_caproate+%286%3A0%29 = caproate+%286%3A0%29
c_palmitamide+%2816%3A0%29 = palmitamide+%2816%3A0%29
c_1-adrenoyl-GPC+%2822%3A4%29* = 1-adrenoyl-GPC+%2822%3A4%29*
c_bilirubin+%28Z%2CZ%29 = bilirubin+%28Z%2CZ%29
c_sphingomyelin+%28d18%3A2%2F24%3A2%29* = sphingomyelin+%28d18%3A2%2F24%3A2%29*
c_sphingomyelin+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = sphingomyelin+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29*
c_1-palmitoyl-2-arachidonoyl-GPC+%2816%3A0%2F20%3A4n6%29 = 1-palmitoyl-2-arachidonoyl-GPC+%2816%3A0%2F20%3A4n6%29
c_5alpha-androstan-3alpha%2C17alpha-diol+disulfate = 5alpha-androstan-3alpha%2C17alpha-diol+disulfate
c_1%2C3-dimethylurate = 1%2C3-dimethylurate
p_Drug+-+Gastrointestinal = Drug+-+Gastrointestinal
c_sucrose = sucrose
c_4-cholesten-3-one = 4-cholesten-3-one
c_3-methylcrotonylglycine = 3-methylcrotonylglycine
c_gamma-glutamylhistidine = gamma-glutamylhistidine
c_N4-acetylcytidine = N4-acetylcytidine
c_decanoylcarnitine+%28C10%29 = decanoylcarnitine+%28C10%29
c_1-cerotoyl-GPC+%2826%3A0%29* = 1-cerotoyl-GPC+%2826%3A0%29*
c_linoleoyl+ethanolamide = linoleoyl+ethanolamide
c_1-%281-enyl-palmitoyl%29-2-myristoyl-GPC+%28P-16%3A0%2F14%3A0%29* = 1-%281-enyl-palmitoyl%29-2-myristoyl-GPC+%28P-16%3A0%2F14%3A0%29*
c_isocitric+lactone = isocitric+lactone
p_Purine+Metabolism%2C+Guanine+containing = Purine+Metabolism%2C+Guanine+containing
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B2%5D* = linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B2%5D*
2973157 = ADP
2973158 = ATP
c_1-nonadecanoyl-GPC+%2819%3A0%29 = 1-nonadecanoyl-GPC+%2819%3A0%29
c_sphingomyelin+%28d18%3A2%2F14%3A0%2C+d18%3A1%2F14%3A1%29* = sphingomyelin+%28d18%3A2%2F14%3A0%2C+d18%3A1%2F14%3A1%29*
2973151 = ADP
c_methylmalonate+%28MMA%29 = methylmalonate+%28MMA%29
2973152 = 3.6.1.5
c_cysteinylglycine+disulfide* = cysteinylglycine+disulfide*
p_Tryptophan+Metabolism = Tryptophan+Metabolism
p_Aminosugar+Metabolism = Aminosugar+Metabolism
2973150 = ATP
2973155 = 2.7.4.9
2973156 = dUDP
c_orotate = orotate
c_octadecenedioate+%28C18%3A1-DC%29* = octadecenedioate+%28C18%3A1-DC%29*
c_N-acetylvaline = N-acetylvaline
c_xanthine = xanthine
c_HWESASXX* = HWESASXX*
c_ranitidine+N-oxide* = ranitidine+N-oxide*
c_1-stearoyl-2-linoleoyl-GPE+%2818%3A0%2F18%3A2%29* = 1-stearoyl-2-linoleoyl-GPE+%2818%3A0%2F18%3A2%29*
c_1-nervonoyl-2-arachidonoyl-GPC+%2824%3A1%2F20%3A4%29* = 1-nervonoyl-2-arachidonoyl-GPC+%2824%3A1%2F20%3A4%29*
2973168 = NADPH
2973169 = %5B4Fe-4S%5D
c_N1-methylinosine = N1-methylinosine
2973162 = ADP
c_1-linoleoylglycerol+%2818%3A2%29 = 1-linoleoylglycerol+%2818%3A2%29
2973163 = ATP
2973160 = 2.7.4.6
2973167 = FAD
p_Fatty+Acid%2C+Dicarboxylate = Fatty+Acid%2C+Dicarboxylate
2973165 = 1.3.1.2
p_Androgenic+Steroids = Androgenic+Steroids
c_pyridoxate = pyridoxate
c_1-nervonoyl-GPC+%2824%3A1n9%29* = 1-nervonoyl-GPC+%2824%3A1n9%29*
c_2-palmitoleoyl-GPC+%2816%3A1%29* = 2-palmitoleoyl-GPC+%2816%3A1%29*
c_pro-hydroxy-pro = pro-hydroxy-pro
c_anserine = anserine
c_1-myristoyl-2-docosahexaenoyl-GPC+%2814%3A0%2F22%3A6%29* = 1-myristoyl-2-docosahexaenoyl-GPC+%2814%3A0%2F22%3A6%29*
c_2-isopropylmalate = 2-isopropylmalate
c_cis-4-decenoylcarnitine+%28C10%3A1%29 = cis-4-decenoylcarnitine+%28C10%3A1%29
2973136 = 2.7.4.9
c_5alpha-pregnan-3beta%2C20alpha-diol+disulfate = 5alpha-pregnan-3beta%2C20alpha-diol+disulfate
c_taurocholenate+sulfate* = taurocholenate+sulfate*
2973139 = Mg2%2B
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPE+%28P-16%3A0%2F18%3A2%29* = 1-%281-enyl-palmitoyl%29-2-linoleoyl-GPE+%28P-16%3A0%2F18%3A2%29*
c_androstenediol+%283beta%2C17beta%29+monosulfate+%282%29 = androstenediol+%283beta%2C17beta%29+monosulfate+%282%29
2973130 = ADP
c_bradykinin = bradykinin
c_hydroxyasparagine** = hydroxyasparagine**
2973133 = 3.6.1.19
c_N1-methyladenosine = N1-methyladenosine
c_1-palmityl-GPC+%28O-16%3A0%29 = 1-palmityl-GPC+%28O-16%3A0%29
c_3-methyl+catechol+sulfate+%281%29 = 3-methyl+catechol+sulfate+%281%29
c_glycerate = glycerate
c_serine = serine
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPC+%28P-16%3A0%2F20%3A4%29* = 1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPC+%28P-16%3A0%2F20%3A4%29*
c_androsterone+glucuronide = androsterone+glucuronide
c_orotidine = orotidine
c_%2814+or+15%29-methylpalmitate+%28a17%3A0+or+i17%3A0%29 = %2814+or+15%29-methylpalmitate+%28a17%3A0+or+i17%3A0%29
c_stearoylcholine* = stearoylcholine*
c_1%2C7-dimethylurate = 1%2C7-dimethylurate
c_1-behenoyl-GPC+%2822%3A0%29 = 1-behenoyl-GPC+%2822%3A0%29
c_glycochenodeoxycholate+glucuronide+%281%29 = glycochenodeoxycholate+glucuronide+%281%29
2973146 = Pi
2973147 = 2.7.4.14
c_androstenediol+%283beta%2C17beta%29+monosulfate+%281%29 = androstenediol+%283beta%2C17beta%29+monosulfate+%281%29
2973140 = ADP
2973141 = ATP
c_2-methylcitrate%2Fhomocitrate = 2-methylcitrate%2Fhomocitrate
2973144 = N-carbamoyl-+aspartate
c_2-oxoarginine* = 2-oxoarginine*
c_2%2C3-diphosphoglycerate = 2%2C3-diphosphoglycerate
2973145 = aspartate
2973142 = 2.1.3.2
c_2-hydroxynervonate* = 2-hydroxynervonate*
p_Phosphatidylethanolamine+%28PE%29 = Phosphatidylethanolamine+%28PE%29
c_2-acetamidophenol+sulfate = 2-acetamidophenol+sulfate
c_iminodiacetate+%28IDA%29 = iminodiacetate+%28IDA%29
c_sphingomyelin+%28d18%3A1%2F20%3A2%2C+d18%3A2%2F20%3A1%2C+d16%3A1%2F22%3A2%29* = sphingomyelin+%28d18%3A1%2F20%3A2%2C+d18%3A2%2F20%3A1%2C+d16%3A1%2F22%3A2%29*
c_taurodeoxycholate = taurodeoxycholate
c_quinate = quinate
p_Polyamine+Metabolism = Polyamine+Metabolism
c_glycodeoxycholate+3-sulfate = glycodeoxycholate+3-sulfate
c_glucuronide+of+C10H18O2+%288%29* = glucuronide+of+C10H18O2+%288%29*
c_sarcosine = sarcosine
2973195 = Pi
c_cerotoylcarnitine+%28C26%29* = cerotoylcarnitine+%28C26%29*
2973194 = ribose+1-P
2973199 = 3-methylcytidine
2973197 = 5.3.3.-
2973198 = pseudouridine
c_isovalerate+%28i5%3A0%29 = isovalerate+%28i5%3A0%29
c_2-stearoyl-GPE+%2818%3A0%29* = 2-stearoyl-GPE+%2818%3A0%29*
2973191 = PPi
2973192 = 2.4.2.3
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPE+%28P-18%3A0%2F18%3A2%29* = 1-%281-enyl-stearoyl%29-2-linoleoyl-GPE+%28P-18%3A0%2F18%3A2%29*
c_3-hydroxyadipate* = 3-hydroxyadipate*
c_ribitol = ribitol
c_1-palmitoyl-2-pentadecanoyl-GPC+%2816%3A0%2F15%3A0%29* = 1-palmitoyl-2-pentadecanoyl-GPC+%2816%3A0%2F15%3A0%29*
c_5-dodecenoate+%2812%3A1n7%29 = 5-dodecenoate+%2812%3A1n7%29
c_carnitine = carnitine
c_2-linoleoyl-GPE+%2818%3A2%29* = 2-linoleoyl-GPE+%2818%3A2%29*
c_trans-4-hydroxyproline = trans-4-hydroxyproline
c_1-oleoyl-2-linoleoyl-GPE+%2818%3A1%2F18%3A2%29* = 1-oleoyl-2-linoleoyl-GPE+%2818%3A1%2F18%3A2%29*
c_phenylacetylglycine = phenylacetylglycine
c_sphingomyelin+%28d18%3A1%2F24%3A1%2C+d18%3A2%2F24%3A0%29* = sphingomyelin+%28d18%3A1%2F24%3A1%2C+d18%3A2%2F24%3A0%29*
c_4-acetylphenol+sulfate = 4-acetylphenol+sulfate
c_N-formylphenylalanine = N-formylphenylalanine
c_sulfate+of+piperine+metabolite+C16H19NO3+%282%29* = sulfate+of+piperine+metabolite+C16H19NO3+%282%29*
c_oleate%2Fvaccenate+%2818%3A1%29 = oleate%2Fvaccenate+%2818%3A1%29
c_linoleate+%2818%3A2n6%29 = linoleate+%2818%3A2n6%29
c_adenosine+5%27-diphosphate+%28ADP%29 = adenosine+5%27-diphosphate+%28ADP%29
c_myristoyl+dihydrosphingomyelin+%28d18%3A0%2F14%3A0%29* = myristoyl+dihydrosphingomyelin+%28d18%3A0%2F14%3A0%29*
c_5-acetylamino-6-formylamino-3-methyluracil = 5-acetylamino-6-formylamino-3-methyluracil
c_N-acetyl-beta-alanine = N-acetyl-beta-alanine
c_4-hydroxyphenylacetate = 4-hydroxyphenylacetate
c_3-hydroxyhexanoate = 3-hydroxyhexanoate
c_stearamide+%2818%3A0%29 = stearamide+%2818%3A0%29
c_S-1-pyrroline-5-carboxylate = S-1-pyrroline-5-carboxylate
2973179 = 5-methyl-2%27-deoxycytidine
p_Lysophospholipid = Lysophospholipid
c_caprylate+%288%3A0%29 = caprylate+%288%3A0%29
c_xanthurenate = xanthurenate
c_S-methylcysteine+sulfoxide = S-methylcysteine+sulfoxide
2973173 = ATP
2973174 = ADP
2973172 = 2.7.1.21
c_3-hydroxydecanoate = 3-hydroxydecanoate
c_glucuronide+of+C12H22O4+%282%29* = glucuronide+of+C12H22O4+%282%29*
2973177 = 5.3.3.-
2973178 = DNA
c_1-%281-enyl-palmitoyl%29-2-palmitoleoyl-GPC+%28P-16%3A0%2F16%3A1%29* = 1-%281-enyl-palmitoyl%29-2-palmitoleoyl-GPC+%28P-16%3A0%2F16%3A1%29*
c_1-stearoyl-2-meadoyl-GPC+%2818%3A0%2F20%3A3n9%29* = 1-stearoyl-2-meadoyl-GPC+%2818%3A0%2F20%3A3n9%29*
2973170 = NADP%2B
c_N-acetyl-2-aminooctanoate* = N-acetyl-2-aminooctanoate*
c_isovalerylcarnitine+%28C5%29 = isovalerylcarnitine+%28C5%29
p_Purine+Metabolism%2C+Adenine+containing = Purine+Metabolism%2C+Adenine+containing
p_Fatty+Acid%2C+Dihydroxy = Fatty+Acid%2C+Dihydroxy
c_1%2C2-dilinoleoyl-GPE+%2818%3A2%2F18%3A2%29* = 1%2C2-dilinoleoyl-GPE+%2818%3A2%2F18%3A2%29*
c_sphingomyelin+%28d18%3A0%2F20%3A0%2C+d16%3A0%2F22%3A0%29* = sphingomyelin+%28d18%3A0%2F20%3A0%2C+d16%3A0%2F22%3A0%29*
c_1-stearoyl-2-arachidonoyl-GPC+%2818%3A0%2F20%3A4%29 = 1-stearoyl-2-arachidonoyl-GPC+%2818%3A0%2F20%3A4%29
c_gamma-glutamylisoleucine* = gamma-glutamylisoleucine*
c_tetradecanedioate+%28C14-DC%29 = tetradecanedioate+%28C14-DC%29
c_spermidine = spermidine
c_3-carboxy-4-methyl-5-propyl-2-furanpropanoate+%28CMPF%29 = 3-carboxy-4-methyl-5-propyl-2-furanpropanoate+%28CMPF%29
c_2-hydroxyhippurate+%28salicylurate%29 = 2-hydroxyhippurate+%28salicylurate%29
c_2-hydroxyadipate = 2-hydroxyadipate
2973184 = 2.7.7.6
2973188 = 2.7.7.7
c_glucuronide+of+piperine+metabolite+C17H21NO3+%284%29* = glucuronide+of+piperine+metabolite+C17H21NO3+%284%29*
c_sphingomyelin+%28d18%3A1%2F22%3A2%2C+d18%3A2%2F22%3A1%2C+d16%3A1%2F24%3A2%29* = sphingomyelin+%28d18%3A1%2F22%3A2%2C+d18%3A2%2F22%3A1%2C+d16%3A1%2F24%3A2%29*
c_N-carbamoylaspartate = N-carbamoylaspartate
2973187 = PPi
c_5-hydroxylysine = 5-hydroxylysine
p_Sphingomyelins = Sphingomyelins
2973180 = 3.5.2.3
2973181 = H2O
c_9%2C10-DiHOME = 9%2C10-DiHOME
c_1-pentadecanoyl-GPC+%2815%3A0%29* = 1-pentadecanoyl-GPC+%2815%3A0%29*
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPC+%28P-18%3A0%2F18%3A2%29* = 1-%281-enyl-stearoyl%29-2-linoleoyl-GPC+%28P-18%3A0%2F18%3A2%29*
c_N-acetylaspartate+%28NAA%29 = N-acetylaspartate+%28NAA%29
c_alpha-CEHC+sulfate = alpha-CEHC+sulfate
c_O-sulfo-L-tyrosine = O-sulfo-L-tyrosine
c_N-acetylleucine = N-acetylleucine
c_hexanoylglycine = hexanoylglycine
c_N-acetylhistidine = N-acetylhistidine
c_N-alpha-acetylornithine = N-alpha-acetylornithine
c_3-indoxyl+sulfate = 3-indoxyl+sulfate
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B2%5D* = linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B2%5D*
c_1-%281-enyl-palmitoyl%29-2-palmitoyl-GPC+%28P-16%3A0%2F16%3A0%29* = 1-%281-enyl-palmitoyl%29-2-palmitoyl-GPC+%28P-16%3A0%2F16%3A0%29*
c_threonine = threonine
2973209 = ATP
c_3-methyl-2-oxovalerate = 3-methyl-2-oxovalerate
c_5-hydroxyindole+sulfate = 5-hydroxyindole+sulfate
p_Dihydroceramides = Dihydroceramides
2973203 = 5-hydroxymethylcytosine
2973204 = uridine-3%27-monophosphate
c_perfluorooctanesulfonate+%28PFOS%29 = perfluorooctanesulfonate+%28PFOS%29
c_phosphatidylcholine+%2818%3A0%2F20%3A5%2C+16%3A0%2F22%3A5n6%29* = phosphatidylcholine+%2818%3A0%2F20%3A5%2C+16%3A0%2F22%3A5n6%29*
2973201 = N4-acetylcytidine
2973202 = 2%27-deoxycytidine+3%27-monophosphate
c_1-erucoyl-GPC+%2822%3A1%29* = 1-erucoyl-GPC+%2822%3A1%29*
2973208 = 2.7.4.14
2973205 = 5-methylcytosine
2973206 = 2%27%2C3%27-cUMP
p_Glycerolipid+Metabolism+ = Glycerolipid+Metabolism+
c_urate = urate
c_1-stearoyl-GPS+%2818%3A0%29* = 1-stearoyl-GPS+%2818%3A0%29*
c_7-alpha-hydroxy-3-oxo-4-cholestenoate+%287-Hoca%29 = 7-alpha-hydroxy-3-oxo-4-cholestenoate+%287-Hoca%29
2973200 = 2%27%2C3%27-cCMP
c_argininosuccinate = argininosuccinate
c_2-hydroxybutyrate%2F2-hydroxyisobutyrate = 2-hydroxybutyrate%2F2-hydroxyisobutyrate
c_1-dihomo-linolenylglycerol+%2820%3A3%29 = 1-dihomo-linolenylglycerol+%2820%3A3%29
c_N-formylanthranilic+acid = N-formylanthranilic+acid
p_Riboflavin+Metabolism = Riboflavin+Metabolism
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A0%2F22%3A6%29* = 1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A0%2F22%3A6%29*
c_lactosyl-N-nervonoyl-sphingosine+%28d18%3A1%2F24%3A1%29* = lactosyl-N-nervonoyl-sphingosine+%28d18%3A1%2F24%3A1%29*
c_1-linoleoyl-2-linolenoyl-GPC+%2818%3A2%2F18%3A3%29* = 1-linoleoyl-2-linolenoyl-GPC+%2818%3A2%2F18%3A3%29*
c_behenoyl+sphingomyelin+%28d18%3A1%2F22%3A0%29* = behenoyl+sphingomyelin+%28d18%3A1%2F22%3A0%29*
c_gamma-tocopherol%2Fbeta-tocopherol = gamma-tocopherol%2Fbeta-tocopherol
c_tricosanoyl+sphingomyelin+%28d18%3A1%2F23%3A0%29* = tricosanoyl+sphingomyelin+%28d18%3A1%2F23%3A0%29*
c_N-acetyl-aspartyl-glutamate+%28NAAG%29 = N-acetyl-aspartyl-glutamate+%28NAAG%29
c_laurate+%2812%3A0%29 = laurate+%2812%3A0%29
c_azelate+%28C9-DC%29 = azelate+%28C9-DC%29
c_sulfate+of+piperine+metabolite+C18H21NO3+%281%29* = sulfate+of+piperine+metabolite+C18H21NO3+%281%29*
c_1-palmitoleoylglycerol+%2816%3A1%29* = 1-palmitoleoylglycerol+%2816%3A1%29*
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A0%2F22%3A6%29* = 1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A0%2F22%3A6%29*
sp_Xenobiotics = Xenobiotics
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPC+%28P-16%3A0%2F22%3A6%29* = 1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPC+%28P-16%3A0%2F22%3A6%29*
p_Fatty+Acid%2C+Amino = Fatty+Acid%2C+Amino
c_1-oleoyl-GPE+%2818%3A1%29 = 1-oleoyl-GPE+%2818%3A1%29
c_pantothenate = pantothenate
c_1-palmitoyl-2-eicosapentaenoyl-GPC+%2816%3A0%2F20%3A5%29* = 1-palmitoyl-2-eicosapentaenoyl-GPC+%2816%3A0%2F20%3A5%29*
c_phytanate = phytanate
c_margarate+%2817%3A0%29 = margarate+%2817%3A0%29
c_p-cresol+glucuronide* = p-cresol+glucuronide*
c_sphingomyelin+%28d18%3A1%2F17%3A0%2C+d17%3A1%2F18%3A0%2C+d19%3A1%2F16%3A0%29 = sphingomyelin+%28d18%3A1%2F17%3A0%2C+d17%3A1%2F18%3A0%2C+d19%3A1%2F16%3A0%29
c_1-palmityl-2-stearoyl-GPC+%28O-16%3A0%2F18%3A0%29* = 1-palmityl-2-stearoyl-GPC+%28O-16%3A0%2F18%3A0%29*
c_1-stearoyl-2-docosahexaenoyl-GPE+%2818%3A0%2F22%3A6%29* = 1-stearoyl-2-docosahexaenoyl-GPE+%2818%3A0%2F22%3A6%29*
c_1-palmitoyl-GPI+%2816%3A0%29 = 1-palmitoyl-GPI+%2816%3A0%29
c_gamma-glutamylthreonine = gamma-glutamylthreonine
c_sulfamethoxazole = sulfamethoxazole
c_1-stearoyl-2-docosahexaenoyl-GPC+%2818%3A0%2F22%3A6%29 = 1-stearoyl-2-docosahexaenoyl-GPC+%2818%3A0%2F22%3A6%29
c_phenylacetate = phenylacetate
c_5-%28galactosylhydroxy%29-L-lysine = 5-%28galactosylhydroxy%29-L-lysine
c_docosadioate+%28C22-DC%29 = docosadioate+%28C22-DC%29
c_oxalate+%28ethanedioate%29 = oxalate+%28ethanedioate%29
c_1-stearoyl-2-dihomo-linolenoyl-GPI+%2818%3A0%2F20%3A3n3+or+6%29* = 1-stearoyl-2-dihomo-linolenoyl-GPI+%2818%3A0%2F20%3A3n3+or+6%29*
c_adipoylcarnitine+%28C6-DC%29 = adipoylcarnitine+%28C6-DC%29
c_gamma-glutamylglycine = gamma-glutamylglycine
c_ursodeoxycholate = ursodeoxycholate
c_arachidonoylcholine = arachidonoylcholine
c_1-myristoyl-2-arachidonoyl-GPC+%2814%3A0%2F20%3A4%29* = 1-myristoyl-2-arachidonoyl-GPC+%2814%3A0%2F20%3A4%29*
p_Guanidino+and+Acetamido+Metabolism = Guanidino+and+Acetamido+Metabolism
c_ribulonate%2Fxylulonate* = ribulonate%2Fxylulonate*
c_mycophenolic+acid = mycophenolic+acid
c_hippurate = hippurate
c_4-imidazoleacetate = 4-imidazoleacetate
c_1-stearyl-2-arachidonoyl-GPC+%28O-18%3A0%2F20%3A4%29* = 1-stearyl-2-arachidonoyl-GPC+%28O-18%3A0%2F20%3A4%29*
2973236 = glutamine
c_2-stearoyl-GPI+%2818%3A0%29* = 2-stearoyl-GPI+%2818%3A0%29*
2973237 = H2O
c_gamma-glutamylvaline = gamma-glutamylvaline
2973234 = glutamate
2973235 = Mg2%2B
c_ribonate = ribonate
2973238 = Pi
2973239 = ATP
p_Pyrimidine+Metabolism%2C+Cytidine+containing = Pyrimidine+Metabolism%2C+Cytidine+containing
c_9-hydroxystearate = 9-hydroxystearate
2973232 = 6.3.4.2
2973233 = ADP
c_suberoylcarnitine+%28C8-DC%29 = suberoylcarnitine+%28C8-DC%29
2973230 = UDP
c_4-guanidinobutanoate = 4-guanidinobutanoate
2973231 = H2O
c_piperine = piperine
c_delta-CEHC = delta-CEHC
c_1-palmitoyl-2-arachidonoyl-GPE+%2816%3A0%2F20%3A4%29* = 1-palmitoyl-2-arachidonoyl-GPE+%2816%3A0%2F20%3A4%29*
p_Carnitine+Metabolism = Carnitine+Metabolism
c_1-linoleoyl-GPE+%2818%3A2%29* = 1-linoleoyl-GPE+%2818%3A2%29*
c_1-%281-enyl-stearoyl%29-2-docosapentaenoyl-GPE+%28P-18%3A0%2F22%3A5n3%29* = 1-%281-enyl-stearoyl%29-2-docosapentaenoyl-GPE+%28P-18%3A0%2F22%3A5n3%29*
c_butyrylglycine = butyrylglycine
2973247 = %5B4Fe-4S%5D
c_alpha-ketoglutarate = alpha-ketoglutarate
2973006 = 4.1.1.19
2973248 = dihydrothymine
2973003 = argininosuccinate
2973245 = FAD
2973004 = fumarate
2973246 = thymine
2973009 = CO2
p_Vitamin+B6+Metabolism = Vitamin+B6+Metabolism
2973007 = Mg2%2B
2973249 = 1.17.4.1
c_cysteine+s-sulfate = cysteine+s-sulfate
c_phosphatidylethanolamine+%28P-18%3A1%2F20%3A4%2C+P-16%3A0%2F22%3A5n3%29* = phosphatidylethanolamine+%28P-18%3A1%2F20%3A4%2C+P-16%3A0%2F22%3A5n3%29*
c_21-hydroxypregnenolone+disulfate = 21-hydroxypregnenolone+disulfate
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPC+%28P-18%3A0%2F20%3A4%29 = 1-%281-enyl-stearoyl%29-2-arachidonoyl-GPC+%28P-18%3A0%2F20%3A4%29
2973001 = agmatine
2973243 = NADP%2B
c_phenol+sulfate = phenol+sulfate
2973002 = 4.3.2.1
2973244 = NADPH
2973000 = Mn2%2B
2973242 = 1.3.1.2
p_Mevalonate+Metabolism = Mevalonate+Metabolism
c_3-methylhistidine = 3-methylhistidine
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B2%5D* = palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B2%5D*
c_1-stearoyl-2-oleoyl-GPS+%2818%3A0%2F18%3A1%29 = 1-stearoyl-2-oleoyl-GPS+%2818%3A0%2F18%3A1%29
c_pipecolate = pipecolate
2973214 = PRPP
c_2-hydroxydecanoate = 2-hydroxydecanoate
2973213 = 2.4.2.10
c_eicosenoate+%2820%3A1%29 = eicosenoate+%2820%3A1%29
c_sphingomyelin+%28d18%3A2%2F18%3A1%29* = sphingomyelin+%28d18%3A2%2F18%3A1%29*
c_sphingomyelin+%28d17%3A2%2F16%3A0%2C+d18%3A2%2F15%3A0%29* = sphingomyelin+%28d17%3A2%2F16%3A0%2C+d18%3A2%2F15%3A0%29*
c_2-methylbutyrylglycine = 2-methylbutyrylglycine
2973217 = 2.7.4.6
c_1-arachidonoyl-GPC+%2820%3A4n6%29* = 1-arachidonoyl-GPC+%2820%3A4n6%29*
p_Purine+Metabolism%2C+%28Hypo%29Xanthine%2FInosine+containing = Purine+Metabolism%2C+%28Hypo%29Xanthine%2FInosine+containing
c_adenine = adenine
p_Fatty+Acid+Metabolism+%28Acyl+Glutamine%29 = Fatty+Acid+Metabolism+%28Acyl+Glutamine%29
2973210 = ADP
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29+%5B2%5D* = oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29+%5B2%5D*
c_glycochenodeoxycholate+3-sulfate = glycochenodeoxycholate+3-sulfate
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B1%5D* = oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B1%5D*
c_sulfate+of+piperine+metabolite+C18H21NO3+%283%29* = sulfate+of+piperine+metabolite+C18H21NO3+%283%29*
c_stearoyl+ethanolamide = stearoyl+ethanolamide
p_Glycolysis%2C+Gluconeogenesis%2C+and+Pyruvate+Metabolism = Glycolysis%2C+Gluconeogenesis%2C+and+Pyruvate+Metabolism
c_paraxanthine = paraxanthine
c_gamma-glutamyl-epsilon-lysine = gamma-glutamyl-epsilon-lysine
c_3-methylglutaconate = 3-methylglutaconate
c_1-stearoyl-2-oleoyl-GPC+%2818%3A0%2F18%3A1%29 = 1-stearoyl-2-oleoyl-GPC+%2818%3A0%2F18%3A1%29
c_inosine = inosine
2973223 = 2.7.7.7
2973224 = PPi
2973229 = thioredoxin
2973227 = 1.17.4.1
c_N-acetylglutamate = N-acetylglutamate
p_Phenylalanine+Metabolism = Phenylalanine+Metabolism
2973220 = 2.7.1.48
c_1-linolenoyl-GPE+%2818%3A3%29* = 1-linolenoyl-GPE+%2818%3A3%29*
c_1-palmitoyl-2-docosahexaenoyl-GPC+%2816%3A0%2F22%3A6%29 = 1-palmitoyl-2-docosahexaenoyl-GPC+%2816%3A0%2F22%3A6%29
c_1-margaroyl-2-linoleoyl-GPC+%2817%3A0%2F18%3A2%29* = 1-margaroyl-2-linoleoyl-GPC+%2817%3A0%2F18%3A2%29*
c_1-stearoyl-2-oleoyl-GPE+%2818%3A0%2F18%3A1%29 = 1-stearoyl-2-oleoyl-GPE+%2818%3A0%2F18%3A1%29
c_heptanoate+%287%3A0%29 = heptanoate+%287%3A0%29
2972989 = Zn2%2B
c_3-%283-hydroxyphenyl%29propionate+sulfate = 3-%283-hydroxyphenyl%29propionate+sulfate
c_citrate = citrate
c_lactate = lactate
p_Phosphatidylserine+%28PS%29 = Phosphatidylserine+%28PS%29
p_Fatty+Acid%2C+Monohydroxy = Fatty+Acid%2C+Monohydroxy
c_sphingosine = sphingosine
2972984 = 3.6.1.23
c_1-lignoceroyl-2-arachidonoyl-GPC+%2824%3A0%2F20%3A4%29* = 1-lignoceroyl-2-arachidonoyl-GPC+%2824%3A0%2F20%3A4%29*
2972981 = arginine
c_3-hydroxyisobutyrate = 3-hydroxyisobutyrate
2972982 = Mn2%2B
2972987 = H2O
c_glycerol+3-phosphate = glycerol+3-phosphate
2972988 = dUMP
c_glycolithocholate = glycolithocholate
2972985 = PPi
2972986 = Mg2%2B
c_indolepropionate = indolepropionate
c_carboxyethyl-GABA = carboxyethyl-GABA
c_ferulic+acid+4-sulfate = ferulic+acid+4-sulfate
2972980 = urea
c_5-methyluridine+%28ribothymidine%29 = 5-methyluridine+%28ribothymidine%29
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n3%29* = 1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n3%29*
c_sphinganine = sphinganine
c_glycosyl-N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29 = glycosyl-N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29
c_2-hydroxyphenylacetate = 2-hydroxyphenylacetate
c_gamma-glutamylglutamate = gamma-glutamylglutamate
c_1-palmitoyl-2-docosahexaenoyl-GPE+%2816%3A0%2F22%3A6%29* = 1-palmitoyl-2-docosahexaenoyl-GPE+%2816%3A0%2F22%3A6%29*
c_N-%282-furoyl%29glycine = N-%282-furoyl%29glycine
c_pregnenolone+sulfate = pregnenolone+sulfate
2972994 = Pi
2972995 = H%2B
c_biliverdin = biliverdin
2972993 = citrulline
2972998 = putrescine
c_behenoylcarnitine+%28C22%29* = behenoylcarnitine+%28C22%29*
c_hexadecasphingosine+%28d16%3A1%29* = hexadecasphingosine+%28d16%3A1%29*
2972997 = 3.5.3.11
c_alpha-ketoglutaramate* = alpha-ketoglutaramate*
sp_Lipid = Lipid
p_Urea+cycle%3B+Arginine+and+Proline+Metabolism = Urea+cycle%3B+Arginine+and+Proline+Metabolism
c_1-%281-enyl-oleoyl%29-GPE+%28P-18%3A1%29* = 1-%281-enyl-oleoyl%29-GPE+%28P-18%3A1%29*
2972990 = dUTP
c_maltose = maltose
2972991 = 2.1.3.3
c_salicylate = salicylate
c_arabonate%2Fxylonate = arabonate%2Fxylonate
c_pyrraline = pyrraline
c_1-linoleoyl-2-docosahexaenoyl-GPC+%2818%3A2%2F22%3A6%29* = 1-linoleoyl-2-docosahexaenoyl-GPC+%2818%3A2%2F22%3A6%29*
c_N-oleoylserine = N-oleoylserine
c_phosphatidylcholine+%2814%3A0%2F14%3A0%2C+16%3A0%2F12%3A0%29 = phosphatidylcholine+%2814%3A0%2F14%3A0%2C+16%3A0%2F12%3A0%29
c_thioproline = thioproline
c_isovalerylglycine = isovalerylglycine
2972969 = ADP
c_cortisol = cortisol
c_2-aminooctanoate = 2-aminooctanoate
2972967 = H%2B
2972968 = Mg2%2B
2972961 = 6.3.4.16
2972962 = ATP
c_methyl-4-hydroxybenzoate+sulfate = methyl-4-hydroxybenzoate+sulfate
c_3-phosphoglycerate = 3-phosphoglycerate
c_o-cresol+sulfate = o-cresol+sulfate
c_N-acetylcarnosine = N-acetylcarnosine
2972965 = carbamoylphosphate
2972966 = NH3
c_1%2C2-dipalmitoyl-GPC+%2816%3A0%2F16%3A0%29 = 1%2C2-dipalmitoyl-GPC+%2816%3A0%2F16%3A0%29
2972963 = CO2
2972964 = H2O
c_kynurenine = kynurenine
p_Drug+-+Topical+Agents = Drug+-+Topical+Agents
c_3-aminoisobutyrate = 3-aminoisobutyrate
c_erucate+%2822%3A1n9%29 = erucate+%2822%3A1n9%29
p_Vitamin+A+Metabolism = Vitamin+A+Metabolism
c_2-oleoyl-GPE+%2818%3A1%29* = 2-oleoyl-GPE+%2818%3A1%29*
c_choline+phosphate = choline+phosphate
c_phenylacetylglutamine = phenylacetylglutamine
2972978 = H2O
c_hypotaurine = hypotaurine
2972979 = Co2%2B
c_lignoceroyl+sphingomyelin+%28d18%3A1%2F24%3A0%29 = lignoceroyl+sphingomyelin+%28d18%3A1%2F24%3A0%29
2972972 = L-glutamate+gamma-semialdehyde
2972973 = alpha-KG
2972970 = Pi
c_glutarate+%28C5-DC%29 = glutarate+%28C5-DC%29
2972971 = 2.6.1.13
2972976 = ornithine
2972977 = 3.5.3.1
2972974 = glutamate
c_octadecanedioate+%28C18-DC%29 = octadecanedioate+%28C18-DC%29
2972975 = PLP
c_etiocholanolone+glucuronide = etiocholanolone+glucuronide
c_ribose = ribose
c_hexanoylcarnitine+%28C6%29 = hexanoylcarnitine+%28C6%29
c_octadecanedioylcarnitine+%28C18-DC%29* = octadecanedioylcarnitine+%28C18-DC%29*
c_glycerophosphoglycerol = glycerophosphoglycerol
c_asparagine = asparagine
c_4-vinylguaiacol+sulfate = 4-vinylguaiacol+sulfate
c_2-methoxyresorcinol+sulfate = 2-methoxyresorcinol+sulfate
c_1-linolenoyl-GPC+%2818%3A3%29* = 1-linolenoyl-GPC+%2818%3A3%29*
p_Monoacylglycerol = Monoacylglycerol
c_glycerophosphoethanolamine = glycerophosphoethanolamine
c_N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29* = N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29*
c_N-acetylglycine = N-acetylglycine
c_gamma-CEHC = gamma-CEHC
c_trans-urocanate = trans-urocanate
p_Bacterial%2FFungal = Bacterial%2FFungal
c_docosahexaenoate+%28DHA%3B+22%3A6n3%29 = docosahexaenoate+%28DHA%3B+22%3A6n3%29
c_gluconate = gluconate
p_Fatty+Acid%2C+Amide = Fatty+Acid%2C+Amide
p_Drug+-+Antibiotic = Drug+-+Antibiotic
c_10-undecenoate+%2811%3A1n1%29 = 10-undecenoate+%2811%3A1n1%29
c_isobutyrylglycine = isobutyrylglycine
c_uracil = uracil
c_1-oleoyl-GPI+%2818%3A1%29* = 1-oleoyl-GPI+%2818%3A1%29*
c_5alpha-pregnan-3beta%2C20beta-diol+monosulfate+%281%29 = 5alpha-pregnan-3beta%2C20beta-diol+monosulfate+%281%29
c_N6-formyllysine = N6-formyllysine
c_3-hydroxylaurate = 3-hydroxylaurate
c_5alpha-androstan-3beta%2C17beta-diol+monosulfate+%281%29 = 5alpha-androstan-3beta%2C17beta-diol+monosulfate+%281%29
c_citrulline = citrulline
c_daidzein+sulfate+%282%29 = daidzein+sulfate+%282%29
c_7-methylxanthine = 7-methylxanthine
c_deoxycarnitine = deoxycarnitine
c_dihydroferulate = dihydroferulate
c_N-delta-acetylornithine = N-delta-acetylornithine
p_Fatty+Acid%2C+Branched = Fatty+Acid%2C+Branched
c_1-pentadecanoyl-2-docosahexaenoyl-GPC+%2815%3A0%2F22%3A6%29* = 1-pentadecanoyl-2-docosahexaenoyl-GPC+%2815%3A0%2F22%3A6%29*
c_glycosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = glycosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29
c_3-methyladipate = 3-methyladipate
p_Polypeptide = Polypeptide
c_margaroylcarnitine+%28C17%29* = margaroylcarnitine+%28C17%29*
c_oleoylcholine = oleoylcholine
c_sphingomyelin+%28d18%3A1%2F18%3A1%2C+d18%3A2%2F18%3A0%29 = sphingomyelin+%28d18%3A1%2F18%3A1%2C+d18%3A2%2F18%3A0%29
c_1-palmityl-GPE+%28O-16%3A0%29* = 1-palmityl-GPE+%28O-16%3A0%29*
c_1-stearoyl-2-dihomo-linolenoyl-GPE+%2818%3A0%2F20%3A3n3+or+6%29* = 1-stearoyl-2-dihomo-linolenoyl-GPE+%2818%3A0%2F20%3A3n3+or+6%29*
c_1-stearoyl-2-arachidonoyl-GPI+%2818%3A0%2F20%3A4%29 = 1-stearoyl-2-arachidonoyl-GPI+%2818%3A0%2F20%3A4%29
c_5-oxoproline = 5-oxoproline
p_Sterol = Sterol
c_palmitoylcholine = palmitoylcholine
c_adenosine+5%27-monophosphate+%28AMP%29 = adenosine+5%27-monophosphate+%28AMP%29
c_caprate+%2810%3A0%29 = caprate+%2810%3A0%29
c_1-oleoyl-GPC+%2818%3A1%29 = 1-oleoyl-GPC+%2818%3A1%29
c_propionylcarnitine+%28C3%29 = propionylcarnitine+%28C3%29
c_cytidine = cytidine
c_isoleucine = isoleucine
c_trigonelline+%28N%27-methylnicotinate%29 = trigonelline+%28N%27-methylnicotinate%29
c_alpha-hydroxyisovalerate = alpha-hydroxyisovalerate
c_androstenediol+%283alpha%2C+17alpha%29+monosulfate+%283%29 = androstenediol+%283alpha%2C+17alpha%29+monosulfate+%283%29
c_N-acetylglucosamine%2FN-acetylgalactosamine = N-acetylglucosamine%2FN-acetylgalactosamine
c_EDTA = EDTA
c_N-linoleoylglycine = N-linoleoylglycine
c_gamma-glutamyltryptophan = gamma-glutamyltryptophan
c_5-methylthioadenosine+%28MTA%29 = 5-methylthioadenosine+%28MTA%29
c_heme = heme
c_N6-methyladenosine = N6-methyladenosine
c_linoleoylcarnitine+%28C18%3A2%29* = linoleoylcarnitine+%28C18%3A2%29*
c_1%2C2-dilinoleoyl-GPC+%2818%3A2%2F18%3A2%29 = 1%2C2-dilinoleoyl-GPC+%2818%3A2%2F18%3A2%29
c_3-ureidopropionate = 3-ureidopropionate
c_omeprazole = omeprazole
c_3-methoxytyramine+sulfate = 3-methoxytyramine+sulfate
c_gamma-CEHC+glucuronide* = gamma-CEHC+glucuronide*
c_phosphoethanolamine = phosphoethanolamine
c_indoleacetylcarnitine* = indoleacetylcarnitine*
p_Acetylated+Peptides = Acetylated+Peptides
c_valine = valine
c_N6-acetyllysine = N6-acetyllysine
c_N1-Methyl-2-pyridone-5-carboxamide = N1-Methyl-2-pyridone-5-carboxamide
c_sphingomyelin+%28d18%3A2%2F23%3A1%29* = sphingomyelin+%28d18%3A2%2F23%3A1%29*
p_Histidine+Metabolism = Histidine+Metabolism
c_eicosenoylcarnitine+%28C20%3A1%29* = eicosenoylcarnitine+%28C20%3A1%29*
c_galactonate = galactonate
c_N-acetylthreonine = N-acetylthreonine
p_Tobacco+Metabolite = Tobacco+Metabolite
c_isoursodeoxycholate = isoursodeoxycholate
p_Glutathione+Metabolism = Glutathione+Metabolism
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPC+%28P-18%3A0%2F18%3A1%29 = 1-%281-enyl-stearoyl%29-2-oleoyl-GPC+%28P-18%3A0%2F18%3A1%29
c_pseudouridine = pseudouridine
c_1-%281-enyl-palmitoyl%29-GPE+%28P-16%3A0%29* = 1-%281-enyl-palmitoyl%29-GPE+%28P-16%3A0%29*
c_inosine+5%27-monophosphate+%28IMP%29 = inosine+5%27-monophosphate+%28IMP%29
p_Tyrosine+Metabolism = Tyrosine+Metabolism
c_gamma-glutamylmethionine = gamma-glutamylmethionine
c_succinimide = succinimide
c_1-%281-enyl-stearoyl%29-GPE+%28P-18%3A0%29* = 1-%281-enyl-stearoyl%29-GPE+%28P-18%3A0%29*
c_trizma+acetate = trizma+acetate
c_N-acetylneuraminate = N-acetylneuraminate
c_2-hydroxypalmitate = 2-hydroxypalmitate
c_palmitoyl+ethanolamide = palmitoyl+ethanolamide
c_gamma-glutamylleucine = gamma-glutamylleucine
c_myristoleate+%2814%3A1n5%29 = myristoleate+%2814%3A1n5%29
p_Phosphatidylcholine+%28PC%29 = Phosphatidylcholine+%28PC%29
c_5-dodecenoylcarnitine+%28C12%3A1%29 = 5-dodecenoylcarnitine+%28C12%3A1%29
c_pregnanolone%2Fallopregnanolone+sulfate = pregnanolone%2Fallopregnanolone+sulfate
c_S-methylcysteine = S-methylcysteine
c_8-hydroxyoctanoate = 8-hydroxyoctanoate
c_gamma-glutamyl-alpha-lysine = gamma-glutamyl-alpha-lysine
c_alliin = alliin
c_imidazole+propionate = imidazole+propionate
c_1-dihomo-linolenoyl-GPC+%2820%3A3n3+or+6%29* = 1-dihomo-linolenoyl-GPC+%2820%3A3n3+or+6%29*
c_genistein+sulfate* = genistein+sulfate*
c_carotene+diol+%283%29 = carotene+diol+%283%29
2973096 = H2O
c_docosatrienoate+%2822%3A3n3%29 = docosatrienoate+%2822%3A3n3%29
c_2-linoleoyl-GPC+%2818%3A2%29* = 2-linoleoyl-GPC+%2818%3A2%29*
2973094 = dCMP
2973095 = NH3
c_beta-citrylglutamate = beta-citrylglutamate
2973098 = 3.6.1.17
c_1-dihomo-linolenoyl-GPE+%2820%3A3n3+or+6%29* = 1-dihomo-linolenoyl-GPE+%2820%3A3n3+or+6%29*
2973099 = P1%2CP4-Bis%285%27-uridyl%29+tetraphosphate
2973092 = dTTP
2973093 = 3.5.4.12
2973090 = Pi
c_hyocholate = hyocholate
2973091 = H2O
p_Inositol+Metabolism = Inositol+Metabolism
c_S-adenosylhomocysteine+%28SAH%29 = S-adenosylhomocysteine+%28SAH%29
c_N-acetylalanine = N-acetylalanine
c_1-palmitoyl-2-oleoyl-GPC+%2816%3A0%2F18%3A1%29 = 1-palmitoyl-2-oleoyl-GPC+%2816%3A0%2F18%3A1%29
c_%2816+or+17%29-methylstearate+%28a19%3A0+or+i19%3A0%29 = %2816+or+17%29-methylstearate+%28a19%3A0+or+i19%3A0%29
c_sedoheptulose = sedoheptulose
c_tryptophan = tryptophan
c_glycosyl-N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = glycosyl-N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29*
c_carotene+diol+%282%29 = carotene+diol+%282%29
c_1-palmitoyl-2-oleoyl-GPE+%2816%3A0%2F18%3A1%29 = 1-palmitoyl-2-oleoyl-GPE+%2816%3A0%2F18%3A1%29
c_sphingadienine = sphingadienine
p_Sphingolipid+Synthesis = Sphingolipid+Synthesis
c_myristoylcarnitine+%28C14%29 = myristoylcarnitine+%28C14%29
c_argininate* = argininate*
c_5%2C6-dihydrothymine = 5%2C6-dihydrothymine
c_gamma-glutamylcitrulline* = gamma-glutamylcitrulline*
c_glycerol = glycerol
c_suberate+%28C8-DC%29 = suberate+%28C8-DC%29
c_tryptophan+betaine = tryptophan+betaine
p_Pantothenate+and+CoA+Metabolism = Pantothenate+and+CoA+Metabolism
c_hydroquinone+sulfate = hydroquinone+sulfate
c_kynurenate = kynurenate
p_Hexosylceramides+%28HCER%29 = Hexosylceramides+%28HCER%29
c_5alpha-androstan-3beta%2C17alpha-diol+disulfate = 5alpha-androstan-3beta%2C17alpha-diol+disulfate
c_phosphatidylcholine+%28O-18%3A1%2F20%3A4%2C+O-16%3A0%2F22%3A5n3%29* = phosphatidylcholine+%28O-18%3A1%2F20%3A4%2C+O-16%3A0%2F22%3A5n3%29*
c_carotene+diol+%281%29 = carotene+diol+%281%29
c_cystathionine = cystathionine
c_1-stearoyl-2-linoleoyl-GPI+%2818%3A0%2F18%3A2%29 = 1-stearoyl-2-linoleoyl-GPI+%2818%3A0%2F18%3A2%29
c_pyruvate = pyruvate
c_dihomo-linoleate+%2820%3A2n6%29 = dihomo-linoleate+%2820%3A2n6%29
c_3-methoxycatechol+sulfate+%281%29 = 3-methoxycatechol+sulfate+%281%29
c_tiglylcarnitine+%28C5%3A1-DC%29 = tiglylcarnitine+%28C5%3A1-DC%29
c_17alpha-hydroxypregnenolone+3-sulfate = 17alpha-hydroxypregnenolone+3-sulfate
c_caffeine = caffeine
c_3-hydroxykynurenine = 3-hydroxykynurenine
c_methionine = methionine
c_1-%281-enyl-stearoyl%29-2-dihomo-linolenoyl-GPE+%28P-18%3A0%2F20%3A3%29* = 1-%281-enyl-stearoyl%29-2-dihomo-linolenoyl-GPE+%28P-18%3A0%2F20%3A3%29*
c_succinylcarnitine+%28C4-DC%29 = succinylcarnitine+%28C4-DC%29
c_gamma-glutamylglutamine = gamma-glutamylglutamine
c_4-hydroxychlorothalonil = 4-hydroxychlorothalonil
p_Leucine%2C+Isoleucine+and+Valine+Metabolism = Leucine%2C+Isoleucine+and+Valine+Metabolism
c_N6-succinyladenosine = N6-succinyladenosine
c_3%2C7-dimethylurate = 3%2C7-dimethylurate
c_indoleacetate = indoleacetate
p_Nicotinate+and+Nicotinamide+Metabolism = Nicotinate+and+Nicotinamide+Metabolism
c_glyco-beta-muricholate** = glyco-beta-muricholate**
c_ranitidine = ranitidine
c_beta-alanine = beta-alanine
c_arachidonate+%2820%3A4n6%29 = arachidonate+%2820%3A4n6%29
c_2%27-O-methyluridine = 2%27-O-methyluridine
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B1%5D = oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B1%5D
c_2-hydroxy-3-methylvalerate = 2-hydroxy-3-methylvalerate
c_palmitoyl+dihydrosphingomyelin+%28d18%3A0%2F16%3A0%29* = palmitoyl+dihydrosphingomyelin+%28d18%3A0%2F16%3A0%29*
p_Gamma-glutamyl+Amino+Acid = Gamma-glutamyl+Amino+Acid
c_2-piperidinone = 2-piperidinone
c_malonate = malonate
c_3-hydroxy-2-ethylpropionate = 3-hydroxy-2-ethylpropionate
c_3-acetylphenol+sulfate = 3-acetylphenol+sulfate
c_palmitoylcarnitine+%28C16%29 = palmitoylcarnitine+%28C16%29
c_1-arachidoyl-2-arachidonoyl-GPC+%2820%3A0%2F20%3A4%29* = 1-arachidoyl-2-arachidonoyl-GPC+%2820%3A0%2F20%3A4%29*
c_1-methylxanthine = 1-methylxanthine
c_1-palmityl-2-arachidonoyl-GPC+%28O-16%3A0%2F20%3A4%29* = 1-palmityl-2-arachidonoyl-GPC+%28O-16%3A0%2F20%3A4%29*
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B2%5D = oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B2%5D
p_Pregnenolone+Steroids = Pregnenolone+Steroids
c_tyrosine = tyrosine
p_Methionine%2C+Cysteine%2C+SAM+and+Taurine+Metabolism = Methionine%2C+Cysteine%2C+SAM+and+Taurine+Metabolism
c_1-docosahexaenoyl-GPC+%2822%3A6%29* = 1-docosahexaenoyl-GPC+%2822%3A6%29*
c_aspartate = aspartate
p_Oxidative+Phosphorylation = Oxidative+Phosphorylation
c_sphingosine+1-phosphate = sphingosine+1-phosphate
c_docosapentaenoate+%28n3+DPA%3B+22%3A5n3%29 = docosapentaenoate+%28n3+DPA%3B+22%3A5n3%29
p_Disaccharides+and+Oligosaccharides = Disaccharides+and+Oligosaccharides
c_1-%281-enyl-oleoyl%29-GPC+%28P-18%3A1%29* = 1-%281-enyl-oleoyl%29-GPC+%28P-18%3A1%29*
c_guaiacol+sulfate = guaiacol+sulfate
c_1-eicosapentaenoyl-GPC+%2820%3A5%29* = 1-eicosapentaenoyl-GPC+%2820%3A5%29*
c_ethylmalonate = ethylmalonate
p_Plasmalogen = Plasmalogen
p_Primary+Bile+Acid+Metabolism = Primary+Bile+Acid+Metabolism
c_dihydroorotate = dihydroorotate
2973038 = 3.6.1.6
2973039 = UMP
2973036 = 5%27-CMP
2973037 = cytidine
2973279 = 3.6.1.5
2973030 = dTMP
2973272 = ATP
c_1-linolenoylglycerol+%2818%3A3%29 = 1-linolenoylglycerol+%2818%3A3%29
2973031 = 7%2C8-dihydrofolate+monoglutamate
2973273 = glutamine
2973270 = Mg2%2B
2973271 = H2O
2973276 = PPi
2973035 = 2.7.1.48
2973032 = 5%2C10-methylene-+tetrahydrofolate
2973274 = glutamate
2973033 = Mg2%2B
2973275 = 2.7.7.6
c_3-methylglutarylcarnitine+%281%29 = 3-methylglutarylcarnitine+%281%29
c_4-allylphenol+sulfate = 4-allylphenol+sulfate
c_1-palmitoyl-2-palmitoleoyl-GPC+%2816%3A0%2F16%3A1%29* = 1-palmitoyl-2-palmitoleoyl-GPC+%2816%3A0%2F16%3A1%29*
c_N6-carbamoylthreonyladenosine = N6-carbamoylthreonyladenosine
p_Pyrimidine+Metabolism%2C+Orotate+containing = Pyrimidine+Metabolism%2C+Orotate+containing
c_4-acetamidobutanoate = 4-acetamidobutanoate
c_N%2CN%2CN-trimethyl-5-aminovalerate = N%2CN%2CN-trimethyl-5-aminovalerate
c_succinate = succinate
c_oleoylcarnitine+%28C18%3A1%29 = oleoylcarnitine+%28C18%3A1%29
c_lactosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = lactosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29
c_pyridoxal = pyridoxal
c_1-oleoyl-2-dihomo-linolenoyl-GPC+%2818%3A1%2F20%3A3%29* = 1-oleoyl-2-dihomo-linolenoyl-GPC+%2818%3A1%2F20%3A3%29*
c_hexadecenedioate+%28C16%3A1-DC%29* = hexadecenedioate+%28C16%3A1-DC%29*
2973049 = CO2
c_1-stearyl-GPC+%28O-18%3A0%29* = 1-stearyl-GPC+%28O-18%3A0%29*
c_pristanate = pristanate
c_16-hydroxypalmitate = 16-hydroxypalmitate
c_nervonoylcarnitine+%28C24%3A1%29* = nervonoylcarnitine+%28C24%3A1%29*
2973047 = UTP
c_4-hydroxyphenylpyruvate = 4-hydroxyphenylpyruvate
2973048 = 3.5.1.6
c_cytosine = cytosine
c_4-vinylphenol+sulfate = 4-vinylphenol+sulfate
2973041 = 2.7.7.8
2973283 = Pi
c_p-cresol+sulfate = p-cresol+sulfate
2973042 = RNA
2973040 = UDP
2973282 = 3.6.1.5
c_mannitol%2Fsorbitol = mannitol%2Fsorbitol
c_3-hydroxysebacate = 3-hydroxysebacate
2973045 = 2.7.4.10
2973287 = 2.4.2.9
c_glucuronide+of+piperine+metabolite+C17H21NO3+%283%29* = glucuronide+of+piperine+metabolite+C17H21NO3+%283%29*
2973043 = Pi
2973286 = H2O
c_palmitoleoylcarnitine+%28C16%3A1%29* = palmitoleoylcarnitine+%28C16%3A1%29*
c_glycine+conjugate+of+C10H14O2+%281%29* = glycine+conjugate+of+C10H14O2+%281%29*
c_3-methylglutarylcarnitine+%282%29 = 3-methylglutarylcarnitine+%282%29
c_maleate = maleate
c_octadecadienedioate+%28C18%3A2-DC%29* = octadecadienedioate+%28C18%3A2-DC%29*
c_oleamide = oleamide
c_1-palmityl-2-palmitoyl-GPC+%28O-16%3A0%2F16%3A0%29* = 1-palmityl-2-palmitoyl-GPC+%28O-16%3A0%2F16%3A0%29*
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B1%5D* = linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B1%5D*
c_N-formylmethionine = N-formylmethionine
c_octadecenedioylcarnitine+%28C18%3A1-DC%29* = octadecenedioylcarnitine+%28C18%3A1-DC%29*
c_sphingomyelin+%28d18%3A1%2F20%3A1%2C+d18%3A2%2F20%3A0%29* = sphingomyelin+%28d18%3A1%2F20%3A1%2C+d18%3A2%2F20%3A0%29*
2973016 = NADP%2B
2973017 = O2
2973259 = 3.1.3.5
2973256 = deoxyribose+1-P
2973015 = NADPH
2973257 = thymidine
2973018 = nitric+oxide
c_sphingomyelin+%28d18%3A1%2F21%3A0%2C+d17%3A1%2F22%3A0%2C+d16%3A1%2F23%3A0%29* = sphingomyelin+%28d18%3A1%2F21%3A0%2C+d17%3A1%2F22%3A0%2C+d16%3A1%2F23%3A0%29*
c_pimeloylcarnitine%2F3-methyladipoylcarnitine+%28C7-DC%29 = pimeloylcarnitine%2F3-methyladipoylcarnitine+%28C7-DC%29
c_palmitate+%2816%3A0%29 = palmitate+%2816%3A0%29
2973019 = FAD
2973251 = thioredoxin
p_Xanthine+Metabolism = Xanthine+Metabolism
c_5alpha-pregnan-3beta%2C20alpha-diol+monosulfate+%282%29 = 5alpha-pregnan-3beta%2C20alpha-diol+monosulfate+%282%29
2973012 = H%2B
2973254 = 2.4.2.4
2973013 = 1.14.13.39
2973255 = Pi
c_palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B2%5D* = palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B2%5D*
2973010 = PLP
2973252 = H2O
c_arachidoylcarnitine+%28C20%29* = arachidoylcarnitine+%28C20%29*
p_Polyunsaturated+Fatty+Acid+%28n3+and+n6%29 = Polyunsaturated+Fatty+Acid+%28n3+and+n6%29
c_beta-cryptoxanthin = beta-cryptoxanthin
c_1-palmityl-2-linoleoyl-GPC+%28O-16%3A0%2F18%3A2%29* = 1-palmityl-2-linoleoyl-GPC+%28O-16%3A0%2F18%3A2%29*
c_creatine = creatine
c_ximenoylcarnitine+%28C26%3A1%29* = ximenoylcarnitine+%28C26%3A1%29*
c_2-aminophenol+sulfate = 2-aminophenol+sulfate
c_indoleacetylglutamine = indoleacetylglutamine
c_tyramine+O-sulfate = tyramine+O-sulfate
c_3-hydroxybutyrate+%28BHBA%29 = 3-hydroxybutyrate+%28BHBA%29
c_2-arachidonoyl-GPC+%2820%3A4%29* = 2-arachidonoyl-GPC+%2820%3A4%29*
c_N-acetyl-1-methylhistidine* = N-acetyl-1-methylhistidine*
p_Fatty+Acid+Metabolism+%28also+BCAA+Metabolism%29 = Fatty+Acid+Metabolism+%28also+BCAA+Metabolism%29
c_behenate+%2822%3A0%29* = behenate+%2822%3A0%29*
2973027 = CTP
2973269 = H%2B
2973028 = CDP
c_laurylcarnitine+%28C12%29 = laurylcarnitine+%28C12%29
2973025 = ADP
2973267 = ADP
2973026 = ATP
2973268 = Pi
c_1-arachidoyl-GPC+%2820%3A0%29 = 1-arachidoyl-GPC+%2820%3A0%29
2973029 = 2.1.1.45
2973261 = Pi
2973020 = Ca2%2B
2973260 = H2O
2973265 = HCO3-
2973024 = 2.7.4.6
2973021 = tetrahydrobiopterin
c_heptenedioate+%28C7%3A1-DC%29* = heptenedioate+%28C7%3A1-DC%29*
c_sulfate+of+piperine+metabolite+C16H19NO3+%283%29* = sulfate+of+piperine+metabolite+C16H19NO3+%283%29*
2973022 = FMN
2973264 = 6.3.5.5
c_glutamine = glutamine
c_bradykinin%2C+hydroxy-pro%283%29 = bradykinin%2C+hydroxy-pro%283%29
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPE+%28P-18%3A0%2F18%3A1%29 = 1-%281-enyl-stearoyl%29-2-oleoyl-GPE+%28P-18%3A0%2F18%3A1%29
p_Dihydrosphingomyelins = Dihydrosphingomyelins
c_1-palmitoyl-2-adrenoyl-GPC+%2816%3A0%2F22%3A4%29* = 1-palmitoyl-2-adrenoyl-GPC+%2816%3A0%2F22%3A4%29*
c_hexanoylglutamine = hexanoylglutamine
2973074 = 2.4.2.4
2973075 = ribose+1-P
2973072 = uracil
2973073 = deoxyuridine
c_1-palmitoyl-GPA+%2816%3A0%29 = 1-palmitoyl-GPA+%2816%3A0%29
2973079 = 3.5.4.5
p_Food+Component%2FPlant = Food+Component%2FPlant
2973076 = Pi
c_glucuronide+of+C12H22O4+%281%29* = glucuronide+of+C12H22O4+%281%29*
c_1-arachidonoyl-GPE+%2820%3A4n6%29* = 1-arachidonoyl-GPE+%2820%3A4n6%29*
2973070 = Pi
c_1-stearoyl-GPC+%2818%3A0%29 = 1-stearoyl-GPC+%2818%3A0%29
2973071 = ribose+1-P
c_guanidinosuccinate = guanidinosuccinate
c_5%2C6-dihydrouracil = 5%2C6-dihydrouracil
c_cholate = cholate
c_2-aminoheptanoate = 2-aminoheptanoate
c_5-bromotryptophan = 5-bromotryptophan
c_tauroursodeoxycholate = tauroursodeoxycholate
p_Phosphatidylinositol+%28PI%29 = Phosphatidylinositol+%28PI%29
c_cysteinylglycine = cysteinylglycine
c_sphingomyelin+%28d18%3A2%2F21%3A0%2C+d16%3A2%2F23%3A0%29* = sphingomyelin+%28d18%3A2%2F21%3A0%2C+d16%3A2%2F23%3A0%29*
c_andro+steroid+monosulfate+C19H28O6S+%281%29* = andro+steroid+monosulfate+C19H28O6S+%281%29*
2973085 = 3.6.1.5
2973083 = uridine
c_glucuronide+of+piperine+metabolite+C17H21NO3+%285%29* = glucuronide+of+piperine+metabolite+C17H21NO3+%285%29*
2973089 = dTDP
2973088 = 3.6.1.5
p_Benzoate+Metabolism = Benzoate+Metabolism
2973081 = H2O
c_propionylglycine = propionylglycine
2973082 = Zn2%2B
c_acesulfame = acesulfame
2973080 = NH3
c_ceramide+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = ceramide+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29*
p_Fructose%2C+Mannose+and+Galactose+Metabolism = Fructose%2C+Mannose+and+Galactose+Metabolism
p_Partially+Characterized+Molecules = Partially+Characterized+Molecules
c_palmitoleate+%2816%3A1n7%29 = palmitoleate+%2816%3A1n7%29
c_1-docosapentaenoyl-GPC+%2822%3A5n3%29* = 1-docosapentaenoyl-GPC+%2822%3A5n3%29*
c_glucuronide+of+C10H18O2+%287%29* = glucuronide+of+C10H18O2+%287%29*
c_2-aminobutyrate = 2-aminobutyrate
c_2-oleoyl-GPC+%2818%3A1%29* = 2-oleoyl-GPC+%2818%3A1%29*
c_docosapentaenoate+%28n6+DPA%3B+22%3A5n6%29 = docosapentaenoate+%28n6+DPA%3B+22%3A5n6%29
c_linolenate+%5Balpha+or+gamma%3B+%2818%3A3n3+or+6%29%5D = linolenate+%5Balpha+or+gamma%3B+%2818%3A3n3+or+6%29%5D
2973058 = CO2
2973059 = PLP
p_TCA+Cycle+ = TCA+Cycle+
c_cotinine = cotinine
2973052 = 3-aminoisobutanoate
c_thymine = thymine
c_N2%2CN2-dimethylguanosine = N2%2CN2-dimethylguanosine
2973053 = ureidoisobutyrate
2973050 = H2O
2973051 = NH3
2973293 = 3.1.3.5
2973298 = Pi
c_C-glycosyltryptophan = C-glycosyltryptophan
2973057 = H%2B
2973299 = H2O
2973054 = Zn2%2B
2973296 = 3.1.3.5
p_Fatty+Acid+Metabolism%28Acyl+Glycine%29 = Fatty+Acid+Metabolism%28Acyl+Glycine%29
c_xylose = xylose
2973055 = 4.1.1.17
c_vanillic+alcohol+sulfate = vanillic+alcohol+sulfate
c_4-methylguaiacol+sulfate = 4-methylguaiacol+sulfate
c_2-oleoylglycerol+%2818%3A1%29 = 2-oleoylglycerol+%2818%3A1%29
c_1-eicosenoyl-GPE+%2820%3A1%29* = 1-eicosenoyl-GPE+%2820%3A1%29*
2973290 = 3.5.4.5
p_Alanine+and+Aspartate+Metabolism = Alanine+and+Aspartate+Metabolism
c_indole-3-carboxylate = indole-3-carboxylate
c_furaneol+sulfate = furaneol+sulfate
p_Corticosteroids = Corticosteroids
c_linoleoylcholine* = linoleoylcholine*
c_N-acetylmethionine = N-acetylmethionine
c_3-carboxy-4-methyl-5-pentyl-2-furanpropionate+%283-CMPFP%29** = 3-carboxy-4-methyl-5-pentyl-2-furanpropionate+%283-CMPFP%29**
c_sphingomyelin+%28d18%3A2%2F23%3A0%2C+d18%3A1%2F23%3A1%2C+d17%3A1%2F24%3A1%29* = sphingomyelin+%28d18%3A2%2F23%3A0%2C+d18%3A1%2F23%3A1%2C+d17%3A1%2F24%3A1%29*
c_tartronate+%28hydroxymalonate%29 = tartronate+%28hydroxymalonate%29
c_phosphatidylcholine+%2815%3A0%2F18%3A1%2C+17%3A0%2F16%3A1%2C+16%3A0%2F17%3A1%29* = phosphatidylcholine+%2815%3A0%2F18%3A1%2C+17%3A0%2F16%3A1%2C+16%3A0%2F17%3A1%29*
c_cis-urocanate = cis-urocanate
sp_Nucleotide = Nucleotide
c_5alpha-pregnan-diol+disulfate = 5alpha-pregnan-diol+disulfate
2973069 = 2.4.2.1
p_Progestin+Steroids = Progestin+Steroids
2973064 = 1.3.5.2
c_perfluorooctanoate+%28PFOA%29 = perfluorooctanoate+%28PFOA%29
c_gulonate* = gulonate*
2973061 = 5.3.3.-
2973062 = N-acetylarginine
c_glycocholate = glycocholate
2973067 = 4%2C5-dihydroorotate
c_1%2C5-anhydroglucitol+%281%2C5-AG%29 = 1%2C5-anhydroglucitol+%281%2C5-AG%29
2973068 = a+quinone
c_4-methoxyphenol+sulfate = 4-methoxyphenol+sulfate
2973065 = a+quinol
2973066 = orotate
c_imidazole+lactate = imidazole+lactate
c_3-methylxanthine = 3-methylxanthine
c_2-hydroxystearate = 2-hydroxystearate
2973319 = Zn2%2B
c_arginine = arginine
c_2-methylmalonylcarnitine+%28C4-DC%29 = 2-methylmalonylcarnitine+%28C4-DC%29
c_betaine = betaine
c_homostachydrine* = homostachydrine*
c_glycolithocholate+sulfate* = glycolithocholate+sulfate*
c_acetylcarnitine+%28C2%29 = acetylcarnitine+%28C2%29
2973311 = Mg2%2B
c_1-docosahexaenoyl-GPE+%2822%3A6%29* = 1-docosahexaenoyl-GPE+%2822%3A6%29*
c_homoarginine = homoarginine
2973312 = 3.6.1.5
2973318 = 3.5.1.6
2973315 = 2.7.4.14
c_cysteine = cysteine
c_myo-inositol = myo-inositol
c_taurolithocholate+3-sulfate = taurolithocholate+3-sulfate
sp_Amino+Acid = Amino+Acid
c_2%27-O-methylcytidine = 2%27-O-methylcytidine
c_1-oleoyl-2-dihomo-linoleoyl-GPC+%2818%3A1%2F20%3A2%29* = 1-oleoyl-2-dihomo-linoleoyl-GPC+%2818%3A1%2F20%3A2%29*
c_hypoxanthine = hypoxanthine
c_leucylglycine = leucylglycine
p_Long+Chain+Fatty+Acid = Long+Chain+Fatty+Acid
c_1-linoleoyl-2-arachidonoyl-GPC+%2818%3A2%2F20%3A4n6%29* = 1-linoleoyl-2-arachidonoyl-GPC+%2818%3A2%2F20%3A4n6%29*
c_glycosyl+ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = glycosyl+ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29*
c_adenosine+5%27-diphosphoribose+%28ADP-ribose%29 = adenosine+5%27-diphosphoribose+%28ADP-ribose%29
c_2-methylbutyrylcarnitine+%28C5%29 = 2-methylbutyrylcarnitine+%28C5%29
c_bilirubin+%28E%2CE%29* = bilirubin+%28E%2CE%29*
2973324 = H%2B
c_indolelactate = indolelactate
2973325 = beta-alanine
p_Ketone+Bodies = Ketone+Bodies
c_sphinganine-1-phosphate = sphinganine-1-phosphate
2973323 = NH3
2973329 = 6.3.4.5
2973326 = 3.1.3.5
c_aconitate+%5Bcis+or+trans%5D = aconitate+%5Bcis+or+trans%5D
c_1-arachidonoyl-GPA+%2820%3A4%29 = 1-arachidonoyl-GPA+%2820%3A4%29
2973320 = H2O
2973321 = CO2
c_pregnenediol+sulfate+%28C21H34O5S%29* = pregnenediol+sulfate+%28C21H34O5S%29*
c_sphingomyelin+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = sphingomyelin+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29*
c_N-acetylphenylalanine = N-acetylphenylalanine
p_Hemoglobin+and+Porphyrin+Metabolism = Hemoglobin+and+Porphyrin+Metabolism
c_tigloylglycine = tigloylglycine
c_1-arachidonoyl-GPI+%2820%3A4%29* = 1-arachidonoyl-GPI+%2820%3A4%29*
c_1H-indole-7-acetic+acid = 1H-indole-7-acetic+acid
c_gentisate = gentisate
c_3-hydroxybutyroylglycine** = 3-hydroxybutyroylglycine**
p_Pyrimidine+Metabolism%2C+Uracil+containing = Pyrimidine+Metabolism%2C+Uracil+containing
c_lactosyl-N-behenoyl-sphingosine+%28d18%3A1%2F22%3A0%29* = lactosyl-N-behenoyl-sphingosine+%28d18%3A1%2F22%3A0%29*
c_2-palmitoyl-GPE+%2816%3A0%29* = 2-palmitoyl-GPE+%2816%3A0%29*
c_1-palmitoyl-2-stearoyl-GPC+%2816%3A0%2F18%3A0%29 = 1-palmitoyl-2-stearoyl-GPC+%2816%3A0%2F18%3A0%29
c_glucuronide+of+C10H18O2+%281%29* = glucuronide+of+C10H18O2+%281%29*
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n6%29* = 1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n6%29*
c_palmitoyl+sphingomyelin+%28d18%3A1%2F16%3A0%29 = palmitoyl+sphingomyelin+%28d18%3A1%2F16%3A0%29
c_arabinose = arabinose
c_docosadienoate+%2822%3A2n6%29 = docosadienoate+%2822%3A2n6%29
c_cystine = cystine
c_riboflavin+%28Vitamin+B2%29 = riboflavin+%28Vitamin+B2%29
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPE+%28P-18%3A0%2F20%3A4%29* = 1-%281-enyl-stearoyl%29-2-arachidonoyl-GPE+%28P-18%3A0%2F20%3A4%29*
c_methyl+glucopyranoside+%28alpha+%2B+beta%29 = methyl+glucopyranoside+%28alpha+%2B+beta%29
c_phenol+glucuronide = phenol+glucuronide
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPE+%28P-16%3A0%2F22%3A6%29* = 1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPE+%28P-16%3A0%2F22%3A6%29*
c_sphingomyelin+%28d18%3A1%2F19%3A0%2C+d19%3A1%2F18%3A0%29* = sphingomyelin+%28d18%3A1%2F19%3A0%2C+d19%3A1%2F18%3A0%29*
c_ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29*
2973308 = ADP
c_phenyllactate+%28PLA%29 = phenyllactate+%28PLA%29
c_ondansetron = ondansetron
c_glycerophosphorylcholine+%28GPC%29 = glycerophosphorylcholine+%28GPC%29
2973303 = Zn2%2B
c_1-adrenoyl-GPE+%2822%3A4%29* = 1-adrenoyl-GPE+%2822%3A4%29*
2973301 = 3.5.2.2
2973306 = 2.7.1.21
2973307 = ATP
c_1-linoleoyl-2-arachidonoyl-GPE+%2818%3A2%2F20%3A4%29* = 1-linoleoyl-2-arachidonoyl-GPE+%2818%3A2%2F20%3A4%29*
c_5-acetylamino-6-amino-3-methyluracil = 5-acetylamino-6-amino-3-methyluracil
2973304 = H2O
c_2-pyrrolidinone = 2-pyrrolidinone
c_malonylcarnitine = malonylcarnitine
c_cortisone = cortisone
c_N2%2CN5-diacetylornithine = N2%2CN5-diacetylornithine
c_thymidine = thymidine
p_Creatine+Metabolism = Creatine+Metabolism
c_%28N%281%29+%2B+N%288%29%29-acetylspermidine = %28N%281%29+%2B+N%288%29%29-acetylspermidine
c_hexadecanedioate+%28C16-DC%29 = hexadecanedioate+%28C16-DC%29
p_Fatty+Acid+Metabolism+%28Acyl+Choline%29 = Fatty+Acid+Metabolism+%28Acyl+Choline%29
c_N4-acetylsulfamethoxazole* = N4-acetylsulfamethoxazole*
c_taurine = taurine
c_glucose = glucose
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B1%5D* = palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B1%5D*
c_2%27-deoxyuridine = 2%27-deoxyuridine
c_gamma-glutamylalanine = gamma-glutamylalanine
2973115 = 3.5.2.2
2973357 = Pentose+Phosphate+Pathway
2973116 = 5%2C6-dihydrouracil
2973113 = H2O
2973355 = TCA+Cycle
2973119 = ureidopropionate
2973117 = Zn2%2B
2973118 = H2O
p_Glycogen+Metabolism = Glycogen+Metabolism
c_theobromine = theobromine
c_1-palmitoyl-GPE+%2816%3A0%29 = 1-palmitoyl-GPE+%2816%3A0%29
2973111 = PPi
p_Sphingosines = Sphingosines
c_chenodeoxycholate = chenodeoxycholate
2973110 = 3.6.1.19
c_benzoate = benzoate
c_caffeic+acid+sulfate = caffeic+acid+sulfate
c_3-methyl-2-oxobutyrate = 3-methyl-2-oxobutyrate
c_mycophenolic+acid+glucuronide = mycophenolic+acid+glucuronide
c_hydantoin-5-propionate = hydantoin-5-propionate
c_hydroxy-CMPF* = hydroxy-CMPF*
c_phenylalanine = phenylalanine
c_hexadecadienoate+%2816%3A2n6%29 = hexadecadienoate+%2816%3A2n6%29
p_Chemical = Chemical
c_1-margaroyl-GPC+%2817%3A0%29 = 1-margaroyl-GPC+%2817%3A0%29
2973127 = orotidylate
2973124 = ATP
c_dopamine+4-sulfate = dopamine+4-sulfate
2973125 = 4.1.1.23
p_Lysoplasmalogen = Lysoplasmalogen
2973128 = 2.7.4.6
2973129 = ATP
c_retinol+%28Vitamin+A%29 = retinol+%28Vitamin+A%29
c_12%2C13-DiHOME = 12%2C13-DiHOME
2973360 = BCAA+Metabolism
2973122 = dCDP
2973364 = Polyamine+Metabolism
p_Ascorbate+and+Aldarate+Metabolism = Ascorbate+and+Aldarate+Metabolism
2973123 = ADP
2973120 = 2.7.4.6
2973121 = dCTP
c_3-methyl+catechol+sulfate+%282%29 = 3-methyl+catechol+sulfate+%282%29
c_21-hydroxypregnenolone+monosulfate+%281%29 = 21-hydroxypregnenolone+monosulfate+%281%29
c_1-palmitoleoyl-2-linolenoyl-GPC+%2816%3A1%2F18%3A3%29* = 1-palmitoleoyl-2-linolenoyl-GPC+%2816%3A1%2F18%3A3%29*
c_ergothioneine = ergothioneine
c_N-octanoylglycine = N-octanoylglycine
p_Medium+Chain+Fatty+Acid = Medium+Chain+Fatty+Acid
c_methionine+sulfoxide = methionine+sulfoxide
2973335 = PPi
c_alpha-ketobutyrate = alpha-ketobutyrate
c_taurochenodeoxycholate = taurochenodeoxycholate
c_isoleucylleucine%2Fleucylisoleucine = isoleucylleucine%2Fleucylisoleucine
2973336 = H%2B
c_trimethylamine+N-oxide = trimethylamine+N-oxide
2973333 = aspartate
2973334 = Mg2%2B
c_3-hydroxybutyrylcarnitine+%282%29 = 3-hydroxybutyrylcarnitine+%282%29
2973339 = PYRIMIDINE+METABOLISM
2973337 = ATP
2973338 = CARBAMOYLPHOSPHATE+RELATED+PATHWAYS
c_dihomo-linolenoylcarnitine+%28C20%3A3n3+or+6%29* = dihomo-linolenoylcarnitine+%28C20%3A3n3+or+6%29*
c_sulfate* = sulfate*
c_16a-hydroxy+DHEA+3-sulfate = 16a-hydroxy+DHEA+3-sulfate
c_eicosapentaenoate+%28EPA%3B+20%3A5n3%29 = eicosapentaenoate+%28EPA%3B+20%3A5n3%29
2973332 = AMP
c_tartarate = tartarate
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B1%5D* = linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B1%5D*
c_3-hydroxyhippurate = 3-hydroxyhippurate
c_serotonin = serotonin
c_isobutyrylcarnitine+%28C4%29 = isobutyrylcarnitine+%28C4%29
2973104 = ATP
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B2%5D* = oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B2%5D*
2973105 = ADP
c_N-acetylarginine = N-acetylarginine
2973103 = deoxycytidine
2973345 = Aspartate+Glutamate+Metabolism
c_N-acetylcitrulline = N-acetylcitrulline
2973108 = Pi
c_2-stearoyl-GPC+%2818%3A0%29* = 2-stearoyl-GPC+%2818%3A0%29*
c_3-hydroxybutyrylcarnitine+%281%29 = 3-hydroxybutyrylcarnitine+%281%29
2973106 = 2.7.7.8
c_N-methylproline = N-methylproline
c_pyroglutamine* = pyroglutamine*
2973101 = 2.7.1.74
2973343 = Proline+Metabolism
c_4-methyl-2-oxopentanoate = 4-methyl-2-oxopentanoate
2973340 = ARGININE+METABOLISM+AND+UREA+CYCLE
c_chiro-inositol = chiro-inositol
c_10-heptadecenoate+%2817%3A1n7%29 = 10-heptadecenoate+%2817%3A1n7%29
p_Drug+-+Analgesics%2C+Anesthetics = Drug+-+Analgesics%2C+Anesthetics
c_2-aminoadipate = 2-aminoadipate
c_octanoylcarnitine+%28C8%29 = octanoylcarnitine+%28C8%29
c_gamma-glutamyltyrosine = gamma-glutamyltyrosine
c_isoleucylglycine = isoleucylglycine
c_N-palmitoyl-sphinganine+%28d18%3A0%2F16%3A0%29 = N-palmitoyl-sphinganine+%28d18%3A0%2F16%3A0%29
c_leucylphenylalanine%2Fisoleucylphenylalanine = leucylphenylalanine%2Fisoleucylphenylalanine
c_deoxycholate = deoxycholate
p_Diacylglycerol = Diacylglycerol
c_erythronate* = erythronate*
c_7-dehydrocholesterol = 7-dehydrocholesterol
c_sphingomyelin+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = sphingomyelin+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29*
c_allantoin = allantoin
c_1-stearoyl-2-adrenoyl-GPE+%2818%3A0%2F22%3A4%29* = 1-stearoyl-2-adrenoyl-GPE+%2818%3A0%2F22%3A4%29*
p_Ceramides = Ceramides
c_glycochenodeoxycholate = glycochenodeoxycholate
c_sucralose = sucralose
c_5alpha-androstan-3alpha%2C17beta-diol+disulfate = 5alpha-androstan-3alpha%2C17beta-diol+disulfate
c_taurocholate = taurocholate
c_3-methoxytyrosine = 3-methoxytyrosine
c_androsterone+sulfate = androsterone+sulfate
c_homocitrulline = homocitrulline
c_glycocholenate+sulfate* = glycocholenate+sulfate*
c_N-acetyltryptophan = N-acetyltryptophan
c_6-hydroxyindole+sulfate = 6-hydroxyindole+sulfate
c_3-methylcytidine = 3-methylcytidine
c_1-ribosyl-imidazoleacetate* = 1-ribosyl-imidazoleacetate*
c_diacylglycerol+%2816%3A1%2F18%3A2+%5B2%5D%2C+16%3A0%2F18%3A3+%5B1%5D%29* = diacylglycerol+%2816%3A1%2F18%3A2+%5B2%5D%2C+16%3A0%2F18%3A3+%5B1%5D%29*
c_stearoylcarnitine+%28C18%29 = stearoylcarnitine+%28C18%29
c_4-methylcatechol+sulfate = 4-methylcatechol+sulfate
c_guanidinoacetate = guanidinoacetate
c_4-hydroxyglutamate = 4-hydroxyglutamate
c_1-methylnicotinamide = 1-methylnicotinamide
c_N-acetyltaurine = N-acetyltaurine
c_arabitol%2Fxylitol = arabitol%2Fxylitol
c_eicosanedioate+%28C20-DC%29 = eicosanedioate+%28C20-DC%29
c_5%2C6-dihydrouridine = 5%2C6-dihydrouridine
c_alpha-hydroxyisocaproate = alpha-hydroxyisocaproate
c_sphingomyelin+%28d17%3A1%2F16%3A0%2C+d18%3A1%2F15%3A0%2C+d16%3A1%2F17%3A0%29* = sphingomyelin+%28d17%3A1%2F16%3A0%2C+d18%3A1%2F15%3A0%2C+d16%3A1%2F17%3A0%29*
p_Lactosylceramides+%28LCER%29 = Lactosylceramides+%28LCER%29
c_4-ethylphenylsulfate = 4-ethylphenylsulfate
c_3beta-hydroxy-5-cholestenoate = 3beta-hydroxy-5-cholestenoate
sp_Peptide = Peptide
c_1-eicosenoyl-GPC+%2820%3A1%29* = 1-eicosenoyl-GPC+%2820%3A1%29*
c_phosphatidylcholine+%2818%3A0%2F20%3A2%2C+20%3A0%2F18%3A2%29* = phosphatidylcholine+%2818%3A0%2F20%3A2%2C+20%3A0%2F18%3A2%29*
c_sphingomyelin+%28d18%3A0%2F18%3A0%2C+d19%3A0%2F17%3A0%29* = sphingomyelin+%28d18%3A0%2F18%3A0%2C+d19%3A0%2F17%3A0%29*
p_Fatty+Acid+Metabolism%28Acyl+Carnitine%29 = Fatty+Acid+Metabolism%28Acyl+Carnitine%29
c_threonate = threonate
c_alanine = alanine
c_5-hydroxyhexanoate = 5-hydroxyhexanoate
c_pregnanediol-3-glucuronide = pregnanediol-3-glucuronide
c_glycosyl+ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = glycosyl+ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29*
c_dihomo-linolenate+%2820%3A3n3+or+n6%29 = dihomo-linolenate+%2820%3A3n3+or+n6%29
c_1-methylhistidine = 1-methylhistidine
c_campesterol = campesterol
c_creatinine = creatinine
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPE+%28P-16%3A0%2F20%3A4%29* = 1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPE+%28P-16%3A0%2F20%3A4%29*
c_dihomo-linoleoylcarnitine+%28C20%3A2%29* = dihomo-linoleoylcarnitine+%28C20%3A2%29*
c_N-acetyl-isoputreanine* = N-acetyl-isoputreanine*
c_3-phenylpropionate+%28hydrocinnamate%29 = 3-phenylpropionate+%28hydrocinnamate%29
c_1-stearoyl-GPE+%2818%3A0%29 = 1-stearoyl-GPE+%2818%3A0%29
c_guanosine = guanosine
c_cys-gly%2C+oxidized = cys-gly%2C+oxidized
c_erythritol = erythritol
p_Glycine%2C+Serine+and+Threonine+Metabolism = Glycine%2C+Serine+and+Threonine+Metabolism
c_nicotinamide = nicotinamide
c_1-myristoyl-2-linoleoyl-GPC+%2814%3A0%2F18%3A2%29* = 1-myristoyl-2-linoleoyl-GPC+%2814%3A0%2F18%3A2%29*
c_2-hydroxyglutarate = 2-hydroxyglutarate
c_N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29*
c_bilirubin+%28E%2CZ+or+Z%2CE%29* = bilirubin+%28E%2CZ+or+Z%2CE%29*
c_1-linoleoyl-GPI+%2818%3A2%29* = 1-linoleoyl-GPI+%2818%3A2%29*
c_1-palmitoyl-GPC+%2816%3A0%29 = 1-palmitoyl-GPC+%2816%3A0%29
c_2-arachidonoyl-GPE+%2820%3A4%29* = 2-arachidonoyl-GPE+%2820%3A4%29*
c_oleoyl+ethanolamide = oleoyl+ethanolamide
c_dopamine+3-O-sulfate = dopamine+3-O-sulfate
c_N-palmitoylserine = N-palmitoylserine
c_tetrahydrocortisol = tetrahydrocortisol
c_1-stearoyl-2-adrenoyl-GPC+%2818%3A0%2F22%3A4%29* = 1-stearoyl-2-adrenoyl-GPC+%2818%3A0%2F22%3A4%29*
c_ornithine = ornithine
c_N-stearoylserine* = N-stearoylserine*
c_N-acetylserine = N-acetylserine
p_Advanced+Glycation+End-product = Advanced+Glycation+End-product
c_pregnenediol+disulfate+%28C21H34O8S2%29* = pregnenediol+disulfate+%28C21H34O8S2%29*
c_N-acetylglutamine = N-acetylglutamine
c_tauro-beta-muricholate = tauro-beta-muricholate
c_methionine+sulfone = methionine+sulfone
c_propyl+4-hydroxybenzoate+sulfate = propyl+4-hydroxybenzoate+sulfate
c_thymol+sulfate = thymol+sulfate
p_Dipeptide = Dipeptide
c_N-oleoyltaurine = N-oleoyltaurine
c_epiandrosterone+sulfate = epiandrosterone+sulfate
p_Endocannabinoid = Endocannabinoid
c_alpha-hydroxycaproate = alpha-hydroxycaproate
c_2-hydroxyoctanoate = 2-hydroxyoctanoate
c_1-methyl-4-imidazoleacetate = 1-methyl-4-imidazoleacetate
c_N6-carboxymethyllysine = N6-carboxymethyllysine
c_3-%284-hydroxyphenyl%29lactate = 3-%284-hydroxyphenyl%29lactate
c_1-stearyl-2-docosapentaenoyl-GPC+%28O-18%3A0%2F22%3A5n3%29* = 1-stearyl-2-docosapentaenoyl-GPC+%28O-18%3A0%2F22%3A5n3%29*
c_sphingomyelin+%28d17%3A1%2F14%3A0%2C+d16%3A1%2F15%3A0%29* = sphingomyelin+%28d17%3A1%2F14%3A0%2C+d16%3A1%2F15%3A0%29*
p_Fatty+Acid+Synthesis = Fatty+Acid+Synthesis
c_methylsuccinate = methylsuccinate
c_arachidonoylcarnitine+%28C20%3A4%29 = arachidonoylcarnitine+%28C20%3A4%29
c_N-acetylalliin = N-acetylalliin
c_stearidonate+%2818%3A4n3%29 = stearidonate+%2818%3A4n3%29
c_N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29
c_thyroxine = thyroxine
c_eugenol+sulfate = eugenol+sulfate
c_N4-acetyl-5-hydroxysulfamethoxazole* = N4-acetyl-5-hydroxysulfamethoxazole*
c_1-myristoyl-2-palmitoyl-GPC+%2814%3A0%2F16%3A0%29 = 1-myristoyl-2-palmitoyl-GPC+%2814%3A0%2F16%3A0%29
c_linoleamide+%2818%3A2n6%29 = linoleamide+%2818%3A2n6%29
c_vanillylmandelate+%28VMA%29 = vanillylmandelate+%28VMA%29
c_3-%283-hydroxyphenyl%29propionate = 3-%283-hydroxyphenyl%29propionate
c_1%2C2%2C3-benzenetriol+sulfate+%282%29 = 1%2C2%2C3-benzenetriol+sulfate+%282%29
c_1-stearoyl-2-dihomo-linolenoyl-GPC+%2818%3A0%2F20%3A3n3+or+6%29* = 1-stearoyl-2-dihomo-linolenoyl-GPC+%2818%3A0%2F20%3A3n3+or+6%29*
c_phenylacetylcarnitine = phenylacetylcarnitine
c_theophylline = theophylline
c_cinnamoylglycine = cinnamoylglycine
c_sphingomyelin+%28d18%3A1%2F22%3A1%2C+d18%3A2%2F22%3A0%2C+d16%3A1%2F24%3A1%29* = sphingomyelin+%28d18%3A1%2F22%3A1%2C+d18%3A2%2F22%3A0%2C+d16%3A1%2F24%3A1%29*
c_1-pentadecanoyl-2-arachidonoyl-GPC+%2815%3A0%2F20%3A4%29* = 1-pentadecanoyl-2-arachidonoyl-GPC+%2815%3A0%2F20%3A4%29*
c_1-arachidonylglycerol+%2820%3A4%29 = 1-arachidonylglycerol+%2820%3A4%29
c_3-hydroxy-3-methylglutarate = 3-hydroxy-3-methylglutarate
c_phosphate = phosphate
c_1-dihomo-linoleoyl-GPC+%2820%3A2%29* = 1-dihomo-linoleoyl-GPC+%2820%3A2%29*
c_13-HODE+%2B+9-HODE = 13-HODE+%2B+9-HODE
c_3-ketosphinganine = 3-ketosphinganine
c_1-margaroyl-2-arachidonoyl-GPC+%2817%3A0%2F20%3A4%29* = 1-margaroyl-2-arachidonoyl-GPC+%2817%3A0%2F20%3A4%29*
c_dodecanedioate+%28C12-DC%29 = dodecanedioate+%28C12-DC%29
sp_Carbohydrate = Carbohydrate
c_stachydrine = stachydrine
c_palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B1%5D* = palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B1%5D*
c_leucine = leucine
c_1-stearoyl-2-arachidonoyl-GPE+%2818%3A0%2F20%3A4%29 = 1-stearoyl-2-arachidonoyl-GPE+%2818%3A0%2F20%3A4%29
