CompoundType (class=java.lang.String)
c_stearoyl+sphingomyelin+%28d18%3A1%2F18%3A0%29 = Compound
2782018 = Minor+Metabolite
2782016 = Enzyme
2782017 = Minor+Metabolite
c_1-docosapentaenoyl-GPC+%2822%3A5n6%29* = Compound
2782014 = Minor+Metabolite
2782015 = Minor+Metabolite
c_Unknown+-+12193 = Compound
c_Unknown+-+15220 = Compound
c_glycosyl-N-%282-hydroxynervonoyl%29-sphingosine+%28d18%3A1%2F24%3A1%282OH%29%29* = Compound
c_glycoursodeoxycholate = Compound
2782013 = Class
c_3-hydroxyoctanoate = Compound
2782010 = Minor+Metabolite
2782011 = Enzyme
c_ceramide+%28d16%3A1%2F24%3A1%2C+d18%3A1%2F22%3A1%29* = Compound
c_choline = Compound
c_glutarylcarnitine+%28C5-DC%29 = Compound
c_histidine = Compound
c_1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A1%2F22%3A6%29* = Compound
c_androstenediol+%283beta%2C17beta%29+disulfate+%281%29 = Compound
2782009 = Minor+Metabolite
2782007 = Metabolite
2782008 = Metabolite
c_2%2C3-dihydroxyisovalerate = Compound
2782005 = Minor+Metabolite
2782004 = Enzyme
2782001 = Minor+Metabolite
c_eicosanodioate+%28C20-DC%29 = Compound
c_citramalate = Compound
2782002 = Class
c_butyrylcarnitine+%28C4%29 = Compound
2782000 = Minor+Metabolite
c_10-nonadecenoate+%2819%3A1n9%29 = Compound
c_behenoyl+dihydrosphingomyelin+%28d18%3A0%2F22%3A0%29* = Compound
c_phenylacetylglutamate = Compound
c_1-linoleoyl-GPG+%2818%3A2%29* = Compound
c_N6%2CN6%2CN6-trimethyllysine = Compound
c_lignoceroylcarnitine+%28C24%29* = Compound
c_1-margaroyl-GPE+%2817%3A0%29* = Compound
p_Glutamate+Metabolism = Sub+Pathway
2782470 = FinalPathway
c_1-oleoyl-2-docosahexaenoyl-GPC+%2818%3A1%2F22%3A6%29* = Compound
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29++%5B1%5D* = Compound
c_Unknown+-+15497+-+retired+for+1-carboxyethylphenylalanine = Compound
c_1-linoleoyl-GPA+%2818%3A2%29* = Compound
p_Secondary+Bile+Acid+Metabolism = Sub+Pathway
c_1-palmityl-2-oleoyl-GPC+%28O-16%3A0%2F18%3A1%29* = Compound
c_theanine = Compound
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%281%29 = Compound
c_4-hydroxyhippurate = Compound
c_leucylleucine = Compound
c_1-%281-enyl-palmitoyl%29-GPC+%28P-16%3A0%29* = Compound
c_dimethylglycine = Compound
c_glucuronate = Compound
sp_Energy = Super+Pathway
c_N-methyltaurine = Compound
2782466 = FinalPathway
2782464 = FinalPathway
2782461 = Label
2782460 = Cofactor
c_ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%2C+d20%3A1%2F18%3A0%29* = Compound
c_1-palmitoylglycerol+%2816%3A0%29 = Compound
c_5alpha-androstan-3alpha%2C17beta-diol+monosulfate+%282%29 = Compound
c_Unknown+-+15666 = Compound
2782458 = Minor+Metabolite
c_N-palmitoylglycine = Compound
2782459 = Cofactor
p_Tocopherol+Metabolism = Sub+Pathway
2782456 = Minor+Metabolite
2782457 = Minor+Metabolite
2782452 = Enzyme
2782453 = Minor+Metabolite
2782451 = Metabolite
c_saccharin = Compound
c_5alpha-androstan-3beta%2C17beta-diol+disulfate = Compound
c_malate = Compound
c_Unknown+-+13007 = Compound
c_cholesterol = Compound
c_vanillactate = Compound
c_S-allylcysteine = Compound
c_1-stearoyl-2-linoleoyl-GPC+%2818%3A0%2F18%3A2%29* = Compound
c_Unknown+-+15674 = Compound
c_sphingomyelin+%28d18%3A2%2F16%3A0%2C+d18%3A1%2F16%3A1%29* = Compound
2782449 = Minor+Metabolite
2782447 = Enzyme
c_alpha-tocopherol = Compound
2782448 = Minor+Metabolite
c_glutamate = Compound
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPE+%28P-16%3A0%2F18%3A1%29* = Compound
2782445 = Minor+Metabolite
2782443 = Minor+Metabolite
c_ibuprofen = Compound
2782444 = Minor+Metabolite
2782442 = Minor+Metabolite
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPC+%28P-16%3A0%2F18%3A2%29* = Compound
c_corticosterone = Compound
2782440 = Enzyme
c_Unknown+-+23295 = Compound
c_Unknown+-+23296 = Compound
c_Unknown+-+23297 = Compound
c_2-linoleoylglycerol+%2818%3A2%29 = Compound
sp_Cofactors+and+Vitamins = Super+Pathway
c_stearate+%2818%3A0%29 = Compound
c_Unknown+-+23293 = Compound
c_Unknown+-+23294 = Compound
c_androstenediol+%283beta%2C17beta%29+disulfate+%282%29 = Compound
c_glycohyocholate = Compound
c_N-acetyltyrosine = Compound
2782438 = Minor+Metabolite
c_glucuronide+of+C10H14O2+%287%29* = Compound
2934450 = Minor+Metabolite
2782439 = Metabolite
c_7-hydroxyindole+sulfate = Compound
2782437 = Minor+Metabolite
2934453 = Enzyme
2782434 = Minor+Metabolite
2934454 = Metabolite
2782435 = Enzyme
2934451 = Minor+Metabolite
2782432 = Minor+Metabolite
2934452 = Minor+Metabolite
2782433 = Metabolite
2934457 = Cofactor
2782430 = Minor+Metabolite
c_1-lignoceroyl-GPC+%2824%3A0%29 = Compound
2934458 = Metabolite
c_carnosine = Compound
2934455 = Minor+Metabolite
2934456 = Minor+Metabolite
2934459 = Enzyme
c_myristoleoylcarnitine+%28C14%3A1%29* = Compound
c_1-%281-enyl-stearoyl%29-GPC+%28P-18%3A0%29* = Compound
c_caproate+%286%3A0%29 = Compound
c_N2-methylguanosine = Compound
2782429 = Minor+Metabolite
c_Unknown+-+11299 = Compound
2782427 = Cofactor
c_sphingomyelin+%28d18%3A2%2F24%3A2%29* = Compound
c_1-oleyl-2-linoleoyl-GPC+%28O-18%3A1%2F18%3A2%29* = Compound
2782428 = Cofactor
2782425 = Metabolite
2782426 = Enzyme
c_sphingomyelin+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = Compound
2782423 = Enzyme
c_Unknown+-+24129 = Compound
2782424 = Metabolite
2782421 = Cofactor
2782422 = Metabolite
2934446 = Minor+Metabolite
2934447 = Metabolite
2782420 = Minor+Metabolite
2934444 = Enzyme
c_1-palmitoyl-2-arachidonoyl-GPC+%2816%3A0%2F20%3A4n6%29 = Compound
2934445 = Metabolite
2934448 = Metabolite
c_Unknown+-+23276 = Compound
2934449 = Cofactor
c_1%2C3-dimethylurate = Compound
c_decanoylcarnitine+%28C10%29 = Compound
c_Unknown+-+11261 = Compound
2782418 = Enzyme
c_linoleoyl+ethanolamide = Compound
2782419 = Metabolite
2782416 = Minor+Metabolite
c_1-%281-enyl-palmitoyl%29-2-myristoyl-GPC+%28P-16%3A0%2F14%3A0%29* = Compound
c_Unknown+-+12112 = Compound
2782414 = Metabolite
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B2%5D* = Compound
2782415 = Minor+Metabolite
2782412 = Metabolite
c_glucuronide+of+C10H18O2+%286%29* = Compound
2782413 = Enzyme
2782410 = Metabolite
2782411 = Minor+Metabolite
c_Unknown+-+24571 = Compound
c_cysteinylglycine+disulfide* = Compound
p_Tryptophan+Metabolism = Sub+Pathway
p_Aminosugar+Metabolism = Sub+Pathway
c_N-palmitoyl-heptadecasphingosine+%28d17%3A1%2F16%3A0%29* = Compound
c_3%2C4-methyleneheptanoate = Compound
c_Unknown+-+12117 = Compound
c_undecanedioate+%28C11-DC%29 = Compound
c_N-acetylvaline = Compound
2782409 = Minor+Metabolite
c_1-stearoyl-2-linoleoyl-GPE+%2818%3A0%2F18%3A2%29* = Compound
2782408 = Enzyme
2782406 = FinalPathway
c_Unknown+-+12126 = Compound
2782404 = Class
c_Unknown+-+24106 = Compound
2782401 = FinalPathway
c_1-linoleoylglycerol+%2818%3A2%29 = Compound
c_Unknown+-+24585 = Compound
c_Unknown+-+24588 = Compound
p_Androgenic+Steroids = Sub+Pathway
c_Unknown+-+12127 = Compound
c_1-nervonoyl-GPC+%2824%3A1n9%29* = Compound
c_pro-hydroxy-pro = Compound
c_1-myristoyl-2-docosahexaenoyl-GPC+%2814%3A0%2F22%3A6%29* = Compound
c_cis-4-decenoylcarnitine+%28C10%3A1%29 = Compound
c_5alpha-pregnan-3beta%2C20alpha-diol+disulfate = Compound
c_androstenediol+%283beta%2C17beta%29+monosulfate+%282%29 = Compound
c_hydroxyasparagine** = Compound
c_Unknown+-+24556 = Compound
c_Unknown+-+16935 = Compound
c_serine = Compound
c_Unknown+-+16938 = Compound
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPC+%28P-16%3A0%2F20%3A4%29* = Compound
c_androsterone+glucuronide = Compound
c_orotidine = Compound
c_Unknown+-+13431 = Compound
c_1-margaroylglycerol+%2817%3A0%29 = Compound
c_Unknown+-+12100 = Compound
c_Unknown+-+16944 = Compound
c_Unknown+-+12101 = Compound
c_1%2C7-dimethylurate = Compound
c_1-behenoyl-GPC+%2822%3A0%29 = Compound
c_androstenediol+%283beta%2C17beta%29+monosulfate+%281%29 = Compound
c_2-methylcitrate%2Fhomocitrate = Compound
c_Unknown+-+24565 = Compound
c_perfluorooctanesulfonic+acid+%28PFOS%29 = Compound
c_Unknown+-+16946 = Compound
c_2-hydroxynervonate* = Compound
c_docosahexaenoylcholine = Compound
c_iminodiacetate+%28IDA%29 = Compound
c_sphingomyelin+%28d18%3A1%2F20%3A2%2C+d18%3A2%2F20%3A1%2C+d16%3A1%2F22%3A2%29* = Compound
c_taurodeoxycholate = Compound
c_quinate = Compound
c_sarcosine = Compound
c_Unknown+-+23680 = Compound
c_cerotoylcarnitine+%28C26%29* = Compound
c_2-stearoyl-GPE+%2818%3A0%29* = Compound
2781998 = Minor+Metabolite
c_3-hydroxyadipate* = Compound
2781999 = Minor+Metabolite
c_ribitol = Compound
2781997 = Enzyme
c_Unknown+-+24546 = Compound
2781994 = Minor+Metabolite
c_1-palmitoyl-2-pentadecanoyl-GPC+%2816%3A0%2F15%3A0%29* = Compound
2781995 = Metabolite
2781992 = Enzyme
c_Unknown+-+24549 = Compound
2781993 = Class
2781990 = Minor+Metabolite
2781991 = Minor+Metabolite
c_sphingomyelin+%28d18%3A1%2F24%3A1%2C+d18%3A2%2F24%3A0%29* = Compound
c_Unknown+-+24542 = Compound
c_N-formylphenylalanine = Compound
c_Unknown+-+24544 = Compound
c_1-stearoyl-2-docosapentaenoyl-GPE+%2818%3A0%2F22%3A5n3%29* = Compound
c_metformin = Compound
c_oleate%2Fvaccenate+%2818%3A1%29 = Compound
c_Unknown+-+24545 = Compound
c_5-acetylamino-6-formylamino-3-methyluracil = Compound
c_carboxyibuprofen+glucuronide* = Compound
2781987 = Enzyme
2781985 = Minor+Metabolite
c_Unknown+-+23666 = Compound
2781983 = Enzyme
2781981 = Metabolite
p_Lysophospholipid = Sub+Pathway
c_caprylate+%288%3A0%29 = Compound
2781980 = Minor+Metabolite
c_xanthurenate = Compound
c_Unknown+-+24512 = Compound
c_Unknown+-+23665 = Compound
c_1-stearoyl-2-meadoyl-GPC+%2818%3A0%2F20%3A3n9%29* = Compound
c_Unknown+-+13866 = Compound
p_Drug+-+Other = Sub+Pathway
c_N-acetyl-2-aminooctanoate* = Compound
c_isovalerylcarnitine+%28C5%29 = Compound
2781979 = Minor+Metabolite
2781977 = Enzyme
c_Unknown+-+12544 = Compound
2781974 = Minor+Metabolite
c_Unknown+-+12543 = Compound
2781975 = Class
2781972 = Enzyme
2781973 = Minor+Metabolite
c_tetradecanedioate+%28C14-DC%29 = Compound
2781970 = Minor+Metabolite
c_Unknown+-+24527 = Compound
2781971 = Metabolite
c_spermidine = Compound
c_3-carboxy-4-methyl-5-propyl-2-furanpropanoate+%28CMPF%29 = Compound
c_2-hydroxyhippurate+%28salicylurate%29 = Compound
c_2-hydroxyadipate = Compound
c_1-linoleoyl-2-docosapentaenyol-GPC+%2818%3A2%2F22%3A5n3%29* = Compound
c_sphingomyelin+%28d18%3A1%2F22%3A2%2C+d18%3A2%2F22%3A1%2C+d16%3A1%2F24%3A2%29* = Compound
c_N-carbamoylaspartate = Compound
c_5-hydroxylysine = Compound
c_9%2C10-DiHOME = Compound
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPC+%28P-18%3A0%2F18%3A2%29* = Compound
c_N-acetylhistidine = Compound
c_Unknown+-+11787 = Compound
c_Unknown+-+12636 = Compound
c_Unknown+-+10458 = Compound
c_3-indoxyl+sulfate = Compound
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B2%5D* = Compound
c_Unknown+-+11308 = Compound
c_1-%281-enyl-palmitoyl%29-2-palmitoyl-GPC+%28P-16%3A0%2F16%3A0%29* = Compound
c_ibuprofen+acyl+glucuronide = Compound
c_3-methyl-2-oxovalerate = Compound
c_Unknown+-+11795 = Compound
c_1-palmitoyl-2-oleoyl-GPI+%2816%3A0%2F18%3A1%29* = Compound
c_phosphatidylcholine+%2818%3A0%2F20%3A5%2C+16%3A0%2F22%3A5n6%29* = Compound
p_Glycerolipid+Metabolism+ = Sub+Pathway
c_7-alpha-hydroxy-3-oxo-4-cholestenoate+%287-Hoca%29 = Compound
c_Unknown+-+11315 = Compound
c_1-dihomo-linolenylglycerol+%2820%3A3%29 = Compound
c_stearoyl-arachidonoyl-glycerol+%2818%3A0%2F20%3A4%29+%5B1%5D* = Compound
c_N-formylanthranilic+acid = Compound
c_indole-3-carboxylic+acid = Compound
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPE+%28P-18%3A0%2F22%3A6%29* = Compound
c_lactosyl-N-nervonoyl-sphingosine+%28d18%3A1%2F24%3A1%29* = Compound
c_1-linoleoyl-2-linolenoyl-GPC+%2818%3A2%2F18%3A3%29* = Compound
c_behenoyl+sphingomyelin+%28d18%3A1%2F22%3A0%29* = Compound
c_gamma-tocopherol%2Fbeta-tocopherol = Compound
c_dimethyl+sulfone = Compound
c_tricosanoyl+sphingomyelin+%28d18%3A1%2F23%3A0%29* = Compound
c_azelate+%28C9-DC%29 = Compound
c_1-palmitoleoylglycerol+%2816%3A1%29* = Compound
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPC+%28P-16%3A0%2F22%3A6%29* = Compound
p_Fatty+Acid%2C+Amino = Sub+Pathway
c_1-oleoyl-GPE+%2818%3A1%29 = Compound
c_1-palmitoyl-2-eicosapentaenoyl-GPC+%2816%3A0%2F20%3A5%29* = Compound
c_1-palmitoyl-GPI+%2816%3A0%29 = Compound
c_gamma-glutamylthreonine = Compound
c_5-%28galactosylhydroxy%29-L-lysine = Compound
c_oxalate+%28ethanedioate%29 = Compound
c_N-trimethyl+5-aminovalerate = Compound
c_gamma-glutamylglycine = Compound
c_1-myristoyl-2-arachidonoyl-GPC+%2814%3A0%2F20%3A4%29* = Compound
p_Guanidino+and+Acetamido+Metabolism = Sub+Pathway
c_gamma-glutamylvaline = Compound
c_umbelliferone+sulfate = Compound
c_ribonate = Compound
p_Pyrimidine+Metabolism%2C+Cytidine+containing = Sub+Pathway
c_1-palmitoyl-2-dihomo-linolenoyl-GPC+%2816%3A0%2F20%3A3n3+or+6%29* = Compound
c_4-guanidinobutanoate = Compound
c_piperine = Compound
c_1-palmitoyl-2-arachidonoyl-GPE+%2816%3A0%2F20%3A4%29* = Compound
p_Carnitine+Metabolism = Sub+Pathway
c_alpha-ketoglutarate = Compound
p_Vitamin+B6+Metabolism = Sub+Pathway
c_Unknown+-+23739 = Compound
c_phosphatidylethanolamine+%28P-18%3A1%2F20%3A4%2C+P-16%3A0%2F22%3A5n3%29* = Compound
c_21-hydroxypregnenolone+disulfate = Compound
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPC+%28P-18%3A0%2F20%3A4%29 = Compound
c_phenol+sulfate = Compound
c_cyclo%28pro-val%29 = Compound
c_O-acetylhomoserine = Compound
c_3-methylhistidine = Compound
c_1-stearoyl-2-oleoyl-GPS+%2818%3A0%2F18%3A1%29 = Compound
c_pipecolate = Compound
c_sphingomyelin+%28d18%3A2%2F18%3A1%29* = Compound
c_oleoyl-oleoyl-glycerol+%2818%3A1%2F18%3A1%29+%5B2%5D* = Compound
c_sulfate+of+piperine+metabolite+C18H21NO3+%283%29* = Compound
c_stearoyl+ethanolamide = Compound
p_Glycolysis%2C+Gluconeogenesis%2C+and+Pyruvate+Metabolism = Sub+Pathway
c_paraxanthine = Compound
c_1%2C2-dioleoyl-GPC+%2818%3A1%2F18%3A1%29 = Compound
c_1-stearoyl-2-oleoyl-GPC+%2818%3A0%2F18%3A1%29 = Compound
c_inosine = Compound
c_dehydroisoandrosterone+sulfate+%28DHEA-S%29 = Compound
c_N-acetylglutamate = Compound
c_1-palmitoyl-2-docosahexaenoyl-GPC+%2816%3A0%2F22%3A6%29 = Compound
c_1-margaroyl-2-linoleoyl-GPC+%2817%3A0%2F18%3A2%29* = Compound
c_1-stearoyl-2-oleoyl-GPE+%2818%3A0%2F18%3A1%29 = Compound
c_heptanoate+%287%3A0%29 = Compound
c_Unknown+-+22834 = Compound
2934471 = Metabolite
c_3-%283-hydroxyphenyl%29propionate+sulfate = Compound
2934472 = Minor+Metabolite
2934470 = Cofactor
p_Fatty+Acid%2C+Monohydroxy = Sub+Pathway
2934476 = Minor+Metabolite
2934473 = Enzyme
2934479 = Enzyme
c_glycerol+3-phosphate = Compound
c_glycolithocholate = Compound
2934477 = Cofactor
2782098 = Minor+Metabolite
2934478 = Minor+Metabolite
2782099 = Metabolite
2782096 = Minor+Metabolite
2782097 = Cofactor
2782094 = Metabolite
2782095 = Enzyme
2782092 = Minor+Metabolite
c_carboxyethyl-GABA = Compound
c_ferulic+acid+4-sulfate = Compound
2782093 = Minor+Metabolite
2782090 = Minor+Metabolite
2782091 = Minor+Metabolite
c_N-palmitoyl-sphingadienine+%28d18%3A2%2F16%3A0%29* = Compound
c_1-palmitoyl-2-docosahexaenoyl-GPE+%2816%3A0%2F22%3A6%29* = Compound
c_N-%282-furoyl%29glycine = Compound
2934460 = Minor+Metabolite
2934461 = Minor+Metabolite
2934465 = Metabolite
2934462 = Minor+Metabolite
c_biliverdin = Compound
2934463 = Minor+Metabolite
2934468 = Metabolite
2782089 = Metabolite
2934469 = Metabolite
2934466 = Enzyme
2782087 = Enzyme
c_Unknown+-+17010 = Compound
2934467 = Cofactor
2782088 = Minor+Metabolite
c_alpha-ketoglutaramate* = Compound
2782085 = Metabolite
2782086 = Metabolite
2782083 = Metabolite
2782084 = Enzyme
2782081 = Enzyme
2782082 = Metabolite
c_salicylate = Compound
2782080 = Minor+Metabolite
c_arabonate%2Fxylonate = Compound
c_phosphatidylcholine+%2814%3A0%2F14%3A0%2C+16%3A0%2F12%3A0%29 = Compound
c_thioproline = Compound
c_cortisol = Compound
2934490 = Minor+Metabolite
2934493 = Cofactor
2934494 = Cofactor
2934491 = Minor+Metabolite
2934492 = Metabolite
2934497 = Cofactor
2934495 = Cofactor
c_o-cresol+sulfate = Compound
c_N-acetylcarnosine = Compound
2782078 = Minor+Metabolite
2782079 = Metabolite
c_1%2C2-dipalmitoyl-GPC+%2816%3A0%2F16%3A0%29 = Compound
2934499 = Minor+Metabolite
2782076 = Minor+Metabolite
2782077 = Minor+Metabolite
2782074 = Metabolite
2782075 = Minor+Metabolite
c_lanthionine = Compound
2782072 = FinalPathway
2782073 = Enzyme
p_Drug+-+Topical+Agents = Sub+Pathway
c_3-aminoisobutyrate = Compound
c_erucate+%2822%3A1n9%29 = Compound
p_Vitamin+A+Metabolism = Sub+Pathway
c_2-oleoyl-GPE+%2818%3A1%29* = Compound
c_phenylacetylglutamine = Compound
2934482 = Cofactor
c_lignoceroyl+sphingomyelin+%28d18%3A1%2F24%3A0%29 = Compound
2934483 = Minor+Metabolite
2934480 = Metabolite
2934481 = Minor+Metabolite
2934486 = Minor+Metabolite
2934487 = Metabolite
2934484 = Metabolite
2782069 = FinalPathway
c_glutarate+%28C5-DC%29 = Compound
2934485 = Minor+Metabolite
2934488 = Minor+Metabolite
c_octadecanedioate+%28C18-DC%29 = Compound
2934489 = Enzyme
2782066 = FinalPathway
2782063 = Label
c_hexanoylcarnitine+%28C6%29 = Compound
c_octadecanedioylcarnitine+%28C18-DC%29* = Compound
c_glycerophosphoglycerol = Compound
2782060 = Minor+Metabolite
c_4-vinylguaiacol+sulfate = Compound
c_Unknown+-+18779 = Compound
c_1-linolenoyl-GPC+%2818%3A3%29* = Compound
c_glycerophosphoethanolamine = Compound
2782059 = Enzyme
2782056 = Minor+Metabolite
c_gamma-CEHC = Compound
2782057 = Minor+Metabolite
2782055 = Minor+Metabolite
2782053 = Enzyme
2782050 = Metabolite
2782051 = Minor+Metabolite
c_5alpha-androstan-3beta%2C17beta-diol+monosulfate+%282%29 = Compound
p_Fatty+Acid%2C+Amide = Sub+Pathway
c_10-undecenoate+%2811%3A1n1%29 = Compound
c_isobutyrylglycine = Compound
c_uracil = Compound
c_Unknown+-+16124 = Compound
c_1-oleoyl-GPI+%2818%3A1%29* = Compound
c_5alpha-pregnan-3beta%2C20beta-diol+monosulfate+%281%29 = Compound
c_3-hydroxylaurate = Compound
c_2-hydroxylaurate = Compound
c_citrulline = Compound
2782049 = Enzyme
c_daidzein+sulfate+%282%29 = Compound
2782047 = Minor+Metabolite
c_palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B2%5D* = Compound
c_docosapentaenoylcarnitine+%28C22%3A5n3%29* = Compound
2782048 = Class
2781198 = Minor+Metabolite
2781199 = Minor+Metabolite
2782046 = Minor+Metabolite
c_Unknown+-+21959 = Compound
2781196 = Enzyme
2782043 = Minor+Metabolite
c_N-acetylkynurenine+%282%29 = Compound
2781197 = Metabolite
2782044 = Enzyme
2782041 = Minor+Metabolite
2782042 = Minor+Metabolite
c_7-methylxanthine = Compound
c_deoxycarnitine = Compound
c_N-delta-acetylornithine = Compound
p_Fatty+Acid%2C+Branched = Sub+Pathway
c_glycosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = Compound
c_Unknown+-+15245 = Compound
c_Unknown+-+16576 = Compound
c_3-methyladipate = Compound
p_Polypeptide = Sub+Pathway
2782038 = Enzyme
2782036 = Minor+Metabolite
c_margaroylcarnitine+%28C17%29* = Compound
2782037 = Minor+Metabolite
c_galactitol+%28dulcitol%29 = Compound
2782035 = Class
c_1-palmityl-GPE+%28O-16%3A0%29* = Compound
2782032 = Minor+Metabolite
c_Unknown+-+16570 = Compound
2782033 = Enzyme
c_1-stearoyl-2-dihomo-linolenoyl-GPE+%2818%3A0%2F20%3A3n3+or+6%29* = Compound
2782030 = Minor+Metabolite
2782031 = Minor+Metabolite
c_cytidine = Compound
c_alpha-hydroxyisovalerate = Compound
c_N-acetylglucosamine%2FN-acetylgalactosamine = Compound
c_Unknown+-+17438 = Compound
2782029 = Minor+Metabolite
c_Unknown+-+16580 = Compound
c_5-methylthioadenosine+%28MTA%29 = Compound
c_heme = Compound
2782025 = Metabolite
2782026 = Enzyme
2782023 = Minor+Metabolite
2782024 = Minor+Metabolite
2782021 = Enzyme
c_1%2C2-dilinoleoyl-GPC+%2818%3A2%2F18%3A2%29 = Compound
c_N-carbamoylalanine = Compound
c_3-ureidopropionate = Compound
c_3-methylglutarate%2F2-methylglutarate = Compound
2782379 = Minor+Metabolite
c_1-%281-enyl-oleoyl%29-2-linoleoyl-GPE+%28P-18%3A1%2F18%3A2%29* = Compound
2782377 = Enzyme
2782378 = Cofactor
c_gamma-CEHC+glucuronide* = Compound
2934513 = Minor+Metabolite
2934510 = Minor+Metabolite
2782374 = Enzyme
p_Acetylated+Peptides = Sub+Pathway
2934516 = Cofactor
2782371 = Enzyme
2934517 = Minor+Metabolite
c_valine = Compound
2934514 = Enzyme
2934515 = Minor+Metabolite
2782370 = Minor+Metabolite
c_N6-acetyllysine = Compound
c_N1-Methyl-2-pyridone-5-carboxamide = Compound
c_sphingomyelin+%28d18%3A2%2F23%3A1%29* = Compound
2934518 = Cofactor
2934519 = Metabolite
p_Histidine+Metabolism = Sub+Pathway
c_galactonate = Compound
c_N-acetylthreonine = Compound
c_Unknown+-+24845++-+retired+for+2-naphthol+sulfate = Compound
c_isoursodeoxycholate = Compound
2782368 = Minor+Metabolite
2782369 = Minor+Metabolite
c_flavin+adenine+dinucleotide+%28FAD%29 = Compound
2782364 = Minor+Metabolite
c_succinimide = Compound
2782365 = Minor+Metabolite
c_1-%281-enyl-stearoyl%29-GPE+%28P-18%3A0%29* = Compound
2934500 = Enzyme
2782363 = Enzyme
2934505 = Cofactor
2782360 = Minor+Metabolite
2934506 = Minor+Metabolite
2934503 = Metabolite
2934504 = Enzyme
c_2-hydroxypalmitate = Compound
2934509 = Minor+Metabolite
2934507 = Minor+Metabolite
c_palmitoyl+ethanolamide = Compound
2934508 = Minor+Metabolite
c_myristoleate+%2814%3A1n5%29 = Compound
p_Phosphatidylcholine+%28PC%29 = Sub+Pathway
c_pregnanolone%2Fallopregnanolone+sulfate = Compound
c_8-hydroxyoctanoate = Compound
c_gamma-glutamyl-alpha-lysine = Compound
2782359 = Minor+Metabolite
c_imidazole+propionate = Compound
c_1-dihomo-linolenoyl-GPC+%2820%3A3n3+or+6%29* = Compound
2934530 = Enzyme
2782357 = Minor+Metabolite
2782358 = Minor+Metabolite
2782356 = Enzyme
2934534 = Minor+Metabolite
2782353 = Minor+Metabolite
c_carotene+diol+%283%29 = Compound
2782354 = Minor+Metabolite
2934533 = Minor+Metabolite
2782352 = Minor+Metabolite
c_2-linoleoyl-GPC+%2818%3A2%29* = Compound
2934539 = Cofactor
2782350 = Minor+Metabolite
2934536 = Enzyme
c_beta-citrylglutamate = Compound
c_1-dihomo-linolenoyl-GPE+%2820%3A3n3+or+6%29* = Compound
p_Inositol+Metabolism = Sub+Pathway
c_S-adenosylhomocysteine+%28SAH%29 = Compound
c_N-acetylalanine = Compound
c_1-palmitoyl-2-oleoyl-GPC+%2816%3A0%2F18%3A1%29 = Compound
2782348 = Enzyme
2782349 = Minor+Metabolite
2782344 = Metabolite
2782345 = Enzyme
2934523 = Minor+Metabolite
c_glycosyl-N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = Compound
c_carotene+diol+%282%29 = Compound
c_Unknown+-+12063 = Compound
2934521 = Enzyme
2782340 = Unknown
2934522 = Metabolite
2782341 = Metabolite
c_Unknown+-+23196 = Compound
2934527 = Unknown
2934525 = Minor+Metabolite
2934526 = Cofactor
c_5%2C6-dihydrothymine = Compound
c_gamma-glutamylcitrulline* = Compound
c_famotidine = Compound
c_glycerol = Compound
2934529 = Metabolite
c_tryptophan+betaine = Compound
c_pyroglutamylvaline = Compound
2782337 = Enzyme
2782335 = Minor+Metabolite
2934553 = FinalPathway
2782333 = Minor+Metabolite
p_Modified+Peptides = Sub+Pathway
2934556 = FinalPathway
2782331 = Enzyme
c_5alpha-androstan-3beta%2C17alpha-diol+disulfate = Compound
2782332 = Minor+Metabolite
c_phosphatidylcholine+%28O-18%3A1%2F20%3A4%2C+O-16%3A0%2F22%3A5n3%29* = Compound
c_carotene+diol+%281%29 = Compound
c_1-stearoyl-2-linoleoyl-GPI+%2818%3A0%2F18%3A2%29 = Compound
c_palmitoleoyl-linoleoyl-glycerol+%2816%3A1%2F18%3A2%29+%5B1%5D* = Compound
c_3-methoxycatechol+sulfate+%281%29 = Compound
c_Unknown+-+23160 = Compound
c_caffeine = Compound
2782328 = Minor+Metabolite
2782329 = Metabolite
2782327 = Unknown
2934541 = Label
2782324 = Enzyme
c_dihydroferulic+acid = Compound
2782323 = Metabolite
2782320 = Minor+Metabolite
2782321 = Enzyme
2934543 = FinalPathway
2934547 = FinalPathway
c_N6-succinyladenosine = Compound
c_3%2C7-dimethylurate = Compound
c_indoleacetate = Compound
c_Unknown+-+24027 = Compound
c_ranitidine = Compound
c_beta-alanine = Compound
c_valylglycine = Compound
c_arachidonate+%2820%3A4n6%29 = Compound
2782317 = Minor+Metabolite
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B1%5D = Compound
c_Unknown+-+12013 = Compound
2782315 = Enzyme
2782316 = Minor+Metabolite
2782311 = Metabolite
2782312 = Enzyme
c_1-oleoyl-2-docosapentaenoyl-GPC+%2818%3A1%2F22%3A5n6%29* = Compound
c_Unknown+-+24475 = Compound
c_3-hydroxy-2-ethylpropionate = Compound
c_Unknown+-+23145 = Compound
c_1-arachidoyl-2-arachidonoyl-GPC+%2820%3A0%2F20%3A4%29* = Compound
c_1-linoleoyl-2-eicosapentaenoyl-GPC+%2818%3A2%2F20%3A5%29* = Compound
c_1-palmityl-2-arachidonoyl-GPC+%28O-16%3A0%2F20%3A4%29* = Compound
2782309 = Enzyme
2782306 = Unknown
2782307 = Metabolite
c_oleoyl-linoleoyl-glycerol+%2818%3A1%2F18%3A2%29+%5B2%5D = Compound
c_Unknown+-+12026 = Compound
2782305 = Metabolite
2782302 = Metabolite
2782303 = Enzyme
2782300 = Enzyme
c_tyrosine = Compound
c_glycodeoxycholate+sulfate = Compound
2781450 = FinalPathway
c_aspartate = Compound
c_Unknown+-+23157 = Compound
p_Oxidative+Phosphorylation = Sub+Pathway
c_sphingosine+1-phosphate = Compound
c_Unknown+-+21668++-+retired+for+glyco-beta-muricholate** = Compound
c_docosapentaenoate+%28n3+DPA%3B+22%3A5n3%29 = Compound
p_Disaccharides+and+Oligosaccharides = Sub+Pathway
c_1-%281-enyl-oleoyl%29-GPC+%28P-18%3A1%29* = Compound
c_Unknown+-+12472 = Compound
c_guaiacol+sulfate = Compound
c_Unknown+-+15503 = Compound
2781448 = FinalPathway
p_Plasmalogen = Sub+Pathway
2781442 = FinalPathway
c_Unknown+-+24452 = Compound
c_Unknown+-+24455 = Compound
c_1-palmitoyl-2-palmitoleoyl-GPC+%2816%3A0%2F16%3A1%29* = Compound
c_Unknown+-+14658 = Compound
p_Pyrimidine+Metabolism%2C+Orotate+containing = Sub+Pathway
c_4-acetamidobutanoate = Compound
c_Unknown+-+14662 = Compound
c_oleoylcarnitine+%28C18%3A1%29 = Compound
c_lactosyl-N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = Compound
2781438 = FinalPathway
2781435 = Label
2781436 = Label
2781433 = Minor+Metabolite
c_1-stearyl-GPC+%28O-18%3A0%29* = Compound
2781431 = Minor+Metabolite
2781432 = Cofactor
c_4-vinylphenol+sulfate = Compound
2781430 = Minor+Metabolite
c_p-cresol+sulfate = Compound
c_mannitol%2Fsorbitol = Compound
c_3-hydroxysebacate = Compound
c_glycine+conjugate+of+C10H14O2+%281%29* = Compound
c_Unknown+-+12007 = Compound
c_palmitoyl-palmitoyl-glycerol+%2816%3A0%2F16%3A0%29+%5B2%5D* = Compound
c_maleate = Compound
2781428 = Minor+Metabolite
2781426 = Cofactor
2781427 = Minor+Metabolite
c_Unknown+-+12456 = Compound
2781424 = Enzyme
c_sphingomyelin+%28d18%3A1%2F20%3A1%2C+d18%3A2%2F20%3A0%29* = Compound
2781425 = Cofactor
2781420 = Minor+Metabolite
2781421 = Minor+Metabolite
c_formiminoglutamate = Compound
c_Unknown+-+23109 = Compound
c_sphingomyelin+%28d18%3A1%2F21%3A0%2C+d17%3A1%2F22%3A0%2C+d16%3A1%2F23%3A0%29* = Compound
c_5alpha-pregnan-3beta%2C20alpha-diol+monosulfate+%282%29 = Compound
c_Unknown+-+24431 = Compound
c_Unknown+-+24432 = Compound
c_Unknown+-+23585 = Compound
c_palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B2%5D* = Compound
c_Unknown+-+23587 = Compound
c_arachidoylcarnitine+%28C20%29* = Compound
c_Unknown+-+24435 = Compound
c_Unknown+-+12459 = Compound
c_creatine = Compound
c_2-aminophenol+sulfate = Compound
2781417 = Minor+Metabolite
c_indoleacetylglutamine = Compound
c_Unknown+-+12462 = Compound
2781418 = Enzyme
c_tyramine+O-sulfate = Compound
2781415 = Minor+Metabolite
2781899 = Minor+Metabolite
c_3-hydroxybutyrate+%28BHBA%29 = Compound
2781416 = Cofactor
2781897 = Metabolite
c_2-arachidonoyl-GPC+%2820%3A4%29* = Compound
2781898 = Enzyme
p_Fatty+Acid+Metabolism+%28also+BCAA+Metabolism%29 = Sub+Pathway
c_behenate+%2822%3A0%29* = Compound
2781411 = Minor+Metabolite
2781895 = Unknown
2781412 = Enzyme
c_laurylcarnitine+%28C12%29 = Compound
2781893 = Metabolite
2781894 = Metabolite
2781891 = Enzyme
2781892 = Minor+Metabolite
2781890 = Metabolite
c_glutamine = Compound
c_bradykinin%2C+hydroxy-pro%283%29 = Compound
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPE+%28P-18%3A0%2F18%3A1%29 = Compound
c_Unknown+-+23590 = Compound
2781408 = Minor+Metabolite
2781406 = Minor+Metabolite
c_1-palmitoyl-2-adrenoyl-GPC+%2816%3A0%2F22%3A4%29* = Compound
2781407 = Minor+Metabolite
2781404 = Minor+Metabolite
2781888 = Minor+Metabolite
2781405 = Enzyme
2781889 = Minor+Metabolite
2781886 = Enzyme
2781403 = Metabolite
2781400 = Enzyme
2781884 = Metabolite
2781401 = Minor+Metabolite
2781885 = Minor+Metabolite
2781882 = Minor+Metabolite
2781883 = Metabolite
2781880 = Minor+Metabolite
2781881 = Minor+Metabolite
c_4-phenylbutyrate = Compound
c_1-arachidonoyl-GPE+%2820%3A4n6%29* = Compound
c_Unknown+-+21383 = Compound
c_guanidinosuccinate = Compound
c_5-bromotryptophan = Compound
2781879 = Minor+Metabolite
c_Unknown+-+11593 = Compound
c_tauroursodeoxycholate = Compound
c_Unknown+-+12442 = Compound
2781878 = Enzyme
p_Phosphatidylinositol+%28PI%29 = Sub+Pathway
c_perfluorooctanoate+%28PFOA%29* = Compound
c_Unknown+-+24425 = Compound
c_sphingomyelin+%28d18%3A2%2F21%3A0%2C+d16%3A2%2F23%3A0%29* = Compound
c_glucuronide+of+piperine+metabolite+C17H21NO3+%285%29* = Compound
c_Unknown+-+24422 = Compound
c_Unknown+-+14626 = Compound
p_Benzoate+Metabolism = Sub+Pathway
c_acesulfame = Compound
c_ceramide+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = Compound
p_Fructose%2C+Mannose+and+Galactose+Metabolism = Sub+Pathway
c_1-docosapentaenoyl-GPC+%2822%3A5n3%29* = Compound
c_glucuronide+of+C10H18O2+%287%29* = Compound
c_Unknown+-+12411 = Compound
c_Unknown+-+11564 = Compound
c_docosapentaenoate+%28n6+DPA%3B+22%3A5n6%29 = Compound
c_N2%2CN2-dimethylguanosine = Compound
c_Unknown+-+24870 = Compound
c_C-glycosyltryptophan = Compound
c_xylose = Compound
c_Unknown+-+21364 = Compound
c_tartronate+%28hydroxymalonate%29 = Compound
c_phosphatidylcholine+%2815%3A0%2F18%3A1%2C+17%3A0%2F16%3A1%2C+16%3A0%2F17%3A1%29* = Compound
sp_Nucleotide = Super+Pathway
c_gulonate* = Compound
c_glycocholate = Compound
c_4-methoxyphenol+sulfate = Compound
c_dodecenedioate+%28C12%3A1-DC%29* = Compound
2781969 = Class
2781967 = Cofactor
c_arginine = Compound
2781968 = Minor+Metabolite
2781965 = Class
2781966 = Minor+Metabolite
c_Unknown+-+21467 = Compound
c_diacylglycerol+%2814%3A0%2F18%3A1%2C+16%3A0%2F16%3A1%29+%5B2%5D* = Compound
c_betaine = Compound
2781964 = Enzyme
c_Unknown+-+23644 = Compound
c_homostachydrine* = Compound
2781962 = Minor+Metabolite
c_1-docosahexaenoyl-GPE+%2822%3A6%29* = Compound
2781960 = Minor+Metabolite
c_Unknown+-+19141 = Compound
c_cysteine = Compound
c_myo-inositol = Compound
c_taurolithocholate+3-sulfate = Compound
c_Unknown+-+24970 = Compound
c_1-oleoyl-2-dihomo-linoleoyl-GPC+%2818%3A1%2F20%3A2%29* = Compound
c_hypoxanthine = Compound
c_Unknown+-+23641 = Compound
p_Long+Chain+Fatty+Acid = Sub+Pathway
c_3-hydroxymyristate = Compound
c_1-linoleoyl-2-arachidonoyl-GPC+%2818%3A2%2F20%3A4n6%29* = Compound
2781959 = Enzyme
2781956 = Minor+Metabolite
2781957 = Minor+Metabolite
2781954 = Enzyme
c_2-methylbutyrylcarnitine+%28C5%29 = Compound
2781952 = Metabolite
2781953 = Class
2781950 = Minor+Metabolite
c_indolelactate = Compound
2781951 = Minor+Metabolite
p_Ketone+Bodies = Sub+Pathway
c_sphinganine-1-phosphate = Compound
c_Unknown+-+23659 = Compound
c_aconitate+%5Bcis+or+trans%5D = Compound
c_1-arachidonoyl-GPA+%2820%3A4%29 = Compound
c_Unknown+-+24983 = Compound
c_Unknown+-+23652 = Compound
c_Unknown+-+12524 = Compound
c_pregnenediol+sulfate+%28C21H34O5S%29* = Compound
c_sphingomyelin+%28d18%3A1%2F14%3A0%2C+d16%3A1%2F16%3A0%29* = Compound
p_Hemoglobin+and+Porphyrin+Metabolism = Sub+Pathway
c_Unknown+-+21471 = Compound
c_Unknown+-+21470 = Compound
c_docosatrienoate+%2822%3A3n6%29* = Compound
c_1-arachidonoyl-GPI+%2820%3A4%29* = Compound
2781949 = Enzyme
2781947 = Metabolite
2781948 = Minor+Metabolite
2781945 = Class
c_Unknown+-+21448 = Compound
2781946 = Minor+Metabolite
2781943 = Metabolite
2781944 = Enzyme
2781941 = Metabolite
c_Unknown+-+22775 = Compound
c_Unknown+-+21444 = Compound
2781942 = Minor+Metabolite
c_Unknown+-+24953 = Compound
2781940 = Enzyme
c_Unknown+-+24951 = Compound
c_Unknown+-+24952 = Compound
c_Unknown+-+21442 = Compound
c_Unknown+-+21441 = Compound
2781938 = Minor+Metabolite
2781939 = Class
2781936 = Class
c_1-%281-enyl-palmitoyl%29-2-docosahexaenoyl-GPE+%28P-16%3A0%2F22%3A6%29* = Compound
2781937 = Minor+Metabolite
c_phenyllactate+%28PLA%29 = Compound
2781935 = Enzyme
c_Unknown+-+22789 = Compound
2781931 = FinalPathway
c_glycerophosphorylcholine+%28GPC%29 = Compound
c_Unknown+-+23636 = Compound
c_Unknown+-+23637 = Compound
c_1-linoleoyl-2-arachidonoyl-GPE+%2818%3A2%2F20%3A4%29* = Compound
c_Unknown+-+23639 = Compound
c_2-pyrrolidinone = Compound
c_cortisone = Compound
p_Creatine+Metabolism = Sub+Pathway
c_%28N%281%29+%2B+N%288%29%29-acetylspermidine = Compound
c_Unknown+-+13835 = Compound
c_hexadecanedioate+%28C16-DC%29 = Compound
2781927 = Metabolite
2781928 = Label
2781925 = Metabolite
c_glucose = Compound
2781923 = Enzyme
2781924 = Minor+Metabolite
2781921 = Minor+Metabolite
c_2%27-deoxyuridine = Compound
2781922 = Minor+Metabolite
2781920 = Minor+Metabolite
c_Unknown+-+24932 = Compound
c_Unknown+-+16071 = Compound
c_1-methylurate = Compound
c_chenodeoxycholate = Compound
c_benzoate = Compound
c_caffeic+acid+sulfate = Compound
2781918 = Minor+Metabolite
c_3-methyl-2-oxobutyrate = Compound
2781919 = Minor+Metabolite
2781915 = Enzyme
2781912 = Minor+Metabolite
2781911 = Enzyme
c_Unknown+-+22764 = Compound
c_1-docosahexaenoylglycerol+%2822%3A6%29 = Compound
p_Chemical = Sub+Pathway
p_Lysoplasmalogen = Sub+Pathway
c_Unknown+-+24947 = Compound
c_Unknown+-+24948 = Compound
c_Unknown+-+16087 = Compound
c_Unknown+-+24949 = Compound
c_12%2C13-DiHOME = Compound
2781909 = Minor+Metabolite
2781907 = Minor+Metabolite
c_1-palmitoleoyl-2-linolenoyl-GPC+%2816%3A1%2F18%3A3%29* = Compound
c_ergothioneine = Compound
c_N-octanoylglycine = Compound
2781908 = Minor+Metabolite
2781905 = Minor+Metabolite
2781906 = Minor+Metabolite
2781903 = Enzyme
2781901 = Metabolite
p_Medium+Chain+Fatty+Acid = Sub+Pathway
2781902 = Minor+Metabolite
c_methionine+sulfoxide = Compound
2781900 = Metabolite
c_3-hydroxybutyrylcarnitine+%282%29 = Compound
c_dihomo-linolenoylcarnitine+%28C20%3A3n3+or+6%29* = Compound
c_sulfate* = Compound
c_serylleucine = Compound
c_tartarate = Compound
c_linoleoyl-linolenoyl-glycerol+%2818%3A2%2F18%3A3%29+%5B1%5D* = Compound
c_3-hydroxyhippurate = Compound
c_serotonin = Compound
c_isobutyrylcarnitine+%28C4%29 = Compound
c_Unknown+-+21411 = Compound
c_Unknown+-+18249 = Compound
c_N-acetylarginine = Compound
c_N-acetylcitrulline = Compound
c_3-hydroxybutyrylcarnitine+%281%29 = Compound
c_delta-tocopherol = Compound
c_13-methylmyristate+%28i15%3A0%29 = Compound
c_pyroglutamine* = Compound
c_Unknown+-+09789 = Compound
c_4-methyl-2-oxopentanoate = Compound
c_Unknown+-+21410 = Compound
c_chiro-inositol = Compound
p_Drug+-+Analgesics%2C+Anesthetics = Sub+Pathway
c_2-aminoadipate = Compound
c_gamma-glutamyltyrosine = Compound
c_1-palmitoleoyl-GPE+%2816%3A1%29* = Compound
c_deoxycholate = Compound
p_Diacylglycerol = Sub+Pathway
c_erythronate* = Compound
c_allantoin = Compound
c_1-stearoyl-2-adrenoyl-GPE+%2818%3A0%2F22%3A4%29* = Compound
c_glycine+conjugate+of+C10H12O2* = Compound
p_Ceramides = Sub+Pathway
c_glycochenodeoxycholate = Compound
c_taurocholate = Compound
c_homocitrulline = Compound
c_6-hydroxyindole+sulfate = Compound
c_1-ribosyl-imidazoleacetate* = Compound
c_Unknown+-+12695++-+retired+for+alpha-keto-glutaramate** = Compound
c_gamma-carboxyglutamate = Compound
c_stearoylcarnitine+%28C18%29 = Compound
c_4-methylcatechol+sulfate = Compound
c_guanidinoacetate = Compound
c_4-hydroxyglutamate = Compound
c_Unknown+-+17340 = Compound
c_arabitol%2Fxylitol = Compound
c_1-palmityl-2-dihomo-linolenoyl-GPC+%28O-16%3A0%2F20%3A3%29* = Compound
c_alpha-hydroxyisocaproate = Compound
c_sphingomyelin+%28d17%3A1%2F16%3A0%2C+d18%3A1%2F15%3A0%2C+d16%3A1%2F17%3A0%29* = Compound
c_4-ethylphenylsulfate = Compound
c_Unknown+-+17469+-+retired+for+lithocholic+acid+sulfate+%281%29 = Compound
c_Unknown+-+17359 = Compound
c_Unknown+-+17357 = Compound
c_1-eicosenoyl-GPC+%2820%3A1%29* = Compound
c_Unknown+-+17351 = Compound
c_sphingomyelin+%28d18%3A0%2F18%3A0%2C+d19%3A0%2F17%3A0%29* = Compound
c_threonate = Compound
c_Unknown+-+12906 = Compound
c_alanine = Compound
c_5-hydroxyhexanoate = Compound
c_pregnanediol-3-glucuronide = Compound
c_dihomo-linolenate+%2820%3A3n3+or+n6%29 = Compound
c_1-methylhistidine = Compound
c_campesterol = Compound
c_1-%281-enyl-palmitoyl%29-2-arachidonoyl-GPE+%28P-16%3A0%2F20%3A4%29* = Compound
c_N-acetyl-isoputreanine* = Compound
c_glucuronide+of+C10H14O2+%284%29* = Compound
c_Unknown+-+17327 = Compound
c_1-stearoyl-GPE+%2818%3A0%29 = Compound
c_Unknown+-+17328 = Compound
c_cys-gly%2C+oxidized = Compound
c_erythritol = Compound
c_Unknown+-+21821 = Compound
c_3%2C4-methyleneheptanoylcarnitine = Compound
c_Unknown+-+17325 = Compound
c_nicotinamide = Compound
c_1-myristoyl-2-linoleoyl-GPC+%2814%3A0%2F18%3A2%29* = Compound
c_Unknown+-+21829 = Compound
c_N-behenoyl-sphingadienine+%28d18%3A2%2F22%3A0%29* = Compound
c_bilirubin+%28E%2CZ+or+Z%2CE%29* = Compound
c_1-linoleoyl-GPI+%2818%3A2%29* = Compound
c_1-palmitoyl-GPC+%2816%3A0%29 = Compound
c_glycochenodeoxycholate+sulfate = Compound
c_2-myristoyl-GPC+%2814%3A0%29* = Compound
c_ornithine = Compound
c_Unknown+-+17337 = Compound
c_Unknown+-+21834 = Compound
c_pregnenediol+disulfate+%28C21H34O8S2%29* = Compound
c_Unknown+-+17335 = Compound
c_tauro-beta-muricholate = Compound
c_2%2C3-dihydroxy-2-methylbutyrate = Compound
c_3-%284-hydroxyphenyl%29lactate = Compound
c_1-stearyl-2-docosapentaenoyl-GPC+%28O-18%3A0%2F22%3A5n3%29* = Compound
p_Fatty+Acid+Synthesis = Sub+Pathway
p_Sphingolipid+Metabolism = Sub+Pathway
c_arachidonoylcarnitine+%28C20%3A4%29 = Compound
2782395 = Label
c_N-palmitoyl-sphingosine+%28d18%3A1%2F16%3A0%29 = Compound
2782394 = Label
2782391 = Minor+Metabolite
c_thyroxine = Compound
2782392 = Minor+Metabolite
c_vanillylmandelate+%28VMA%29 = Compound
c_1-stearoyl-2-dihomo-linolenoyl-GPC+%2818%3A0%2F20%3A3n3+or+6%29* = Compound
c_theophylline = Compound
c_cinnamoylglycine = Compound
c_sphingomyelin+%28d18%3A1%2F22%3A1%2C+d18%3A2%2F22%3A0%2C+d16%3A1%2F24%3A1%29* = Compound
c_1-pentadecanoyl-2-arachidonoyl-GPC+%2815%3A0%2F20%3A4%29* = Compound
c_1-arachidonylglycerol+%2820%3A4%29 = Compound
c_phosphate = Compound
c_13-HODE+%2B+9-HODE = Compound
2782389 = Enzyme
2782386 = Unknown
2782387 = Metabolite
2782384 = Minor+Metabolite
2782385 = Minor+Metabolite
2782382 = Minor+Metabolite
c_1-pentadecanoylglycerol+%2815%3A0%29 = Compound
2782383 = Minor+Metabolite
sp_Carbohydrate = Super+Pathway
c_leucine = Compound
c_1-stearyl-2-linoleoyl-GPC+%28O-18%3A0%2F18%3A2%29* = Compound
c_7-methylguanine = Compound
c_gamma-glutamylphenylalanine = Compound
c_myristate+%2814%3A0%29 = Compound
c_docosahexaenoylcarnitine+%28C22%3A6%29* = Compound
c_Unknown+-+15469 = Compound
c_nonadecanoate+%2819%3A0%29 = Compound
2782258 = Metabolite
2782256 = Metabolite
2782257 = Unknown
c_sphingomyelin+%28d18%3A1%2F25%3A0%2C+d19%3A0%2F24%3A1%2C+d20%3A1%2F23%3A0%2C+d19%3A1%2F24%3A0%29* = Compound
2782254 = Enzyme
c_Unknown+-+15461 = Compound
2782255 = Metabolite
c_N-acetylputrescine = Compound
c_1-oleoyl-2-docosapentaenoyl-GPC+%2818%3A1%2F22%3A5n3%29* = Compound
2782253 = Metabolite
2782250 = Metabolite
2782251 = Unknown
c_N-acetyl-3-methylhistidine* = Compound
c_1-stearoyl-2-oleoyl-GPI+%2818%3A0%2F18%3A1%29* = Compound
sp_Partially+Characterized+Molecules = Super+Pathway
c_fumarate = Compound
c_1-linoleoyl-GPC+%2818%3A2%29 = Compound
c_linolenoylcarnitine+%28C18%3A3%29* = Compound
c_catechol+sulfate = Compound
c_Unknown+-+17653 = Compound
c_Unknown+-+17654 = Compound
2782249 = Minor+Metabolite
2782247 = Unknown
2781398 = Minor+Metabolite
2782245 = Minor+Metabolite
2782246 = Minor+Metabolite
2782243 = Minor+Metabolite
2781397 = Minor+Metabolite
c_1-margaroyl-2-oleoyl-GPC+%2817%3A0%2F18%3A1%29* = Compound
2781394 = Cofactor
2782241 = Enzyme
2781395 = Enzyme
2781392 = Metabolite
2781393 = Minor+Metabolite
2782240 = Minor+Metabolite
c_uridine = Compound
2781390 = Metabolite
c_1-palmitoyl-2-linoleoyl-GPI+%2816%3A0%2F18%3A2%29 = Compound
2781391 = Minor+Metabolite
c_urea = Compound
c_glycine = Compound
p_Pyrimidine+Metabolism%2C+Thymine+containing = Sub+Pathway
c_quinolinate = Compound
c_1-%281-enyl-palmitoyl%29-2-oleoyl-GPC+%28P-16%3A0%2F18%3A1%29* = Compound
c_linoleoyl-linoleoyl-glycerol+%2818%3A2%2F18%3A2%29+%5B1%5D* = Compound
c_phosphatidylcholine+%2816%3A0%2F22%3A5n3%2C+18%3A1%2F20%3A4%29* = Compound
2782238 = Minor+Metabolite
2782239 = Minor+Metabolite
c_1-pentadecanoyl-2-linoleoyl-GPC+%2815%3A0%2F18%3A2%29* = Compound
2781389 = Enzyme
2782236 = Minor+Metabolite
2782237 = Minor+Metabolite
c_17-methylstearate+%28i19%3A0%29 = Compound
2781387 = Minor+Metabolite
2782232 = Minor+Metabolite
2781386 = Minor+Metabolite
2782233 = Enzyme
2781383 = Minor+Metabolite
2782230 = Minor+Metabolite
2781384 = Minor+Metabolite
2782231 = Metabolite
2781381 = Minor+Metabolite
c_acisoga = Compound
2781382 = Enzyme
2781380 = Metabolite
p_Phospholipid+Metabolism = Sub+Pathway
c_adrenate+%2822%3A4n6%29 = Compound
c_N-methylpipecolate = Compound
c_lysine = Compound
c_1-palmitoyl-2-linoleoyl-GPE+%2816%3A0%2F18%3A2%29 = Compound
c_1-palmitoyl-2-linoleoyl-GPC+%2816%3A0%2F18%3A2%29 = Compound
c_glycodeoxycholate = Compound
2782229 = Minor+Metabolite
2782227 = Enzyme
2781378 = Minor+Metabolite
2782225 = Metabolite
2781379 = Minor+Metabolite
2781376 = Enzyme
2782223 = Metabolite
c_dimethylarginine+%28SDMA+%2B+ADMA%29 = Compound
2782224 = Enzyme
2782221 = Minor+Metabolite
2781375 = Minor+Metabolite
2782222 = Minor+Metabolite
2781372 = Minor+Metabolite
2782220 = Minor+Metabolite
2781370 = Enzyme
2781371 = Minor+Metabolite
c_mannose = Compound
c_1-palmitoleoyl-GPC+%2816%3A1%29* = Compound
2782218 = Enzyme
2781369 = Minor+Metabolite
c_betonicine = Compound
2782217 = Minor+Metabolite
2781367 = Minor+Metabolite
2781368 = Metabolite
2782215 = Minor+Metabolite
2781365 = Enzyme
2782213 = Enzyme
2781363 = Minor+Metabolite
2782210 = Minor+Metabolite
2781362 = Minor+Metabolite
c_1-myristoyl-GPC+%2814%3A0%29 = Compound
2781360 = Cofactor
p_Lysine+Metabolism = Sub+Pathway
c_fructose = Compound
c_palmitoleoyl-oleoyl-glycerol+%2816%3A1%2F18%3A1%29+%5B1%5D* = Compound
c_1-stearoyl-GPI+%2818%3A0%29 = Compound
c_N-acetylisoleucine = Compound
c_4-hydroxy-2-oxoglutaric+acid = Compound
c_Unknown+-+18938 = Compound
c_Unknown+-+17612 = Compound
2782209 = Minor+Metabolite
c_levetiracetam = Compound
c_6-oxopiperidine-2-carboxylate = Compound
c_dodecadienoate+%2812%3A2%29* = Compound
2782207 = Minor+Metabolite
2782208 = Minor+Metabolite
2781358 = Minor+Metabolite
2782205 = Enzyme
2781359 = Minor+Metabolite
2782206 = Minor+Metabolite
2781356 = Minor+Metabolite
2781357 = Enzyme
2782204 = Minor+Metabolite
2781354 = Minor+Metabolite
2782201 = Minor+Metabolite
2781355 = Minor+Metabolite
2782202 = Minor+Metabolite
2781352 = Minor+Metabolite
2781350 = Minor+Metabolite
c_arachidate+%2820%3A0%29 = Compound
c_phenylpyruvate = Compound
c_beta-hydroxyisovalerate = Compound
c_1-eicosapentaenoyl-GPE+%2820%3A5%29* = Compound
c_2-palmitoyl-GPC+%2816%3A0%29* = Compound
c_1-%281-enyl-oleoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A1%2F22%3A6%29* = Compound
p_Pentose+Metabolism+ = Sub+Pathway
c_Unknown+-+18913 = Compound
2781349 = Enzyme
2781347 = Minor+Metabolite
c_1%2C3%2C7-trimethylurate = Compound
2781348 = Cofactor
2781346 = Minor+Metabolite
2781343 = Enzyme
2781341 = Minor+Metabolite
c_3-hydroxypyridine+sulfate = Compound
2781342 = Minor+Metabolite
c_sebacate+%28C10-DC%29 = Compound
2781340 = Minor+Metabolite
c_picolinate = Compound
c_proline = Compound
c_3-carboxy-4-methyl-5-pentyl-2-furanpropionate+%283-Cmpfp%29** = Compound
c_N-linoleoyltaurine* = Compound
c_Unknown+-+18914 = Compound
c_Unknown+-+18921 = Compound
c_Unknown+-+18922 = Compound
c_palmitamide+%2816%3A0%29 = Compound
c_1-adrenoyl-GPC+%2822%3A4%29* = Compound
c_bilirubin+%28Z%2CZ%29 = Compound
2781339 = Minor+Metabolite
2781336 = Enzyme
2781334 = Cofactor
2781332 = Minor+Metabolite
2781333 = Minor+Metabolite
2781330 = Minor+Metabolite
2781331 = Metabolite
p_Drug+-+Gastrointestinal = Sub+Pathway
c_sucrose = Compound
c_4-cholesten-3-one = Compound
c_gamma-glutamylhistidine = Compound
c_N4-acetylcytidine = Compound
c_Unknown+-+13684 = Compound
c_myristoyl-linoleoyl-glycerol+%2814%3A0%2F18%3A2%29+%5B1%5D* = Compound
2781329 = Minor+Metabolite
2781327 = Cofactor
2781328 = Enzyme
p_Purine+Metabolism%2C+Guanine+containing = Sub+Pathway
2781325 = Minor+Metabolite
2781326 = Minor+Metabolite
c_Unknown+-+24337 = Compound
2781323 = Minor+Metabolite
2781324 = Metabolite
2781322 = Minor+Metabolite
2781320 = Enzyme
c_1-nonadecanoyl-GPC+%2819%3A0%29 = Compound
c_sphingomyelin+%28d18%3A2%2F14%3A0%2C+d18%3A1%2F14%3A1%29* = Compound
c_methylmalonate+%28MMA%29 = Compound
c_palmitoyl-oleoyl-glycerol+%2816%3A0%2F18%3A1%29+%5B1%5D* = Compound
c_orotate = Compound
c_octadecenedioate+%28C18%3A1-DC%29* = Compound
c_xanthine = Compound
c_Unknown+-+18901 = Compound
2781318 = Minor+Metabolite
2781317 = Minor+Metabolite
2781314 = Metabolite
2781315 = Enzyme
c_1-oleoyl-2-linoleoyl-GPC+%2818%3A1%2F18%3A2%29* = Compound
2781313 = Metabolite
2781310 = Cofactor
2781311 = Enzyme
c_N1-methylinosine = Compound
p_Fatty+Acid%2C+Dicarboxylate = Sub+Pathway
c_pyridoxate = Compound
c_dimethyl+sulfoxide+%28DMSO%29 = Compound
c_2-palmitoleoyl-GPC+%2816%3A1%29* = Compound
c_Unknown+-+22162 = Compound
2781309 = Metabolite
2781307 = Enzyme
c_Unknown+-+11483 = Compound
2781308 = Metabolite
c_anserine = Compound
2781305 = Minor+Metabolite
2781306 = Cofactor
2781303 = Minor+Metabolite
2781304 = Minor+Metabolite
2781301 = Minor+Metabolite
2781302 = Minor+Metabolite
2781300 = Minor+Metabolite
c_1-%281-enyl-palmitoyl%29-2-linoleoyl-GPE+%28P-16%3A0%2F18%3A2%29* = Compound
c_N1-methyladenosine = Compound
c_1-palmityl-GPC+%28O-16%3A0%29 = Compound
c_3-methyl+catechol+sulfate+%281%29 = Compound
c_3b-hydroxy-5-cholenoic+acid = Compound
c_glycerate = Compound
c_mead+acid+%2820%3A3n9%29 = Compound
c_Unknown+-+21286 = Compound
c_Unknown+-+21285 = Compound
c_nisinate+%2824%3A6n3%29 = Compound
c_glycochenodeoxycholate+glucuronide+%281%29 = Compound
c_Unknown+-+24328 = Compound
c_Unknown+-+11491 = Compound
c_2-oxoarginine* = Compound
p_Phosphatidylethanolamine+%28PE%29 = Sub+Pathway
p_Polyamine+Metabolism = Sub+Pathway
c_glucuronide+of+C10H18O2+%288%29* = Compound
c_pyroglutamylglycine = Compound
c_Unknown+-+12798 = Compound
c_1-palmitoyl-2-%28hydroxylinoleoyl%29-GPC+%2816%3A0%2F18%3A2%28OH%29%29* = Compound
c_Unknown+-+11470 = Compound
c_1-%281-enyl-stearoyl%29-2-linoleoyl-GPE+%28P-18%3A0%2F18%3A2%29* = Compound
c_5-dodecenoate+%2812%3A1n7%29 = Compound
c_Unknown+-+24306 = Compound
c_cyclo%28leu-pro%29 = Compound
c_carnitine = Compound
c_2-linoleoyl-GPE+%2818%3A2%29* = Compound
c_Unknown+-+24307 = Compound
c_trans-4-hydroxyproline = Compound
c_Unknown+-+24309 = Compound
c_1-oleoyl-2-linoleoyl-GPE+%2818%3A1%2F18%3A2%29* = Compound
c_nervonate+%2824%3A1n9%29* = Compound
c_phenylacetylglycine = Compound
c_4-acetylphenol+sulfate = Compound
c_sulfate+of+piperine+metabolite+C16H19NO3+%282%29* = Compound
c_linoleate+%2818%3A2n6%29 = Compound
c_Unknown+-+11478 = Compound
c_myristoyl+dihydrosphingomyelin+%28d18%3A0%2F14%3A0%29* = Compound
c_Unknown+-+12329 = Compound
c_N-acetyl-beta-alanine = Compound
c_Unknown+-+11440 = Compound
c_Unknown+-+11442 = Compound
c_Unknown+-+11441 = Compound
c_Unknown+-+11444 = Compound
c_3-hydroxyhexanoate = Compound
c_stearamide+%2818%3A0%29 = Compound
c_S-1-pyrroline-5-carboxylate = Compound
c_Unknown+-+24757 = Compound
c_S-methylcysteine+sulfoxide = Compound
c_3-hydroxydecanoate = Compound
c_1-%281-enyl-palmitoyl%29-2-palmitoleoyl-GPC+%28P-16%3A0%2F16%3A1%29* = Compound
p_Purine+Metabolism%2C+Adenine+containing = Sub+Pathway
p_Fatty+Acid%2C+Dihydroxy = Sub+Pathway
c_Unknown+-+21258 = Compound
c_sphingomyelin+%28d18%3A0%2F20%3A0%2C+d16%3A0%2F22%3A0%29* = Compound
c_1-stearoyl-2-arachidonoyl-GPC+%2818%3A0%2F20%3A4%29 = Compound
c_Unknown+-+24766 = Compound
c_gamma-glutamylisoleucine* = Compound
c_glucuronide+of+piperine+metabolite+C17H21NO3+%284%29* = Compound
c_Unknown+-+24765 = Compound
c_1-pentadecanoyl-GPC+%2815%3A0%29* = Compound
c_N-acetylaspartate+%28NAA%29 = Compound
c_alpha-CEHC+sulfate = Compound
c_O-sulfo-L-tyrosine = Compound
c_N-acetylleucine = Compound
c_hexanoylglycine = Compound
c_Unknown+-+21341 = Compound
c_Unknown+-+11549 = Compound
c_Unknown+-+13728 = Compound
c_Unknown+-+13729 = Compound
c_threonine = Compound
c_2-hydroxyibuprofen = Compound
c_urate = Compound
c_bradykinin%2C+des-arg%289%29 = Compound
c_Unknown+-+21353 = Compound
c_2-hydroxybutyrate%2F2-hydroxyisobutyrate = Compound
c_Unknown+-+21327 = Compound
p_Riboflavin+Metabolism = Sub+Pathway
c_Unknown+-+12851 = Compound
c_Unknown+-+24832 = Compound
c_1-oleoylglycerol+%2818%3A1%29 = Compound
c_N-acetyl-aspartyl-glutamate+%28NAAG%29 = Compound
c_laurate+%2812%3A0%29 = Compound
c_sulfate+of+piperine+metabolite+C18H21NO3+%281%29* = Compound
c_Unknown+-+24831 = Compound
c_1-%281-enyl-stearoyl%29-2-docosahexaenoyl-GPC+%28P-18%3A0%2F22%3A6%29* = Compound
sp_Xenobiotics = Super+Pathway
c_Unknown+-+11522 = Compound
c_pantothenate = Compound
c_phytanate = Compound
c_margarate+%2817%3A0%29 = Compound
c_Unknown+-+21339 = Compound
c_sphingomyelin+%28d18%3A1%2F17%3A0%2C+d17%3A1%2F18%3A0%2C+d19%3A1%2F16%3A0%29 = Compound
c_1-palmityl-2-stearoyl-GPC+%28O-16%3A0%2F18%3A0%29* = Compound
c_Unknown+-+11530 = Compound
c_1-stearoyl-2-docosahexaenoyl-GPE+%2818%3A0%2F22%3A6%29* = Compound
c_1-stearoyl-2-docosahexaenoyl-GPC+%2818%3A0%2F22%3A6%29 = Compound
c_Unknown+-+23997 = Compound
c_phenylacetate = Compound
c_Unknown+-+24849 = Compound
c_docosadioate+%28C22-DC%29 = Compound
c_1-stearoyl-2-dihomo-linolenoyl-GPI+%2818%3A0%2F20%3A3n3+or+6%29* = Compound
c_ursodeoxycholate = Compound
c_arachidonoylcholine = Compound
c_ribulonate%2Fxylulonate* = Compound
c_I-urobilinogen = Compound
c_hippurate = Compound
c_4-imidazoleacetate = Compound
c_1-stearyl-2-arachidonoyl-GPC+%28O-18%3A0%2F20%3A4%29* = Compound
c_1-palmitoleoyl-2-eicosapentaenoyl-GPC+%2816%3A1%2F20%3A5%29* = Compound
c_2-stearoyl-GPI+%2818%3A0%29* = Compound
c_3-hydroxystearate = Compound
c_Unknown+-+24813 = Compound
c_Unknown+-+12839 = Compound
c_9-hydroxystearate = Compound
c_suberoylcarnitine+%28C8-DC%29 = Compound
c_Unknown+-+21319 = Compound
c_Unknown+-+21315 = Compound
c_1-linoleoyl-GPE+%2818%3A2%29* = Compound
c_1-%281-enyl-stearoyl%29-2-docosapentaenoyl-GPE+%28P-18%3A0%2F22%3A5n3%29* = Compound
c_Unknown+-+21312 = Compound
c_Unknown+-+21796 = Compound
c_Unknown+-+23974 = Compound
c_Unknown+-+17299 = Compound
c_1-heptadecenoyl-GPC+%2817%3A1%29* = Compound
c_cysteine+s-sulfate = Compound
c_Unknown+-+21310 = Compound
p_Mevalonate+Metabolism = Sub+Pathway
c_adenosine+3%27%2C5%27-cyclic+monophosphate+%28cAMP%29 = Compound
c_Unknown+-+21792 = Compound
c_Unknown+-+12844 = Compound
c_Unknown+-+12847 = Compound
c_Unknown+-+12846 = Compound
c_Unknown+-+12849 = Compound
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B2%5D* = Compound
c_diacylglycerol+%2814%3A0%2F18%3A1%2C+16%3A0%2F16%3A1%29+%5B1%5D* = Compound
c_2-hydroxydecanoate = Compound
c_eicosenoate+%2820%3A1%29 = Compound
c_sphingomyelin+%28d17%3A2%2F16%3A0%2C+d18%3A2%2F15%3A0%29* = Compound
c_1-arachidonoyl-GPC+%2820%3A4n6%29* = Compound
p_Purine+Metabolism%2C+%28Hypo%29Xanthine%2FInosine+containing = Sub+Pathway
c_adenine = Compound
p_Fatty+Acid+Metabolism+%28Acyl+Glutamine%29 = Sub+Pathway
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B1%5D* = Compound
c_Unknown+-+12812 = Compound
c_gamma-glutamyl-epsilon-lysine = Compound
c_Unknown+-+12816 = Compound
c_3-methylglutaconate = Compound
p_Phenylalanine+Metabolism = Sub+Pathway
c_1-linolenoyl-GPE+%2818%3A3%29* = Compound
c_Unknown+-+12822 = Compound
c_citrate = Compound
c_Unknown+-+21742 = Compound
c_lactate = Compound
p_Phosphatidylserine+%28PS%29 = Sub+Pathway
c_pentadecanoate+%2815%3A0%29 = Compound
c_sphingosine = Compound
c_3-hydroxyisobutyrate = Compound
c_Unknown+-+16397 = Compound
c_carboxyibuprofen = Compound
c_isoeugenol+sulfate = Compound
c_indolepropionate = Compound
c_5-methyluridine+%28ribothymidine%29 = Compound
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n3%29* = Compound
c_sphinganine = Compound
c_glycosyl-N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29 = Compound
c_2-hydroxyphenylacetate = Compound
c_hydantoin-5-propionic+acid = Compound
c_gamma-glutamylglutamate = Compound
c_Unknown+-+19438 = Compound
c_pregnenolone+sulfate = Compound
c_Unknown+-+21752 = Compound
c_1-palmitoleoyl-2-docosahexaenoyl-GPC+%2816%3A1%2F22%3A6%29* = Compound
c_behenoylcarnitine+%28C22%29* = Compound
sp_Lipid = Super+Pathway
p_Urea+cycle%3B+Arginine+and+Proline+Metabolism = Sub+Pathway
c_beta-sitosterol = Compound
c_1-%281-enyl-oleoyl%29-GPE+%28P-18%3A1%29* = Compound
c_pyrraline = Compound
c_1-linoleoyl-2-docosahexaenoyl-GPC+%2818%3A2%2F22%3A6%29* = Compound
c_N-oleoylserine = Compound
c_isovalerylglycine = Compound
c_2-aminooctanoate = Compound
c_glucuronide+of+C10H14O2+%285%29* = Compound
c_methyl-4-hydroxybenzoate+sulfate = Compound
c_3-phosphoglycerate = Compound
c_Unknown+-+21729 = Compound
c_kynurenine = Compound
c_2-keto-3-deoxy-gluconate = Compound
c_choline+phosphate = Compound
c_Unknown+-+21736 = Compound
c_Unknown+-+21735 = Compound
c_hypotaurine = Compound
c_palmitoleoyl-arachidonoyl-glycerol+%2816%3A1%2F20%3A4%29+%5B2%5D* = Compound
c_Unknown+-+21733 = Compound
c_etiocholanolone+glucuronide = Compound
c_asparagine = Compound
c_Unknown+-+22147+-+retired+for+dihydrocaffeate+sulfate+%282%29 = Compound
c_Unknown+-+17685 = Compound
p_Monoacylglycerol = Sub+Pathway
c_N-stearoyl-sphingosine+%28d18%3A1%2F18%3A0%29* = Compound
2782298 = Metabolite
c_N-acetylglycine = Compound
c_N-stearoyltaurine = Compound
p_Bacterial%2FFungal = Sub+Pathway
c_trans-urocanate = Compound
2782297 = Enzyme
2782294 = Minor+Metabolite
2782292 = Minor+Metabolite
2782293 = Minor+Metabolite
c_docosahexaenoate+%28DHA%3B+22%3A6n3%29 = Compound
2782290 = Minor+Metabolite
2782291 = Minor+Metabolite
c_gluconate = Compound
2782289 = Enzyme
c_Unknown+-+17690 = Compound
2782285 = Minor+Metabolite
2782286 = Minor+Metabolite
2782284 = Enzyme
2782282 = Minor+Metabolite
2782280 = Minor+Metabolite
c_pimelate+%28C7-DC%29 = Compound
c_1-pentadecanoyl-2-docosahexaenoyl-GPC+%2815%3A0%2F22%3A6%29* = Compound
c_Unknown+-+15486 = Compound
c_oleoylcholine = Compound
2782279 = Enzyme
2782276 = Minor+Metabolite
2782277 = Metabolite
c_sphingomyelin+%28d18%3A1%2F18%3A1%2C+d18%3A2%2F18%3A0%29 = Compound
2782274 = Minor+Metabolite
2782275 = Minor+Metabolite
c_1-stearoyl-2-arachidonoyl-GPI+%2818%3A0%2F20%3A4%29 = Compound
2782272 = Minor+Metabolite
c_5-oxoproline = Compound
2782273 = Minor+Metabolite
p_Sterol = Sub+Pathway
2782271 = Enzyme
c_palmitoylcholine = Compound
c_adenosine+5%27-monophosphate+%28AMP%29 = Compound
c_caprate+%2810%3A0%29 = Compound
c_1-oleoyl-GPC+%2818%3A1%29 = Compound
c_propionylcarnitine+%28C3%29 = Compound
c_isoleucine = Compound
c_trigonelline+%28N%27-methylnicotinate%29 = Compound
c_N1-Methyl-4-pyridone-3-carboxamide = Compound
c_androstenediol+%283alpha%2C+17alpha%29+monosulfate+%283%29 = Compound
c_EDTA = Compound
c_N-linoleoylglycine = Compound
c_Unknown+-+17676 = Compound
c_Unknown+-+17677 = Compound
c_gamma-glutamyltryptophan = Compound
2782269 = Minor+Metabolite
2782267 = Minor+Metabolite
p_Drug+-+Metabolic+ = Sub+Pathway
2782268 = Minor+Metabolite
2782266 = Minor+Metabolite
c_Unknown+-+15492 = Compound
2782264 = Enzyme
2782261 = Metabolite
c_linoleoylcarnitine+%28C18%3A2%29* = Compound
2782262 = Minor+Metabolite
2782260 = Unknown
c_3-methoxytyramine+sulfate = Compound
c_androstenediol+%283alpha%2C+17alpha%29+monosulfate+%282%29 = Compound
2782139 = Metabolite
2782137 = Minor+Metabolite
2782135 = Enzyme
c_glucuronide+of+C14H22O4+%282%29* = Compound
2781289 = FinalPathway
2782136 = Minor+Metabolite
2781286 = FinalPathway
2782133 = Metabolite
c_cysteine-glutathione+disulfide = Compound
2781284 = FinalPathway
c_phosphoethanolamine = Compound
2782132 = Enzyme
2782130 = Metabolite
2781280 = Minor+Metabolite
2781281 = Label
c_1-palmitoyl-2-dihomo-linolenoyl-GPE+%2816%3A0%2F20%3A3%29* = Compound
c_eicosenoylcarnitine+%28C20%3A1%29* = Compound
c_Unknown+-+24293 = Compound
c_Unknown+-+24295 = Compound
p_Glutathione+Metabolism = Sub+Pathway
c_1-%281-enyl-stearoyl%29-2-oleoyl-GPC+%28P-18%3A0%2F18%3A1%29 = Compound
2782128 = Metabolite
c_pseudouridine = Compound
c_1-%281-enyl-palmitoyl%29-GPE+%28P-16%3A0%29* = Compound
2782129 = Enzyme
2781279 = Minor+Metabolite
2782126 = Minor+Metabolite
2782127 = Metabolite
p_Tyrosine+Metabolism = Sub+Pathway
c_gamma-glutamylmethionine = Compound
2781277 = Minor+Metabolite
2782125 = Unknown
p_Drug+-+Neurological = Sub+Pathway
2781275 = Enzyme
2782122 = Minor+Metabolite
2781276 = Metabolite
2782123 = Minor+Metabolite
2781273 = Metabolite
2782120 = Metabolite
c_retinal = Compound
2782121 = Minor+Metabolite
2781271 = Metabolite
2781272 = Minor+Metabolite
c_N-acetylneuraminate = Compound
c_gamma-glutamylleucine = Compound
c_Unknown+-+16654 = Compound
c_5-dodecenoylcarnitine+%28C12%3A1%29 = Compound
c_S-methylcysteine = Compound
2782119 = Minor+Metabolite
2782117 = Enzyme
2782118 = Minor+Metabolite
2781268 = Cofactor
2782115 = Metabolite
2781269 = Enzyme
2782116 = Metabolite
2782113 = Metabolite
2781267 = Minor+Metabolite
2782114 = Enzyme
2781264 = Minor+Metabolite
2782111 = Enzyme
2782112 = Metabolite
2781262 = Metabolite
2781263 = Enzyme
2782110 = Metabolite
c_docosatrienoate+%2822%3A3n3%29 = Compound
2781261 = Cofactor
c_hyocholate = Compound
c_pelargonate+%289%3A0%29 = Compound
2782108 = Unknown
2782109 = Metabolite
2781259 = Minor+Metabolite
2782106 = Metabolite
2782107 = Metabolite
2781257 = Minor+Metabolite
2782104 = Unknown
2781258 = Enzyme
2782105 = Metabolite
2782102 = Minor+Metabolite
2781256 = Minor+Metabolite
2782103 = Metabolite
2781253 = Enzyme
2782100 = Minor+Metabolite
c_tryptophan = Compound
2782101 = Minor+Metabolite
c_1-palmitoyl-2-oleoyl-GPE+%2816%3A0%2F18%3A1%29 = Compound
2781251 = Minor+Metabolite
c_myristoylcarnitine+%28C14%29 = Compound
2781250 = Minor+Metabolite
c_argininate* = Compound
c_suberate+%28C8-DC%29 = Compound
c_adipate+%28C6-DC%29 = Compound
p_Pantothenate+and+CoA+Metabolism = Sub+Pathway
c_hydroquinone+sulfate = Compound
2781249 = Minor+Metabolite
c_kynurenate = Compound
2781247 = Enzyme
2781244 = Enzyme
2781245 = Metabolite
2781243 = Metabolite
c_4-hydroxycoumarin = Compound
2781241 = Enzyme
c_pyruvate = Compound
c_dihomo-linoleate+%2820%3A2n6%29 = Compound
c_tiglylcarnitine+%28C5%3A1-DC%29 = Compound
c_17alpha-hydroxypregnenolone+3-sulfate = Compound
c_methionine = Compound
2781239 = Minor+Metabolite
c_succinylcarnitine+%28C4-DC%29 = Compound
2781237 = Enzyme
c_ectoine = Compound
2781236 = Metabolite
c_taurocholenate+sulfate = Compound
c_gamma-glutamylglutamine = Compound
2781234 = Enzyme
2781231 = Metabolite
2781232 = Minor+Metabolite
2781230 = Minor+Metabolite
c_4-hydroxychlorothalonil = Compound
p_Leucine%2C+Isoleucine+and+Valine+Metabolism = Sub+Pathway
c_Unknown+-+25116 = Compound
p_Nicotinate+and+Nicotinamide+Metabolism = Sub+Pathway
c_2%27-O-methyluridine = Compound
2781228 = Minor+Metabolite
2781229 = Cofactor
2781226 = Metabolite
c_2-hydroxy-3-methylvalerate = Compound
2781227 = Enzyme
2781224 = Unknown
c_1-dihomo-linoleoylglycerol+%2820%3A2%29 = Compound
c_palmitoyl+dihydrosphingomyelin+%28d18%3A0%2F16%3A0%29* = Compound
2781220 = Minor+Metabolite
c_diacylglycerol+%2812%3A0%2F18%3A1%2C+14%3A0%2F16%3A1%2C+16%3A0%2F14%3A1%29+%5B2%5D* = Compound
2781221 = Minor+Metabolite
p_Gamma-glutamyl+Amino+Acid = Sub+Pathway
c_2-piperidinone = Compound
c_malonate = Compound
c_3-acetylphenol+sulfate = Compound
c_palmitoylcarnitine+%28C16%29 = Compound
c_palmitoleoyl-oleoyl-glycerol+%2816%3A1%2F18%3A1%29+%5B2%5D* = Compound
c_1-methylxanthine = Compound
2781219 = Minor+Metabolite
2781217 = Metabolite
2781218 = Enzyme
2781215 = Minor+Metabolite
2781216 = Minor+Metabolite
p_Pregnenolone+Steroids = Sub+Pathway
2781213 = Minor+Metabolite
c_linoleoyl-docosahexaenoyl-glycerol+%2818%3A2%2F22%3A6%29+%5B1%5D* = Compound
2781214 = Minor+Metabolite
2781211 = Enzyme
2781212 = Metabolite
p_Methionine%2C+Cysteine%2C+SAM+and+Taurine+Metabolism = Sub+Pathway
c_1-docosahexaenoyl-GPC+%2822%3A6%29* = Compound
c_Unknown+-+24243 = Compound
c_thiosulfate = Compound
p_Drug+-+Cardiovascular = Sub+Pathway
c_Unknown+-+12230 = Compound
c_1-eicosapentaenoyl-GPC+%2820%3A5%29* = Compound
2781208 = Enzyme
2781206 = Metabolite
2781207 = Metabolite
c_ethylmalonate = Compound
2781204 = Unknown
2781205 = Metabolite
p_Primary+Bile+Acid+Metabolism = Sub+Pathway
c_dihydroorotate = Compound
c_Unknown+-+23369 = Compound
2781202 = Metabolite
2781203 = Metabolite
2781200 = Metabolite
2781201 = Enzyme
c_Unknown+-+11381 = Compound
c_1-linolenoylglycerol+%2818%3A3%29 = Compound
c_Unknown+-+24699 = Compound
c_4-allylphenol+sulfate = Compound
c_N6-carbamoylthreonyladenosine = Compound
c_succinate = Compound
c_1-oleoyl-2-dihomo-linolenoyl-GPC+%2818%3A1%2F20%3A3%29* = Compound
c_hexadecenedioate+%28C16%3A1-DC%29* = Compound
c_ethylparaben+sulfate = Compound
c_pristanate = Compound
c_16-hydroxypalmitate = Compound
c_nervonoylcarnitine+%28C24%3A1%29* = Compound
c_4-hydroxyphenylpyruvate = Compound
c_glucuronide+of+piperine+metabolite+C17H21NO3+%283%29* = Compound
c_palmitoleoylcarnitine+%28C16%3A1%29* = Compound
c_octadecadienedioate+%28C18%3A2-DC%29* = Compound
c_oleamide = Compound
c_1-palmityl-2-palmitoyl-GPC+%28O-16%3A0%2F16%3A0%29* = Compound
c_linoleoyl-arachidonoyl-glycerol+%2818%3A2%2F20%3A4%29+%5B1%5D* = Compound
c_N-formylmethionine = Compound
c_Unknown+-+12212 = Compound
c_octadecenedioylcarnitine+%28C18%3A1-DC%29* = Compound
c_palmitate+%2816%3A0%29 = Compound
p_Xanthine+Metabolism = Sub+Pathway
c_Unknown+-+12216 = Compound
p_Polyunsaturated+Fatty+Acid+%28n3+and+n6%29 = Sub+Pathway
c_beta-cryptoxanthin = Compound
c_1-palmityl-2-linoleoyl-GPC+%28O-16%3A0%2F18%3A2%29* = Compound
c_Unknown+-+15728 = Compound
c_Unknown+-+11372 = Compound
c_ximenoylcarnitine+%28C26%3A1%29* = Compound
c_1-palmitoyl-GPG+%2816%3A0%29* = Compound
c_Unknown+-+13553 = Compound
c_Unknown+-+11378 = Compound
c_1-stearoyl-2-docosahexaenoyl-GPI+%2818%3A0%2F22%3A6%29* = Compound
c_1-arachidoyl-GPC+%2820%3A0%29 = Compound
c_1-stearoyl-2-docosapentaenoyl-GPE+%2818%3A0%2F22%3A5n6%29* = Compound
c_Unknown+-+24686 = Compound
c_heptenedioate+%28C7%3A1-DC%29* = Compound
c_sulfate+of+piperine+metabolite+C16H19NO3+%283%29* = Compound
c_hexanoylglutamine = Compound
c_1-palmitoyl-GPA+%2816%3A0%29 = Compound
c_1-margaroyl-2-docosahexaenoyl-GPC+%2817%3A0%2F22%3A6%29* = Compound
p_Food+Component%2FPlant = Sub+Pathway
c_1-stearoyl-GPC+%2818%3A0%29 = Compound
c_Unknown+-+12680 = Compound
c_cholate = Compound
c_2-aminoheptanoate = Compound
p_Fatty+Acid%2C+Keto = Sub+Pathway
c_cysteinylglycine = Compound
c_andro+steroid+monosulfate+C19H28O6S+%281%29* = Compound
c_adrenoylcarnitine+%28C22%3A4%29* = Compound
c_Unknown+-+12206 = Compound
c_propionylglycine = Compound
c_myristoyl-linoleoyl-glycerol+%2814%3A0%2F18%3A2%29+%5B2%5D* = Compound
p_Partially+Characterized+Molecules = Sub+Pathway
c_palmitoleate+%2816%3A1n7%29 = Compound
c_Unknown+-+23787 = Compound
c_2-aminobutyrate = Compound
c_2-oleoyl-GPC+%2818%3A1%29* = Compound
c_linolenate+%5Balpha+or+gamma%3B+%2818%3A3n3+or+6%29%5D = Compound
p_TCA+Cycle+ = Sub+Pathway
c_Unknown+-+23780 = Compound
c_Unknown+-+23782 = Compound
p_Fatty+Acid+Metabolism%28Acyl+Glycine%29 = Sub+Pathway
c_vanillic+alcohol+sulfate = Compound
c_4-methylguaiacol+sulfate = Compound
c_2-oleoylglycerol+%2818%3A1%29 = Compound
p_Alanine+and+Aspartate+Metabolism = Sub+Pathway
c_Unknown+-+14838 = Compound
p_Corticosteroids = Sub+Pathway
c_linoleoylcholine* = Compound
c_N-acetylmethionine = Compound
c_sphingomyelin+%28d18%3A2%2F23%3A0%2C+d18%3A1%2F23%3A1%2C+d17%3A1%2F24%3A1%29* = Compound
c_cis-urocanate = Compound
c_Unknown+-+23314 = Compound
c_Unknown+-+19299 = Compound
c_5alpha-pregnan-diol+disulfate = Compound
p_Progestin+Steroids = Sub+Pathway
c_1%2C5-anhydroglucitol+%281%2C5-AG%29 = Compound
c_imidazole+lactate = Compound
c_3-methylxanthine = Compound
c_2-hydroxystearate = Compound
c_glycolithocholate+sulfate* = Compound
c_acetylcarnitine+%28C2%29 = Compound
c_homoarginine = Compound
c_p-cresol-glucuronide* = Compound
sp_Amino+Acid = Super+Pathway
c_2%27-O-methylcytidine = Compound
c_Unknown+-+14939 = Compound
c_undecanoate+%2811%3A0%29 = Compound
c_glycosyl+ceramide+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = Compound
c_bilirubin+%28E%2CE%29* = Compound
c_Unknown+-+24747 = Compound
c_pyroglutamylalanine* = Compound
c_N-acetylphenylalanine = Compound
c_Unknown+-+11438 = Compound
c_Unknown+-+11880 = Compound
c_gentisate = Compound
c_Unknown+-+12730 = Compound
c_3-hydroxybutyroylglycine** = Compound
p_Pyrimidine+Metabolism%2C+Uracil+containing = Sub+Pathway
c_lactosyl-N-behenoyl-sphingosine+%28d18%3A1%2F22%3A0%29* = Compound
c_2-palmitoyl-GPE+%2816%3A0%29* = Compound
c_1-palmitoyl-2-stearoyl-GPC+%2816%3A0%2F18%3A0%29 = Compound
c_Unknown+-+17185 = Compound
c_glucuronide+of+C10H18O2+%281%29* = Compound
c_1-stearoyl-2-docosapentaenoyl-GPC+%2818%3A0%2F22%3A5n6%29* = Compound
c_palmitoyl+sphingomyelin+%28d18%3A1%2F16%3A0%29 = Compound
c_arabinose = Compound
c_docosadienoate+%2822%3A2n6%29 = Compound
c_cystine = Compound
c_1-%281-enyl-stearoyl%29-2-arachidonoyl-GPE+%28P-18%3A0%2F20%3A4%29* = Compound
c_methyl+glucopyranoside+%28alpha+%2B+beta%29 = Compound
c_Unknown+-+12739 = Compound
c_sphingomyelin+%28d18%3A1%2F19%3A0%2C+d19%3A1%2F18%3A0%29* = Compound
c_ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = Compound
c_Unknown+-+12740 = Compound
c_5-acetylamino-6-amino-3-methyluracil = Compound
c_N2%2CN5-diacetylornithine = Compound
p_Fatty+Acid+Metabolism+%28Acyl+Choline%29 = Sub+Pathway
c_taurine = Compound
c_palmitoyl-linoleoyl-glycerol+%2816%3A0%2F18%3A2%29+%5B1%5D* = Compound
c_gamma-glutamylalanine = Compound
c_Unknown+-+11861 = Compound
c_Unknown+-+22519 = Compound
c_theobromine = Compound
c_1-palmitoyl-GPE+%2816%3A0%29 = Compound
c_Unknown+-+13529+-+retired+for+1-carboxyethylvaline = Compound
c_Unknown+-+21662 = Compound
c_Unknown+-+12714 = Compound
c_1-stearoyl-GPG+%2818%3A0%29 = Compound
c_hydroxy-CMPF* = Compound
c_phenylalanine = Compound
c_hexadecadienoate+%2816%3A2n6%29 = Compound
c_1-margaroyl-GPC+%2817%3A0%29 = Compound
c_dopamine+4-sulfate = Compound
c_retinol+%28Vitamin+A%29 = Compound
c_Unknown+-+12729 = Compound
c_15-methylpalmitate+%28i17%3A0%29 = Compound
p_Ascorbate+and+Aldarate+Metabolism = Sub+Pathway
c_Unknown+-+12726 = Compound
c_Unknown+-+14904 = Compound
c_Unknown+-+17146 = Compound
c_alpha-ketobutyrate = Compound
c_taurochenodeoxycholate = Compound
c_trimethylamine+N-oxide = Compound
c_Unknown+-+17145 = Compound
c_Unknown+-+11849 = Compound
c_16a-hydroxy+DHEA+3-sulfate = Compound
c_eicosapentaenoate+%28EPA%3B+20%3A5n3%29 = Compound
c_Unknown+-+24272+-+retired+for+3-hydroxyhippurate+sulfate = Compound
c_Unknown+-+11843 = Compound
c_Unknown+-+11847 = Compound
c_1%2C2-dioleoyl-GPE+%2818%3A1%2F18%3A1%29 = Compound
c_phenylalanylleucine = Compound
c_Unknown+-+11850 = Compound
c_oleoyl-arachidonoyl-glycerol+%2818%3A1%2F20%3A4%29+%5B2%5D* = Compound
c_2-stearoyl-GPC+%2818%3A0%29* = Compound
c_N-methylproline = Compound
c_N-palmitoyltaurine = Compound
c_Unknown+-+11852 = Compound
c_10-heptadecenoate+%2817%3A1n7%29 = Compound
c_glucuronide+of+C10H14O2+%286%29* = Compound
c_octanoylcarnitine+%28C8%29 = Compound
c_isoleucylglycine = Compound
c_N-palmitoyl-sphinganine+%28d18%3A0%2F16%3A0%29 = Compound
c_leucylphenylalanine%2Fisoleucylphenylalanine = Compound
c_sphingomyelin+%28d18%3A1%2F20%3A0%2C+d16%3A1%2F22%3A0%29* = Compound
c_5alpha-androstan-3alpha%2C17beta-diol+disulfate = Compound
c_3-methoxytyrosine = Compound
c_androsterone+sulfate = Compound
c_glycocholenate+sulfate* = Compound
c_phenylalanyltryptophan = Compound
c_N-acetyltryptophan = Compound
c_diacylglycerol+%2816%3A1%2F18%3A2+%5B2%5D%2C+16%3A0%2F18%3A3+%5B1%5D%29* = Compound
c_1-myristoylglycerol+%2814%3A0%29 = Compound
c_1-methylnicotinamide = Compound
2782199 = Enzyme
c_Unknown+-+21607 = Compound
c_N-acetyltaurine = Compound
2782197 = Minor+Metabolite
2782195 = Minor+Metabolite
2782196 = Minor+Metabolite
c_5%2C6-dihydrouridine = Compound
2782193 = Enzyme
2782194 = Metabolite
2782191 = Minor+Metabolite
2782192 = Minor+Metabolite
c_N-acetylglucosaminylasparagine = Compound
2782190 = Minor+Metabolite
c_3beta-hydroxy-5-cholestenoate = Compound
c_cyclo%28ala-pro%29 = Compound
sp_Peptide = Super+Pathway
c_phosphatidylcholine+%2818%3A0%2F20%3A2%2C+20%3A0%2F18%3A2%29* = Compound
2782188 = Metabolite
2782189 = Metabolite
p_Fatty+Acid+Metabolism%28Acyl+Carnitine%29 = Sub+Pathway
2782186 = Minor+Metabolite
2782187 = Enzyme
2782184 = Minor+Metabolite
2782185 = Minor+Metabolite
2782182 = Metabolite
2782183 = Minor+Metabolite
2782180 = Minor+Metabolite
2782181 = Metabolite
c_glycosyl+ceramide+%28d18%3A2%2F24%3A1%2C+d18%3A1%2F24%3A2%29* = Compound
c_creatinine = Compound
c_dihomo-linoleoylcarnitine+%28C20%3A2%29* = Compound
c_3-phenylpropionate+%28hydrocinnamate%29 = Compound
c_Unknown+-+18899 = Compound
c_Unknown+-+14056 = Compound
p_Glycine%2C+Serine+and+Threonine+Metabolism = Sub+Pathway
2782179 = Enzyme
2782177 = Metabolite
2782178 = Minor+Metabolite
c_2-hydroxyglutarate = Compound
2782175 = Minor+Metabolite
2782176 = Minor+Metabolite
c_heneicosapentaenoate+%2821%3A5n3%29 = Compound
2782173 = Enzyme
2782174 = Metabolite
c_2-arachidonoyl-GPE+%2820%3A4%29* = Compound
2782171 = Metabolite
c_oleoyl+ethanolamide = Compound
2782170 = Enzyme
c_dopamine+3-O-sulfate = Compound
c_N-palmitoylserine = Compound
c_1-stearoyl-2-adrenoyl-GPC+%2818%3A0%2F22%3A4%29* = Compound
c_N-acetylserine = Compound
p_Advanced+Glycation+End-product = Sub+Pathway
c_N-acetylglutamine = Compound
c_3-hydroxyoleate* = Compound
2782168 = Minor+Metabolite
c_methionine+sulfone = Compound
2782169 = Minor+Metabolite
c_propyl+4-hydroxybenzoate+sulfate = Compound
2782166 = Metabolite
2782167 = Metabolite
2782164 = Enzyme
c_thymol+sulfate = Compound
2782165 = Minor+Metabolite
p_Dipeptide = Sub+Pathway
c_N-oleoyltaurine = Compound
2782160 = Metabolite
2782161 = Unknown
c_epiandrosterone+sulfate = Compound
p_Endocannabinoid = Sub+Pathway
c_Unknown+-+22716++-+retired+for+glyco-alpha-muricholate** = Compound
c_2-hydroxyoctanoate = Compound
c_1-methyl-4-imidazoleacetate = Compound
c_N6-carboxymethyllysine = Compound
c_sphingomyelin+%28d17%3A1%2F14%3A0%2C+d16%3A1%2F15%3A0%29* = Compound
c_methylsuccinate = Compound
c_1-%281-enyl-palmitoyl%29-2-dihomo-linolenoyl-GPC+%28P-16%3A0%2F20%3A3%29* = Compound
c_N-acetylalliin = Compound
2782158 = Enzyme
2782155 = Unknown
c_stearidonate+%2818%3A4n3%29 = Compound
2782156 = Metabolite
2782153 = Metabolite
2782154 = Metabolite
2782152 = Unknown
c_eugenol+sulfate = Compound
2782150 = Metabolite
c_1-myristoyl-2-palmitoyl-GPC+%2814%3A0%2F16%3A0%29 = Compound
c_linoleamide+%2818%3A2n6%29 = Compound
c_3-%283-hydroxyphenyl%29propionate = Compound
c_1%2C2%2C3-benzenetriol+sulfate+%282%29 = Compound
c_Unknown+-+18888 = Compound
c_phenylacetylcarnitine = Compound
c_Unknown+-+18886 = Compound
c_Unknown+-+18887 = Compound
c_3-hydroxy-3-methylglutarate = Compound
2782149 = Enzyme
c_1-dihomo-linoleoyl-GPC+%2820%3A2%29* = Compound
2781299 = Metabolite
2782146 = Enzyme
2781297 = Enzyme
2782144 = Minor+Metabolite
2781298 = Metabolite
2782145 = Minor+Metabolite
2781295 = Metabolite
2781296 = Metabolite
2782143 = Minor+Metabolite
c_1-margaroyl-2-arachidonoyl-GPC+%2817%3A0%2F20%3A4%29* = Compound
c_dodecanedioate+%28C12-DC%29 = Compound
2781293 = Metabolite
2782140 = Enzyme
2781294 = Metabolite
2782141 = Metabolite
2781291 = Enzyme
2781292 = Cofactor
c_stachydrine = Compound
c_palmitoyl-arachidonoyl-glycerol+%2816%3A0%2F20%3A4%29+%5B1%5D* = Compound
c_Unknown+-+07765 = Compound
c_1-stearoyl-2-arachidonoyl-GPE+%2818%3A0%2F20%3A4%29 = Compound
